<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KuVP4GBDEe2R-oGCKnTAVw" specification="// DO NOT CHANGE&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;// DO NOT CHANGE THE SEMANTICS&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;&#xA;interface:&#xA;&#x9;// DOT CHANGE THE INTERFACE&#xA;&#xA;&#x9;// You can use these values in your Statechart&#xA;&#x9;// and in your tests:&#xA;&#x9;const LOW: integer = 0&#xA;&#x9;const HIGH: integer = 1 &#xA;&#x9;const LOW_LVL: integer = 500&#xA;&#x9;const HIGH_LVL: integer = 1500&#xA;&#xA;&#x9;in event requestLvlChange&#xA;&#x9;in event waterLvl: integer&#xA;&#x9;in event resume&#xA;&#x9;&#xA;&#x9;in event doorObstructed&#xA;&#xA;&#x9;out event setRequestPending: boolean&#xA;&#x9;out event setSensorBroken&#xA;&#x9;out event openFlow: integer&#xA;&#x9;out event closeFlow: integer&#xA;&#x9;out event openDoors: integer&#xA;&#x9;out event closeDoors: integer&#xA;&#x9;out event greenLight: integer&#xA;&#x9;out event redLight: integer&#xA;&#x9;&#xA;internal:&#xA;&#x9;// You are allowed (and probably should)&#xA;&#x9;// declare internal events and internal variables&#xA;&#x9;// in this section..." name="LockController">
    <regions xmi:id="_Kuavc2BDEe2R-oGCKnTAVw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_deLs8GTzEe22Ao6AjWtBXA">
        <outgoingTransitions xmi:id="_nCrrIK9pEe-m7q9MK4I8cA" specification="" target="_bpiBkK9pEe-m7q9MK4I8cA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bpiBkK9pEe-m7q9MK4I8cA" specification="entry / raise openDoors:LOW&#xA;entry / raise greenLight:LOW&#xA;exit / raise redLight:LOW" name="A" incomingTransitions="_nCrrIK9pEe-m7q9MK4I8cA">
        <outgoingTransitions xmi:id="_TwtOsK9qEe-m7q9MK4I8cA" specification="requestLvlChange" target="_P3IVEK9qEe-m7q9MK4I8cA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_P3IVEK9qEe-m7q9MK4I8cA" specification="" name="B" incomingTransitions="_TwtOsK9qEe-m7q9MK4I8cA _Xm0SsK9sEe-m7q9MK4I8cA">
        <outgoingTransitions xmi:id="_O0W-kK9sEe-m7q9MK4I8cA" specification="after 2s" target="_KLHikK9sEe-m7q9MK4I8cA"/>
        <outgoingTransitions xmi:id="_Xm0SsK9sEe-m7q9MK4I8cA" specification="doorObstructed" target="_P3IVEK9qEe-m7q9MK4I8cA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KLHikK9sEe-m7q9MK4I8cA" specification="entry / raise closeDoors:LOW&#xA;entry / raise openFlow:HIGH" name="C" incomingTransitions="_O0W-kK9sEe-m7q9MK4I8cA">
        <outgoingTransitions xmi:id="_ImstAK9tEe-m7q9MK4I8cA" specification="waterLvl[valueof(waterLvl)>=HIGH_LVL-30]" target="_G0Ya0K9tEe-m7q9MK4I8cA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_G0Ya0K9tEe-m7q9MK4I8cA" specification="" name="D" incomingTransitions="_ImstAK9tEe-m7q9MK4I8cA">
        <outgoingTransitions xmi:id="_pYEJ8K9wEe-m7q9MK4I8cA" specification="after 1s" target="_h5FP4K9wEe-m7q9MK4I8cA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h5FP4K9wEe-m7q9MK4I8cA" specification="entry / raise closeFlow:HIGH&#xA;entry / raise openDoors:HIGH&#xA;entry / raise greenLight:HIGH" name="E" incomingTransitions="_pYEJ8K9wEe-m7q9MK4I8cA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KudLuGBDEe2R-oGCKnTAVw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KuVP4GBDEe2R-oGCKnTAVw" measurementUnit="Pixel">
    <children xmi:id="_KudLuWBDEe2R-oGCKnTAVw" type="Region" element="_Kuavc2BDEe2R-oGCKnTAVw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KudLumBDEe2R-oGCKnTAVw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KudLu2BDEe2R-oGCKnTAVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KudLvGBDEe2R-oGCKnTAVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KudLvWBDEe2R-oGCKnTAVw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_dePXUGTzEe22Ao6AjWtBXA" type="Entry" element="_deLs8GTzEe22Ao6AjWtBXA">
          <children xmi:id="_dePXVGTzEe22Ao6AjWtBXA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_dePXV2TzEe22Ao6AjWtBXA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dePXWGTzEe22Ao6AjWtBXA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_dePXWWTzEe22Ao6AjWtBXA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dePXVWTzEe22Ao6AjWtBXA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dePXVmTzEe22Ao6AjWtBXA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dePXUWTzEe22Ao6AjWtBXA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_dePXUmTzEe22Ao6AjWtBXA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dePXU2TzEe22Ao6AjWtBXA" x="416" y="240" width="15" height="15"/>
        </children>
        <children xmi:id="_bpjPsK9pEe-m7q9MK4I8cA" type="State" element="_bpiBkK9pEe-m7q9MK4I8cA">
          <children xsi:type="notation:DecorationNode" xmi:id="_bpj2wK9pEe-m7q9MK4I8cA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bpj2wa9pEe-m7q9MK4I8cA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bpj2wq9pEe-m7q9MK4I8cA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bpj2w69pEe-m7q9MK4I8cA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bpj2xK9pEe-m7q9MK4I8cA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bpj2xa9pEe-m7q9MK4I8cA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bpj2xq9pEe-m7q9MK4I8cA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bpjPsa9pEe-m7q9MK4I8cA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bpjPsq9pEe-m7q9MK4I8cA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bpj2x69pEe-m7q9MK4I8cA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bpjPs69pEe-m7q9MK4I8cA" x="416" y="369" width="278" height="221"/>
        </children>
        <children xmi:id="_P3JjMK9qEe-m7q9MK4I8cA" type="State" element="_P3IVEK9qEe-m7q9MK4I8cA">
          <children xsi:type="notation:DecorationNode" xmi:id="_P3JjNK9qEe-m7q9MK4I8cA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_P3JjNa9qEe-m7q9MK4I8cA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P3JjNq9qEe-m7q9MK4I8cA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P3JjN69qEe-m7q9MK4I8cA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_P3JjOK9qEe-m7q9MK4I8cA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P3JjOa9qEe-m7q9MK4I8cA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P3KKQK9qEe-m7q9MK4I8cA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P3JjMa9qEe-m7q9MK4I8cA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_P3JjMq9qEe-m7q9MK4I8cA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_P3KKQa9qEe-m7q9MK4I8cA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P3JjM69qEe-m7q9MK4I8cA" x="854" y="379" width="295" height="220"/>
        </children>
        <children xmi:id="_KLJXwK9sEe-m7q9MK4I8cA" type="State" element="_KLHikK9sEe-m7q9MK4I8cA">
          <children xsi:type="notation:DecorationNode" xmi:id="_KLJXxK9sEe-m7q9MK4I8cA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KLJXxa9sEe-m7q9MK4I8cA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KLJXxq9sEe-m7q9MK4I8cA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KLJXx69sEe-m7q9MK4I8cA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KLJ-0K9sEe-m7q9MK4I8cA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLJ-0a9sEe-m7q9MK4I8cA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KLJ-0q9sEe-m7q9MK4I8cA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KLJXwa9sEe-m7q9MK4I8cA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KLJXwq9sEe-m7q9MK4I8cA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KLKl4K9sEe-m7q9MK4I8cA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KLJXw69sEe-m7q9MK4I8cA" x="787" y="716" width="297" height="103"/>
        </children>
        <children xmi:id="_G0a3EK9tEe-m7q9MK4I8cA" type="State" element="_G0Ya0K9tEe-m7q9MK4I8cA">
          <children xsi:type="notation:DecorationNode" xmi:id="_G0a3FK9tEe-m7q9MK4I8cA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G0a3Fa9tEe-m7q9MK4I8cA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G0a3Fq9tEe-m7q9MK4I8cA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G0a3F69tEe-m7q9MK4I8cA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G0beIK9tEe-m7q9MK4I8cA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G0beIa9tEe-m7q9MK4I8cA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G0beIq9tEe-m7q9MK4I8cA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G0a3Ea9tEe-m7q9MK4I8cA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G0a3Eq9tEe-m7q9MK4I8cA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G0beI69tEe-m7q9MK4I8cA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G0a3E69tEe-m7q9MK4I8cA" x="262" y="685" width="166" height="59"/>
        </children>
        <children xmi:id="_h5F28K9wEe-m7q9MK4I8cA" type="State" element="_h5FP4K9wEe-m7q9MK4I8cA">
          <children xsi:type="notation:DecorationNode" xmi:id="_h5GeAK9wEe-m7q9MK4I8cA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h5GeAa9wEe-m7q9MK4I8cA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h5GeAq9wEe-m7q9MK4I8cA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h5GeA69wEe-m7q9MK4I8cA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h5GeBK9wEe-m7q9MK4I8cA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h5GeBa9wEe-m7q9MK4I8cA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h5GeBq9wEe-m7q9MK4I8cA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h5F28a9wEe-m7q9MK4I8cA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h5F28q9wEe-m7q9MK4I8cA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h5GeB69wEe-m7q9MK4I8cA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h5F2869wEe-m7q9MK4I8cA" x="208" y="813" width="262" height="136"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KudyzGBDEe2R-oGCKnTAVw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KudyzWBDEe2R-oGCKnTAVw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KudyzmBDEe2R-oGCKnTAVw" x="30" y="1" width="2448" height="1636"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Kudyz2BDEe2R-oGCKnTAVw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kudy0GBDEe2R-oGCKnTAVw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kudy0WBDEe2R-oGCKnTAVw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kudy0mBDEe2R-oGCKnTAVw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Kudy02BDEe2R-oGCKnTAVw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kudy1GBDEe2R-oGCKnTAVw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kudy1WBDEe2R-oGCKnTAVw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Kudy1mBDEe2R-oGCKnTAVw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Kudy12BDEe2R-oGCKnTAVw"/>
    <edges xmi:id="_nCuHYK9pEe-m7q9MK4I8cA" type="Transition" element="_nCrrIK9pEe-m7q9MK4I8cA" source="_dePXUGTzEe22Ao6AjWtBXA" target="_bpjPsK9pEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nCuuca9pEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nCuucq9pEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nCuuc69pEe-m7q9MK4I8cA" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nCuHYa9pEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nCuucK9pEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nCuHYq9pEe-m7q9MK4I8cA" points="[4, 5, -124, -119]$[4, 67, -124, -57]$[130, 67, 2, -57]$[130, 122, 2, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nCwjoK9pEe-m7q9MK4I8cA" id="(0.4856115107913669,0.00904977375565611)"/>
    </edges>
    <edges xmi:id="_Twuc0K9qEe-m7q9MK4I8cA" type="Transition" element="_TwtOsK9qEe-m7q9MK4I8cA" source="_bpjPsK9pEe-m7q9MK4I8cA" target="_P3JjMK9qEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Twuc1K9qEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Twuc1a9qEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Twuc1q9qEe-m7q9MK4I8cA" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Twuc0a9qEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Twuc069qEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Twuc0q9qEe-m7q9MK4I8cA" points="[48, -7, -232, -1]$[208, -7, -72, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TwwSAK9qEe-m7q9MK4I8cA" id="(0.8273381294964028,0.5158371040723982)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TwwSAa9qEe-m7q9MK4I8cA" id="(0.2440677966101695,0.44545454545454544)"/>
    </edges>
    <edges xmi:id="_O0YMsK9sEe-m7q9MK4I8cA" type="Transition" element="_O0W-kK9sEe-m7q9MK4I8cA" source="_P3JjMK9qEe-m7q9MK4I8cA" target="_KLJXwK9sEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_O0YzwK9sEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O0Yzwa9sEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O0Yzwq9sEe-m7q9MK4I8cA" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O0YMsa9sEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O0YMs69sEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O0YMsq9sEe-m7q9MK4I8cA" points="[-56, 50, 7, -125]$[-56, 106, 7, -69]$[-181, 106, -118, -69]$[-181, 167, -118, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O0ao8K9sEe-m7q9MK4I8cA" id="(0.44745762711864406,0.7727272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O0ao8a9sEe-m7q9MK4I8cA" id="(0.45791245791245794,0.07766990291262135)"/>
    </edges>
    <edges xmi:id="_Xm2u8K9sEe-m7q9MK4I8cA" type="Transition" element="_Xm0SsK9sEe-m7q9MK4I8cA" source="_P3JjMK9qEe-m7q9MK4I8cA" target="_P3JjMK9qEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xm3WAa9sEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xm3WAq9sEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xm3WA69sEe-m7q9MK4I8cA" x="9" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xm2u8a9sEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xm3WAK9sEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xm2u8q9sEe-m7q9MK4I8cA" points="[69, 44, 33, 21]$[37, 44, 1, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xm5LMK9sEe-m7q9MK4I8cA" id="(0.6135593220338983,0.7772727272727272)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xm5LMa9sEe-m7q9MK4I8cA" id="(0.7491525423728813,0.8909090909090909)"/>
    </edges>
    <edges xmi:id="_Imt7IK9tEe-m7q9MK4I8cA" type="Transition" element="_ImstAK9tEe-m7q9MK4I8cA" source="_KLJXwK9sEe-m7q9MK4I8cA" target="_G0a3EK9tEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Imt7JK9tEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Imt7Ja9tEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Imt7Jq9tEe-m7q9MK4I8cA" x="14" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Imt7Ia9tEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Imt7I69tEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Imt7Iq9tEe-m7q9MK4I8cA" points="[-13, -58, 376, 12]$[-372, -58, 17, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ImvwUK9tEe-m7q9MK4I8cA" id="(0.04377104377104377,0.6504854368932039)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ImvwUa9tEe-m7q9MK4I8cA" id="(0.8980392156862745,0.4838709677419355)"/>
    </edges>
    <edges xmi:id="_pYFYEK9wEe-m7q9MK4I8cA" type="Transition" element="_pYEJ8K9wEe-m7q9MK4I8cA" source="_G0a3EK9tEe-m7q9MK4I8cA" target="_h5F28K9wEe-m7q9MK4I8cA">
      <children xsi:type="notation:DecorationNode" xmi:id="_pYFYFK9wEe-m7q9MK4I8cA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pYFYFa9wEe-m7q9MK4I8cA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pYFYFq9wEe-m7q9MK4I8cA" x="-8" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pYFYEa9wEe-m7q9MK4I8cA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pYFYE69wEe-m7q9MK4I8cA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pYFYEq9wEe-m7q9MK4I8cA" points="[-7, 30, 1, -80]$[-7, 99, 1, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pYHNQK9wEe-m7q9MK4I8cA" id="(0.49236641221374045,0.08088235294117647)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
