
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBD.realtime.threadingBackend &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/math.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CBD.realtime.threadingBackend</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CBD.realtime.threadingBackend</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c1"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c1"># </span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">threading</span>


<div class="viewcode-block" id="Platform"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.Platform">[docs]</a><span class="k">class</span> <span class="nc">Platform</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identifies the platform to use in real-time simulation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">THREADING</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use the default Python threading platform.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingPython.ThreadingPython`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">PYTHON</span>    <span class="o">=</span> <span class="s2">&quot;python&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use the default Python threading platform.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingPython.ThreadingPython`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">TKINTER</span>   <span class="o">=</span> <span class="s2">&quot;tkinter&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use the TkInter backend, to allow GUIs of the simulation.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingTkInter.ThreadingTkInter`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">TK</span>        <span class="o">=</span> <span class="s2">&quot;tkinter&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use the TkInter backend, to allow GUIs of the simulation.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingTkInter.ThreadingTkInter`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">GAMELOOP</span>  <span class="o">=</span> <span class="s2">&quot;loop&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use a gameloop backend, to keep the time yourself.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingGameLoop.ThreadingGameLoop`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">LOOP</span>      <span class="o">=</span> <span class="s2">&quot;loop&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use a gameloop backend, to keep the time yourself.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingGameLoop.ThreadingGameLoop`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">GLA</span>      <span class="o">=</span> <span class="s2">&quot;loop_alt&quot;</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use an alternative gameloop backend, to keep the time yourself.</span>
<span class="sd">    </span>
<span class="sd">    See Also:</span>
<span class="sd">        :class:`CBD.realtime.threadingGameLoopAlt.ThreadingGameLoopAlt`</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="ThreadingBackend"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.ThreadingBackend">[docs]</a><span class="k">class</span> <span class="nc">ThreadingBackend</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrapper around the actual threading backend.</span>
<span class="sd">    It will also handle interrupts and the passing of them to the calling thread.</span>

<span class="sd">    Args:</span>
<span class="sd">        subsystem (str):    String specifying the subsystem to use. Must be one of</span>
<span class="sd">                            :code:`python`, :code:`tkinter` or :code:`loop` (case-insensitive).</span>
<span class="sd">                            The :class:`Platform` class may be used to help identifying</span>
<span class="sd">                            the subsystem.</span>
<span class="sd">        args (list):        All additional arguments that should be passed to the subsystem&#39;s</span>
<span class="sd">                            constructor (must be a list). Only used for the :code:`tkinter`</span>
<span class="sd">                            subsystem.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subsystem</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interrupted_value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">subsystem</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">Platform</span><span class="o">.</span><span class="n">THREADING</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.threadingPython</span> <span class="kn">import</span> <span class="n">ThreadingPython</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span> <span class="o">=</span> <span class="n">ThreadingPython</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">subsystem</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">Platform</span><span class="o">.</span><span class="n">TKINTER</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.threadingTkInter</span> <span class="kn">import</span> <span class="n">ThreadingTkInter</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span> <span class="o">=</span> <span class="n">ThreadingTkInter</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">subsystem</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">Platform</span><span class="o">.</span><span class="n">GAMELOOP</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.threadingGameLoop</span> <span class="kn">import</span> <span class="n">ThreadingGameLoop</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span> <span class="o">=</span> <span class="n">ThreadingGameLoop</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">subsystem</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">Platform</span><span class="o">.</span><span class="n">GLA</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.threadingGameLoopAlt</span> <span class="kn">import</span> <span class="n">ThreadingGameLoopAlt</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span> <span class="o">=</span> <span class="n">ThreadingGameLoopAlt</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Realtime subsystem not found: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subsystem</span><span class="p">))</span>

<div class="viewcode-block" id="ThreadingBackend.is_alive"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.ThreadingBackend.is_alive">[docs]</a>    <span class="k">def</span> <span class="nf">is_alive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks that the main thread is alive.</span>

<span class="sd">        Returns:</span>
<span class="sd">            :code`True` when it is alive, otherwise :code:`False`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">threading</span><span class="o">.</span><span class="n">main_thread</span><span class="p">()</span><span class="o">.</span><span class="n">is_alive</span><span class="p">()</span></div>

<div class="viewcode-block" id="ThreadingBackend.wait"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.ThreadingBackend.wait">[docs]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A non-blocking call, which will call the :code:`func` parameter after</span>
<span class="sd">        :code:`time` seconds. It will use the provided backend to do this.</span>

<span class="sd">        Args:</span>
<span class="sd">            time (float):       Time to wait in seconds.</span>
<span class="sd">            func (callable):    The function to call after the time has passed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span></div>

<div class="viewcode-block" id="ThreadingBackend.step"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.ThreadingBackend.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform a step in the backend; only supported for the game loop backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            time (float):   The current simulation time. Only used if the alternative</span>
<span class="sd">                            gameloop backend is used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span><span class="o">.</span><span class="vm">__class__</span> <span class="o">==</span> <span class="s2">&quot;ThreadingGameLoopAlt&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_subsystem</span><span class="o">.</span><span class="n">step</span><span class="p">()</span></div>

<div class="viewcode-block" id="ThreadingBackend.run_on_new_thread"><a class="viewcode-back" href="../../../CBD.realtime.threadingBackend.html#CBD.realtime.threadingBackend.ThreadingBackend.run_on_new_thread">[docs]</a>    <span class="k">def</span> <span class="nf">run_on_new_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">()):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs a function on a new thread.</span>
<span class="sd">        Args:</span>
<span class="sd">            func (callable):    The function to execute.</span>
<span class="sd">            args (iter):        The arguments for the function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../CBD.html">CBD package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CBD.realtime.threadingBackend</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>