
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; pyCBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/math.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyCBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pyCBD/Core.html">pyCBD.Core</a></li>
<li><a href="pyCBD/converters/CBDDraw.html">pyCBD.converters.CBDDraw</a></li>
<li><a href="pyCBD/converters/eq2CBD.html">pyCBD.converters.eq2CBD</a></li>
<li><a href="pyCBD/converters/hybrid.html">pyCBD.converters.hybrid</a></li>
<li><a href="pyCBD/converters/latexify/CBD2Latex.html">pyCBD.converters.latexify.CBD2Latex</a></li>
<li><a href="pyCBD/converters/latexify/functions.html">pyCBD.converters.latexify.functions</a></li>
<li><a href="pyCBD/depGraph.html">pyCBD.depGraph</a></li>
<li><a href="pyCBD/lib/endpoints.html">pyCBD.lib.endpoints</a></li>
<li><a href="pyCBD/lib/ev3.html">pyCBD.lib.ev3</a></li>
<li><a href="pyCBD/lib/extra.html">pyCBD.lib.extra</a></li>
<li><a href="pyCBD/lib/io.html">pyCBD.lib.io</a></li>
<li><a href="pyCBD/lib/std.html">pyCBD.lib.std</a></li>
<li><a href="pyCBD/loopsolvers/linearsolver.html">pyCBD.loopsolvers.linearsolver</a></li>
<li><a href="pyCBD/loopsolvers/solver.html">pyCBD.loopsolvers.solver</a></li>
<li><a href="pyCBD/loopsolvers/sympysolver.html">pyCBD.loopsolvers.sympysolver</a></li>
<li><a href="pyCBD/preprocessing/butcher.html">pyCBD.preprocessing.butcher</a></li>
<li><a href="pyCBD/preprocessing/rungekutta.html">pyCBD.preprocessing.rungekutta</a></li>
<li><a href="pyCBD/realtime/accurate_time.html">pyCBD.realtime.accurate_time</a></li>
<li><a href="pyCBD/realtime/plotting.html">pyCBD.realtime.plotting</a></li>
<li><a href="pyCBD/realtime/threadingBackend.html">pyCBD.realtime.threadingBackend</a></li>
<li><a href="pyCBD/realtime/threadingGameLoop.html">pyCBD.realtime.threadingGameLoop</a></li>
<li><a href="pyCBD/realtime/threadingGameLoopAlt.html">pyCBD.realtime.threadingGameLoopAlt</a></li>
<li><a href="pyCBD/realtime/threadingPython.html">pyCBD.realtime.threadingPython</a></li>
<li><a href="pyCBD/realtime/threadingTkInter.html">pyCBD.realtime.threadingTkInter</a></li>
<li><a href="pyCBD/scheduling.html">pyCBD.scheduling</a></li>
<li><a href="pyCBD/simulator.html">pyCBD.simulator</a></li>
<li><a href="pyCBD/state_events.html">pyCBD.state_events</a></li>
<ul><li><a href="pyCBD/state_events/locators.html">pyCBD.state_events.locators</a></li>
</ul><li><a href="pyCBD/tracers.html">pyCBD.tracers</a></li>
<ul><li><a href="pyCBD/tracers/baseTracer.html">pyCBD.tracers.baseTracer</a></li>
<li><a href="pyCBD/tracers/color.html">pyCBD.tracers.color</a></li>
<li><a href="pyCBD/tracers/tracerVerbose.html">pyCBD.tracers.tracerVerbose</a></li>
</ul><li><a href="pyCBD/util.html">pyCBD.util</a></li>
</ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">How to install the pyCBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyCBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyCBD.html">pyCBD package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyCBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>