<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="N5nFlDylz3wS6Qd0s4Ny" name="Page-1">
    <mxGraphModel dx="2560" dy="1238" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="g_function" placeholders="1" class_name="g_function" block_name="g_function" id="RprQI59_ezlDkIdyMx8F-104">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;connectable=0;allowArrows=0;treeFolding=0;moveCells=0;treeMoving=0;comic=0;rotatable=0;expand=1;autosize=1;resizeWidth=1;resizeHeight=1;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="-360" y="70" width="1375" height="570" as="geometry">
              <mxRectangle x="40" y="400" width="50" height="40" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%class_name%" placeholders="1" id="RprQI59_ezlDkIdyMx8F-105">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fontSize=18;connectable=0;allowArrows=0;rotatable=0;cloneable=0;deletable=0;" parent="RprQI59_ezlDkIdyMx8F-104" vertex="1">
            <mxGeometry x="5.707131062951499" y="20" width="422.3276986584108" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="RprQI59_ezlDkIdyMx8F-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;connectable=0;allowArrows=0;container=1;collapsible=0;portConstraintRotation=0;rotatable=0;cloneable=0;deletable=0;recursiveResize=0;" parent="RprQI59_ezlDkIdyMx8F-104" vertex="1">
          <mxGeometry x="11.71" y="80" width="1363.29" height="490" as="geometry">
            <mxRectangle x="10" y="70" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="RprQI59_ezlDkIdyMx8F-117">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="RprQI59_ezlDkIdyMx8F-106" vertex="1">
            <mxGeometry x="1173.2907246646027" y="230" width="10" height="15" as="geometry">
              <mxPoint x="10" y="-11" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="RprQI59_ezlDkIdyMx8F-121" target="Y8TdmIJsYqVKhBDNhRFt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="RprQI59_ezlDkIdyMx8F-121" target="Y8TdmIJsYqVKhBDNhRFt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="T" class_name="InputPort" id="RprQI59_ezlDkIdyMx8F-121">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="RprQI59_ezlDkIdyMx8F-106" vertex="1">
            <mxGeometry x="58.98105985086747" y="230" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="2" block_name="" class_name="ConstantBlock" id="Y8TdmIJsYqVKhBDNhRFt-1">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="26.354226936676326" y="90" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-2">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="3" block_name="" class_name="ConstantBlock" id="Y8TdmIJsYqVKhBDNhRFt-4">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="26.354226936676326" y="305" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-5">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-4">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="Y8TdmIJsYqVKhBDNhRFt-6">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="396.0810028929605" y="105" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-7">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-6">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-8">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-6">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-9">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-6">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-2" target="Y8TdmIJsYqVKhBDNhRFt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="Y8TdmIJsYqVKhBDNhRFt-12">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="396.0810028929605" y="290" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-13">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-12">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-14">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-12">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-15">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-12">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-5" target="Y8TdmIJsYqVKhBDNhRFt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="x&amp;#8319;" class_name="PowerBlock" block_name="" id="Y8TdmIJsYqVKhBDNhRFt-18">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-3;metaEdit=1;connectable=0;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="586.381549341048" y="275" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-19">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-18">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-20">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-18">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-21">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-18">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-13" target="Y8TdmIJsYqVKhBDNhRFt-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-2" target="Y8TdmIJsYqVKhBDNhRFt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325.14207650273227" y="130" />
              <mxPoint x="325.14207650273227" y="250" />
              <mxPoint x="515.4426229508197" y="250" />
              <mxPoint x="515.4426229508197" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;#8543;" class_name="InverterBlock" block_name="" id="Y8TdmIJsYqVKhBDNhRFt-24">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="773.29493731919" y="275" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-25">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-24">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-26">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-24">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-19" target="Y8TdmIJsYqVKhBDNhRFt-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="Y8TdmIJsYqVKhBDNhRFt-29">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="RprQI59_ezlDkIdyMx8F-106">
            <mxGeometry x="1003.29" y="197.5" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-30">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-29">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-31">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-29">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-32">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-29">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-30" target="RprQI59_ezlDkIdyMx8F-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-25" target="Y8TdmIJsYqVKhBDNhRFt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RprQI59_ezlDkIdyMx8F-106" source="Y8TdmIJsYqVKhBDNhRFt-7" target="Y8TdmIJsYqVKhBDNhRFt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="T" class_name="InputPort" id="RprQI59_ezlDkIdyMx8F-153">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="RprQI59_ezlDkIdyMx8F-104" vertex="1">
            <mxGeometry x="0.8169350464396086" y="5" width="10" height="15" as="geometry">
              <mxPoint x="-7" y="-16" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="RprQI59_ezlDkIdyMx8F-157">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="RprQI59_ezlDkIdyMx8F-104" vertex="1">
            <mxGeometry x="1365.0041143489223" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="10" y="-11" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
