<html><!-- MoSIS Assignments template --><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15"><title>MoSIS Assignment 3</title>

 <link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23top-ad%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap__module%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head><body bgcolor="#ffffff">

 <hr noshade="noshade">

   <h1>MoSIS Assignment 3 on topic PN</h1>

    <h2>Team</h2>
<pre>      Name       : Niels Van den Broeck
      Student ID : s0203844
      e-mail     : niels.vandenbroeck@student.uantwerpen.be
      Time you spent on this assignment (in hours): 14
      



      Name       : Stein Vandenbroeke
      Student ID : s0205627
      e-mail     : stein.vandenbroeke@student.uantwerpen.be
      Time you spent on this assignment (in hours): 12

     </pre>
 
</body></html>
