<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Clock" type="P/T net">
    <place displayName="true" id="P_WaitToDock" initialMarking="0" invariant="&lt; inf" name="P_WaitToDock" nameOffsetX="-2" nameOffsetY="4" positionX="795" positionY="480"/>
    <place displayName="true" id="P_CPEnter" initialMarking="0" invariant="&lt; inf" name="P_CPEnter" nameOffsetX="0" nameOffsetY="0" positionX="1095" positionY="480"/>
    <place displayName="true" id="P_CPExit" initialMarking="0" invariant="&lt; inf" name="P_CPExit" nameOffsetX="0" nameOffsetY="0" positionX="1395" positionY="480"/>
    <place displayName="true" id="P_Departed" initialMarking="0" invariant="&lt; inf" name="P_Departed" nameOffsetX="0" nameOffsetY="0" positionX="1680" positionY="480"/>
    <place displayName="true" id="P_CP_Capacity" initialMarking="3" invariant="&lt; inf" name="P_CP_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="1245" positionY="405"/>
    <place displayName="true" id="P_Q1IN" initialMarking="0" invariant="&lt; inf" name="P_Q1IN" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="780"/>
    <place displayName="true" id="P_Q2IN" initialMarking="0" invariant="&lt; inf" name="P_Q2IN" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="1080"/>
    <place displayName="true" id="P_Q1IN_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Q1IN_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="705"/>
    <place displayName="true" id="P_Q2IN_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Q2IN_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="1155"/>
    <place displayName="true" id="P_Berth1" initialMarking="0" invariant="&lt; inf" name="P_Berth1" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="780"/>
    <place displayName="true" id="P_Berth2" initialMarking="0" invariant="&lt; inf" name="P_Berth2" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="1080"/>
    <place displayName="true" id="P_Berth1_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Berth1_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="1245" positionY="705"/>
    <place displayName="true" id="P_Berth1Served" initialMarking="0" invariant="&lt; inf" name="P_Berth1Served" nameOffsetX="0" nameOffsetY="0" positionX="1680" positionY="780"/>
    <place displayName="true" id="P_Berth2Served" initialMarking="0" invariant="&lt; inf" name="P_Berth2Served" nameOffsetX="0" nameOffsetY="0" positionX="1680" positionY="1080"/>
    <place displayName="true" id="P_Q1OUT" initialMarking="0" invariant="&lt; inf" name="P_Q1OUT" nameOffsetX="0" nameOffsetY="0" positionX="1980" positionY="780"/>
    <place displayName="true" id="P_Q1OUT_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Q1OUT_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="1980" positionY="705"/>
    <place displayName="true" id="P_Q2OUT" initialMarking="0" invariant="&lt; inf" name="P_Q2OUT" nameOffsetX="0" nameOffsetY="0" positionX="1980" positionY="1080"/>
    <place displayName="true" id="P_Q2OUT_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Q2OUT_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="1980" positionY="1155"/>
    <place displayName="true" id="P_Berth2_Capacity" initialMarking="1" invariant="&lt; inf" name="P_Berth2_Capacity" nameOffsetX="0" nameOffsetY="0" positionX="1245" positionY="1155"/>
    <place displayName="true" id="P_Workers" initialMarking="1" invariant="&lt; inf" name="P_Workers" nameOffsetX="0" nameOffsetY="0" positionX="645" positionY="930"/>
    <place displayName="true" id="P_WorkersWorked" initialMarking="0" invariant="&lt; inf" name="P_WorkersWorked" nameOffsetX="0" nameOffsetY="0" positionX="945" positionY="930"/>
    <place displayName="true" id="P_AlternateBerth1" initialMarking="1" invariant="&lt; inf" name="P_AlternateBerth1" nameOffsetX="0" nameOffsetY="0" positionX="1095" positionY="930"/>
    <place displayName="true" id="P_AlternateBerth2" initialMarking="0" invariant="&lt; inf" name="P_AlternateBerth2" nameOffsetX="0" nameOffsetY="0" positionX="1395" positionY="930"/>
    <place displayName="true" id="P_Counter" initialMarking="2" invariant="&lt; inf" name="P_Counter" nameOffsetX="0" nameOffsetY="0" positionX="217" positionY="199"/>
    <place displayName="true" id="P_C_ArrivedBoats" initialMarking="1" invariant="&lt; inf" name="P_C_ArrivedBoats" nameOffsetX="53" nameOffsetY="4" positionX="495" positionY="195"/>
    <place displayName="true" id="P_C_EnterCP" initialMarking="0" invariant="&lt; inf" name="P_C_EnterCP" nameOffsetX="48" nameOffsetY="0" positionX="645" positionY="195"/>
    <place displayName="true" id="P_C_QEnter" initialMarking="0" invariant="&lt; inf" name="P_C_QEnter" nameOffsetX="48" nameOffsetY="2" positionX="795" positionY="195"/>
    <place displayName="true" id="P_C_B2Enter" initialMarking="0" invariant="&lt; inf" name="P_C_B2Enter" nameOffsetX="43" nameOffsetY="2" positionX="945" positionY="195"/>
    <place displayName="true" id="P_C_B1Enter" initialMarking="0" invariant="&lt; inf" name="P_C_B1Enter" nameOffsetX="59" nameOffsetY="3" positionX="1095" positionY="195"/>
    <place displayName="true" id="P_C_SetAvailable" initialMarking="0" invariant="&lt; inf" name="P_C_SetAvailable" nameOffsetX="54" nameOffsetY="-1" positionX="1245" positionY="195"/>
    <place displayName="true" id="P_C_Serve" initialMarking="0" invariant="&lt; inf" name="P_C_Serve" nameOffsetX="41" nameOffsetY="1" positionX="1395" positionY="195"/>
    <place displayName="true" id="P_C_B2Exit" initialMarking="0" invariant="&lt; inf" name="P_C_B2Exit" nameOffsetX="41" nameOffsetY="0" positionX="1530" positionY="195"/>
    <place displayName="true" id="P_C_B1Exit" initialMarking="0" invariant="&lt; inf" name="P_C_B1Exit" nameOffsetX="41" nameOffsetY="-1" positionX="1680" positionY="195"/>
    <place displayName="true" id="P_C_QExit" initialMarking="0" invariant="&lt; inf" name="P_C_QExit" nameOffsetX="41" nameOffsetY="-1" positionX="1830" positionY="195"/>
    <place displayName="true" id="P_C_ExitCP" initialMarking="0" invariant="&lt; inf" name="P_C_ExitCP" nameOffsetX="88" nameOffsetY="-2" positionX="1980" positionY="195"/>
    <place displayName="true" id="P4" initialMarking="3" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="472"/>
    <transition angle="0" displayName="true" id="T_ArrivedBoats" infiniteServer="false" name="T_ArrivedBoats" nameOffsetX="6" nameOffsetY="-2" player="0" positionX="645" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_EnterCP" infiniteServer="false" name="T_EnterCP" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_ExitCP" infiniteServer="false" name="T_ExitCP" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1545" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Q1Enter" infiniteServer="false" name="T_Q1Enter" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Q2Enter" infiniteServer="false" name="T_Q2Enter" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth1Enter" infiniteServer="false" name="T_Berth1Enter" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth2Enter" infiniteServer="false" name="T_Berth2Enter" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth1Exit" infiniteServer="false" name="T_Berth1Exit" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1830" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth2Exit" infiniteServer="false" name="T_Berth2Exit" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1830" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Q1Exit" infiniteServer="false" name="T_Q1Exit" nameOffsetX="0" nameOffsetY="0" player="0" positionX="2130" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Q2Exit" infiniteServer="false" name="T_Q2Exit" nameOffsetX="0" nameOffsetY="0" player="0" positionX="2130" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_ServeBerth1" infiniteServer="false" name="T_ServeBerth1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1245" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_ServeBerth2" infiniteServer="false" name="T_ServeBerth2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1245" positionY="1080" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_SetWorkersAvailable" infiniteServer="false" name="T_SetWorkersAvailable" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="930" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth1Empty" infiniteServer="false" name="T_Berth1Empty" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1245" positionY="885" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_Berth2Empty" infiniteServer="false" name="T_Berth2Empty" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1245" positionY="975" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_TICK" infiniteServer="false" name="T_TICK" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_CPExitEmpty" infiniteServer="false" name="T_C_CPExitEmpty" nameOffsetX="59" nameOffsetY="43" player="0" positionX="1905" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_QOUT_Empty" infiniteServer="false" name="T_C_QOUT_Empty" nameOffsetX="58" nameOffsetY="-1" player="0" positionX="1740" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_PC_Full" infiniteServer="false" name="T_C_PC_Full" nameOffsetX="44" nameOffsetY="1" player="0" positionX="1770" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Berth1_Empty" infiniteServer="false" name="T_C_Berth1_Empty" nameOffsetX="56" nameOffsetY="1" player="0" positionX="1590" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Q1OUT_Full" infiniteServer="false" name="T_C_Q1OUT_Full" nameOffsetX="55" nameOffsetY="0" player="0" positionX="1620" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Berth2_Empty" infiniteServer="false" name="T_C_Berth2_Empty" nameOffsetX="56" nameOffsetY="-1" player="0" positionX="1440" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Q2OUT_Full" infiniteServer="false" name="T_C_Q2OUT_Full" nameOffsetX="58" nameOffsetY="-2" player="0" positionX="1470" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Berths_Empty" infiniteServer="false" name="T_C_Berths_Empty" nameOffsetX="58" nameOffsetY="5" player="0" positionX="1305" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_Workers_Empty" infiniteServer="false" name="T_C_Workers_Empty" nameOffsetX="55" nameOffsetY="6" player="0" positionX="1335" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_Q1IN_Empty" infiniteServer="false" name="P_C_Q1IN_Empty" nameOffsetX="62" nameOffsetY="0" player="0" positionX="1005" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_B1_Full" infiniteServer="false" name="P_C_B1_Full" nameOffsetX="46" nameOffsetY="2" player="0" positionX="1035" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_C_WorkersWorked_Empty" infiniteServer="false" name="T_C_WorkersWorked_Empty" nameOffsetX="86" nameOffsetY="45" player="0" positionX="1170" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_Q2IN_Empty" infiniteServer="false" name="P_C_Q2IN_Empty" nameOffsetX="57" nameOffsetY="6" player="0" positionX="855" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_B2_Full" infiniteServer="false" name="P_C_B2_Full" nameOffsetX="42" nameOffsetY="4" player="0" positionX="885" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_CP_Empty" infiniteServer="false" name="P_C_CP_Empty" nameOffsetX="57" nameOffsetY="-2" player="0" positionX="705" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_QEnter_Full" infiniteServer="false" name="P_C_QEnter_Full" nameOffsetX="56" nameOffsetY="4" player="0" positionX="735" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="P_C_ArrivedBoats_Empty" infiniteServer="false" name="P_C_ArrivedBoats_Empty" nameOffsetX="70" nameOffsetY="3" player="0" positionX="555" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="6" priority="0" urgent="false"/>
    <arc id="P_WaitToDock_to_T_EnterCP" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_WaitToDock" target="T_EnterCP" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="955" yCoord="496"/>
    </arc>
    <arc id="P_CPExit_to_T_ExitCP" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPExit" target="T_ExitCP" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1425" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1555" yCoord="496"/>
    </arc>
    <arc id="P_Q1IN_to_T_Berth1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1IN" target="T_Berth1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="796"/>
    </arc>
    <arc id="P_Q2IN_to_T_Berth2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2IN" target="T_Berth2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="1096"/>
    </arc>
    <arc id="P_Berth1Served_to_T_Berth1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1Served" target="T_Berth1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1710" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="1840" yCoord="796"/>
    </arc>
    <arc id="P_Berth2Served_to_T_Berth2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2Served" target="T_Berth2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1710" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="1840" yCoord="1096"/>
    </arc>
    <arc id="P_Q1OUT_to_T_Q1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1OUT" target="T_Q1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2010" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="2140" yCoord="796"/>
    </arc>
    <arc id="P_Q2OUT_to_T_Q2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2OUT" target="T_Q2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2010" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="2140" yCoord="1096"/>
    </arc>
    <arc id="P_Berth1_to_T_ServeBerth1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1" target="T_ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="790"/>
    </arc>
    <arc id="P_Workers_to_T_ServeBerth1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Workers" target="T_ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="941"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="796"/>
    </arc>
    <arc id="P_Workers_to_T_ServeBerth2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Workers" target="T_ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="949"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="1091"/>
    </arc>
    <arc id="P_Berth2_to_T_ServeBerth2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2" target="T_ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="1101"/>
    </arc>
    <arc id="P_WorkersWorked_to_T_SetWorkersAvailable" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_WorkersWorked" target="T_SetWorkersAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="945" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="815" yCoord="950"/>
    </arc>
    <arc id="P_AlternateBerth1_to_T_ServeBerth1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_AlternateBerth1" target="T_ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1121" yCoord="935"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="804"/>
    </arc>
    <arc id="P_AlternateBerth2_to_T_ServeBerth2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_AlternateBerth2" target="T_ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1399" yCoord="955"/>
      <arcpath arcPointType="false" id="1" xCoord="1265" yCoord="1090"/>
    </arc>
    <arc id="P_AlternateBerth1_to_T_Berth1Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_AlternateBerth1" target="T_Berth1Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1125" yCoord="941"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="902"/>
    </arc>
    <arc id="P_AlternateBerth2_to_T_Berth2Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_AlternateBerth2" target="T_Berth2Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1396" yCoord="950"/>
      <arcpath arcPointType="false" id="1" xCoord="1265" yCoord="995"/>
    </arc>
    <arc id="P_Berth2_to_T_Berth1Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2" target="T_Berth1Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="1089"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="909"/>
    </arc>
    <arc id="P_Berth1_to_T_Berth2Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1" target="T_Berth2Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="801"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="986"/>
    </arc>
    <arc id="P_Q2IN_Capacity_to_T_Q2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2IN_Capacity" target="T_Q2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="1171"/>
      <arcpath arcPointType="false" id="1" xCoord="368" yCoord="1180"/>
      <arcpath arcPointType="false" id="2" xCoord="361" yCoord="1110"/>
    </arc>
    <arc id="P_Berth2_Capacity_to_T_Berth2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2_Capacity" target="T_Berth2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1245" yCoord="1171"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="1176"/>
      <arcpath arcPointType="false" id="2" xCoord="661" yCoord="1110"/>
    </arc>
    <arc id="P_Q2OUT_Capacity_to_T_Berth2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2OUT_Capacity" target="T_Berth2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1980" yCoord="1171"/>
      <arcpath arcPointType="false" id="1" xCoord="1867" yCoord="1178"/>
      <arcpath arcPointType="false" id="2" xCoord="1845" yCoord="1110"/>
    </arc>
    <arc id="P_Q1IN_Capacity_to_T_Q1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1IN_Capacity" target="T_Q1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="729"/>
      <arcpath arcPointType="false" id="2" xCoord="361" yCoord="780"/>
    </arc>
    <arc id="P_Berth1_Capacity_to_T_Berth1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1_Capacity" target="T_Berth1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1245" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="727"/>
      <arcpath arcPointType="false" id="2" xCoord="661" yCoord="780"/>
    </arc>
    <arc id="P_Q1OUT_Capacity_to_T_Berth1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1OUT_Capacity" target="T_Berth1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1980" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="1865" yCoord="729"/>
      <arcpath arcPointType="false" id="2" xCoord="1846" yCoord="780"/>
    </arc>
    <arc id="P_CP_Capacity_to_T_EnterCP" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CP_Capacity" target="T_EnterCP" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1245" yCoord="421"/>
      <arcpath arcPointType="false" id="1" xCoord="969" yCoord="430"/>
      <arcpath arcPointType="false" id="2" xCoord="961" yCoord="480"/>
    </arc>
    <arc id="P_CPEnter_to_T_Q2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPEnter" target="T_Q2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1111" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="1118" yCoord="641"/>
      <arcpath arcPointType="false" id="2" xCoord="291" yCoord="640"/>
      <arcpath arcPointType="false" id="3" xCoord="293" yCoord="1091"/>
      <arcpath arcPointType="false" id="4" xCoord="355" yCoord="1091"/>
    </arc>
    <arc id="P_CPEnter_to_T_Q1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPEnter" target="T_Q1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1110" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="1105" yCoord="623"/>
      <arcpath arcPointType="false" id="2" xCoord="277" yCoord="622"/>
      <arcpath arcPointType="false" id="3" xCoord="280" yCoord="789"/>
      <arcpath arcPointType="false" id="4" xCoord="355" yCoord="801"/>
    </arc>
    <arc id="P_CP_Capacity_to_T_Q1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CP_Capacity" target="T_Q1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1262" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="1284" yCoord="609"/>
      <arcpath arcPointType="false" id="2" xCoord="2259" yCoord="609"/>
      <arcpath arcPointType="false" id="3" xCoord="2257" yCoord="803"/>
      <arcpath arcPointType="false" id="4" xCoord="2150" yCoord="800"/>
    </arc>
    <arc id="P_CP_Capacity_to_T_Q2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CP_Capacity" target="T_Q2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1264" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="1298" yCoord="594"/>
      <arcpath arcPointType="false" id="2" xCoord="2273" yCoord="593"/>
      <arcpath arcPointType="false" id="3" xCoord="2274" yCoord="1103"/>
      <arcpath arcPointType="false" id="4" xCoord="2150" yCoord="1100"/>
    </arc>
    <arc id="P_C_ArrivedBoats_to_T_TICK" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_ArrivedBoats" target="T_TICK" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="365" yCoord="211"/>
    </arc>
    <arc id="P_C_ExitCP_to_T_ExitCP" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_ExitCP" target="T_ExitCP" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1995" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="2004" yCoord="459"/>
      <arcpath arcPointType="false" id="2" xCoord="1568" yCoord="460"/>
      <arcpath arcPointType="false" id="3" xCoord="1561" yCoord="480"/>
    </arc>
    <arc id="P_C_ExitCP_to_T_C_CPExitEmpty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_ExitCP" target="T_C_CPExitEmpty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1980" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1925" yCoord="211"/>
    </arc>
    <arc id="P_C_QExit_to_T_C_PC_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QExit" target="T_C_PC_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1832" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1790" yCoord="241"/>
    </arc>
    <arc id="P_C_QExit_to_T_C_QOUT_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QExit" target="T_C_QOUT_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1831" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="1760" yCoord="181"/>
    </arc>
    <arc id="P_C_B1Exit_to_T_C_Q1OUT_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Exit" target="T_C_Q1OUT_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1682" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1640" yCoord="241"/>
    </arc>
    <arc id="P_C_B1Exit_to_T_C_Berth1_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Exit" target="T_C_Berth1_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1681" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="1610" yCoord="181"/>
    </arc>
    <arc id="P_C_B2Exit_to_T_C_Berth2_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Exit" target="T_C_Berth2_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1531" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="1460" yCoord="181"/>
    </arc>
    <arc id="P_C_B2Exit_to_T_C_Q2OUT_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Exit" target="T_C_Q2OUT_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1532" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1490" yCoord="241"/>
    </arc>
    <arc id="P_C_Serve_to_T_C_Workers_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_C_Workers_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1397" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1355" yCoord="241"/>
    </arc>
    <arc id="P_C_Serve_to_T_C_Berths_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_C_Berths_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1396" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="1325" yCoord="181"/>
    </arc>
    <arc id="P_C_SetAvailable_to_T_C_WorkersWorked_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_SetAvailable" target="T_C_WorkersWorked_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1245" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1190" yCoord="211"/>
    </arc>
    <arc id="P_C_B1Enter_to_P_C_Q1IN_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Enter" target="P_C_Q1IN_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1096" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="1025" yCoord="181"/>
    </arc>
    <arc id="P_C_B1Enter_to_P_C_B1_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Enter" target="P_C_B1_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1097" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1055" yCoord="241"/>
    </arc>
    <arc id="P_C_B2Enter_to_P_C_B2_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Enter" target="P_C_B2_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="947" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="905" yCoord="241"/>
    </arc>
    <arc id="P_C_B2Enter_to_P_C_Q2IN_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Enter" target="P_C_Q2IN_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="946" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="875" yCoord="181"/>
    </arc>
    <arc id="P_C_QEnter_to_P_C_CP_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QEnter" target="P_C_CP_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="796" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="181"/>
    </arc>
    <arc id="P_C_QEnter_to_P_C_QEnter_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QEnter" target="P_C_QEnter_Full" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="797" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="755" yCoord="241"/>
    </arc>
    <arc id="P_C_EnterCP_to_P_C_ArrivedBoats_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_EnterCP" target="P_C_ArrivedBoats_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="646" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="181"/>
    </arc>
    <arc id="P_C_QExit_to_T_Q1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QExit" target="T_Q1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1845" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1853" yCoord="578"/>
      <arcpath arcPointType="false" id="2" xCoord="2290" yCoord="578"/>
      <arcpath arcPointType="false" id="3" xCoord="2290" yCoord="773"/>
      <arcpath arcPointType="false" id="4" xCoord="2150" yCoord="790"/>
    </arc>
    <arc id="P_C_QExit_to_T_Q2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QExit" target="T_Q2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1846" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1868" yCoord="565"/>
      <arcpath arcPointType="false" id="2" xCoord="2304" yCoord="565"/>
      <arcpath arcPointType="false" id="3" xCoord="2304" yCoord="1072"/>
      <arcpath arcPointType="false" id="4" xCoord="2150" yCoord="1090"/>
    </arc>
    <arc id="P_C_B1Exit_to_T_Berth1Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Exit" target="T_Berth1Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1696" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1703" yCoord="367"/>
      <arcpath arcPointType="false" id="2" xCoord="1821" yCoord="369"/>
      <arcpath arcPointType="false" id="3" xCoord="1823" yCoord="714"/>
      <arcpath arcPointType="false" id="4" xCoord="1846" yCoord="780"/>
    </arc>
    <arc id="P_C_B2Exit_to_T_Berth2Exit" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Exit" target="T_Berth2Exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1546" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1553" yCoord="384"/>
      <arcpath arcPointType="false" id="2" xCoord="1838" yCoord="383"/>
      <arcpath arcPointType="false" id="3" xCoord="1838" yCoord="1032"/>
      <arcpath arcPointType="false" id="4" xCoord="1846" yCoord="1080"/>
    </arc>
    <arc id="P_C_Serve_to_T_ServeBerth1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_ServeBerth1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1405" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1356" yCoord="367"/>
      <arcpath arcPointType="false" id="2" xCoord="1343" yCoord="790"/>
      <arcpath arcPointType="false" id="3" xCoord="1265" yCoord="790"/>
    </arc>
    <arc id="P_C_Serve_to_T_ServeBerth2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_ServeBerth2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1409" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1403" yCoord="368"/>
      <arcpath arcPointType="false" id="2" xCoord="1403" yCoord="1057"/>
      <arcpath arcPointType="false" id="3" xCoord="1265" yCoord="1100"/>
    </arc>
    <arc id="P_C_SetAvailable_to_T_SetWorkersAvailable" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_SetAvailable" target="T_SetWorkersAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1261" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1268" yCoord="385"/>
      <arcpath arcPointType="false" id="2" xCoord="848" yCoord="383"/>
      <arcpath arcPointType="false" id="3" xCoord="848" yCoord="939"/>
      <arcpath arcPointType="false" id="4" xCoord="815" yCoord="940"/>
    </arc>
    <arc id="P_C_B1Enter_to_T_Berth1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B1Enter" target="T_Berth1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1111" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1120" yCoord="372"/>
      <arcpath arcPointType="false" id="2" xCoord="635" yCoord="369"/>
      <arcpath arcPointType="false" id="3" xCoord="639" yCoord="714"/>
      <arcpath arcPointType="false" id="4" xCoord="661" yCoord="780"/>
    </arc>
    <arc id="P_C_B2Enter_to_T_Berth2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_B2Enter" target="T_Berth2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="966" yCoord="356"/>
      <arcpath arcPointType="false" id="2" xCoord="651" yCoord="353"/>
      <arcpath arcPointType="false" id="3" xCoord="653" yCoord="1029"/>
      <arcpath arcPointType="false" id="4" xCoord="661" yCoord="1080"/>
    </arc>
    <arc id="P_C_QEnter_to_T_Q1Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QEnter" target="T_Q1Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="811" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="819" yCoord="339"/>
      <arcpath arcPointType="false" id="2" xCoord="232" yCoord="338"/>
      <arcpath arcPointType="false" id="3" xCoord="231" yCoord="773"/>
      <arcpath arcPointType="false" id="4" xCoord="355" yCoord="791"/>
    </arc>
    <arc id="P_C_QEnter_to_T_Q2Enter" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_QEnter" target="T_Q2Enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="804" yCoord="325"/>
      <arcpath arcPointType="false" id="2" xCoord="216" yCoord="322"/>
      <arcpath arcPointType="false" id="3" xCoord="218" yCoord="1088"/>
      <arcpath arcPointType="false" id="4" xCoord="355" yCoord="1101"/>
    </arc>
    <arc id="P_C_EnterCP_to_T_EnterCP" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_EnterCP" target="T_EnterCP" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="429"/>
      <arcpath arcPointType="false" id="2" xCoord="939" yCoord="429"/>
      <arcpath arcPointType="false" id="3" xCoord="961" yCoord="480"/>
    </arc>
    <arc id="P_C_ArrivedBoats_to_T_ArrivedBoats" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_ArrivedBoats" target="T_ArrivedBoats" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="511" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="443"/>
      <arcpath arcPointType="false" id="2" xCoord="624" yCoord="443"/>
      <arcpath arcPointType="false" id="3" xCoord="656" yCoord="486"/>
    </arc>
    <arc id="T_ArrivedBoats_to_P_WaitToDock" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ArrivedBoats" target="P_WaitToDock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="495"/>
    </arc>
    <arc id="T_EnterCP_to_P_CPEnter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_EnterCP" target="P_CPEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="966" yCoord="487"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="494"/>
    </arc>
    <arc id="T_ExitCP_to_P_Departed" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ExitCP" target="P_Departed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1565" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="1680" yCoord="495"/>
    </arc>
    <arc id="T_Q1Enter_to_P_Q1IN" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Enter" target="P_Q1IN" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="365" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="795"/>
    </arc>
    <arc id="T_Q2Enter_to_P_Q2IN" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Enter" target="P_Q2IN" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="365" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="1095"/>
    </arc>
    <arc id="T_Berth1Enter_to_P_Berth1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Enter" target="P_Berth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="795"/>
    </arc>
    <arc id="T_Berth2Enter_to_P_Berth2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Enter" target="P_Berth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="1095"/>
    </arc>
    <arc id="T_Berth1Exit_to_P_Q1OUT" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Exit" target="P_Q1OUT" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1850" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="1980" yCoord="795"/>
    </arc>
    <arc id="T_Berth2Exit_to_P_Q2OUT" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Exit" target="P_Q2OUT" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1850" yCoord="1095"/>
      <arcpath arcPointType="false" id="1" xCoord="1980" yCoord="1095"/>
    </arc>
    <arc id="T_ServeBerth1_to_P_Berth1Served" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth1" target="P_Berth1Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="800"/>
      <arcpath arcPointType="false" id="1" xCoord="1680" yCoord="795"/>
    </arc>
    <arc id="T_ServeBerth2_to_P_Berth2Served" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth2" target="P_Berth2Served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="1101"/>
      <arcpath arcPointType="false" id="1" xCoord="1680" yCoord="1095"/>
    </arc>
    <arc id="T_SetWorkersAvailable_to_P_Workers" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_SetWorkersAvailable" target="P_Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="805" yCoord="946"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="945"/>
    </arc>
    <arc id="T_ServeBerth1_to_P_WorkersWorked" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth1" target="P_WorkersWorked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="799"/>
      <arcpath arcPointType="false" id="1" xCoord="974" yCoord="938"/>
    </arc>
    <arc id="T_ServeBerth2_to_P_WorkersWorked" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth2" target="P_WorkersWorked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="1090"/>
      <arcpath arcPointType="false" id="1" xCoord="974" yCoord="952"/>
    </arc>
    <arc id="T_ServeBerth1_to_P_AlternateBerth2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth1" target="P_AlternateBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="800"/>
      <arcpath arcPointType="false" id="1" xCoord="1400" yCoord="934"/>
    </arc>
    <arc id="T_ServeBerth2_to_P_AlternateBerth1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth2" target="P_AlternateBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="1090"/>
      <arcpath arcPointType="false" id="1" xCoord="1121" yCoord="955"/>
    </arc>
    <arc id="T_Berth1Empty_to_P_AlternateBerth2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Empty" target="P_AlternateBerth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="905"/>
      <arcpath arcPointType="false" id="1" xCoord="1396" yCoord="941"/>
    </arc>
    <arc id="T_Berth2Empty_to_P_AlternateBerth1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Empty" target="P_AlternateBerth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="992"/>
      <arcpath arcPointType="false" id="1" xCoord="1125" yCoord="949"/>
    </arc>
    <arc id="T_Berth1Empty_to_P_Berth2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Empty" target="P_Berth2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="904"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="1089"/>
    </arc>
    <arc id="T_Berth2Empty_to_P_Berth1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Empty" target="P_Berth1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="985"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="801"/>
    </arc>
    <arc id="T_Berth2Enter_to_P_Q2IN_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Enter" target="P_Q2IN_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="1177"/>
      <arcpath arcPointType="false" id="2" xCoord="525" yCoord="1171"/>
    </arc>
    <arc id="T_Berth2Exit_to_P_Berth2_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Exit" target="P_Berth2_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1845" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="1853" yCoord="1181"/>
      <arcpath arcPointType="false" id="2" xCoord="1275" yCoord="1171"/>
    </arc>
    <arc id="T_Q2Exit_to_P_Q2OUT_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Exit" target="P_Q2OUT_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2145" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="2154" yCoord="1178"/>
      <arcpath arcPointType="false" id="2" xCoord="2010" yCoord="1171"/>
    </arc>
    <arc id="T_Berth1Enter_to_P_Q1IN_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Enter" target="P_Q1IN_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="668" yCoord="727"/>
      <arcpath arcPointType="false" id="2" xCoord="525" yCoord="721"/>
    </arc>
    <arc id="T_Berth1Exit_to_P_Berth1_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Exit" target="P_Berth1_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1846" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="1853" yCoord="728"/>
      <arcpath arcPointType="false" id="2" xCoord="1275" yCoord="721"/>
    </arc>
    <arc id="T_Q1Exit_to_P_Q1OUT_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Exit" target="P_Q1OUT_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2146" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="2153" yCoord="726"/>
      <arcpath arcPointType="false" id="2" xCoord="2010" yCoord="721"/>
    </arc>
    <arc id="T_ExitCP_to_P_CP_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ExitCP" target="P_CP_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1561" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="1568" yCoord="429"/>
      <arcpath arcPointType="false" id="2" xCoord="1275" yCoord="421"/>
    </arc>
    <arc id="T_Q1Enter_to_P_CP_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Enter" target="P_CP_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="355" yCoord="804"/>
      <arcpath arcPointType="false" id="1" xCoord="262" yCoord="803"/>
      <arcpath arcPointType="false" id="2" xCoord="264" yCoord="607"/>
      <arcpath arcPointType="false" id="3" xCoord="1267" yCoord="607"/>
      <arcpath arcPointType="false" id="4" xCoord="1261" yCoord="435"/>
    </arc>
    <arc id="T_Q2Enter_to_P_CP_Capacity" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Enter" target="P_CP_Capacity" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="355" yCoord="1104"/>
      <arcpath arcPointType="false" id="1" xCoord="247" yCoord="1104"/>
      <arcpath arcPointType="false" id="2" xCoord="249" yCoord="590"/>
      <arcpath arcPointType="false" id="3" xCoord="1253" yCoord="593"/>
      <arcpath arcPointType="false" id="4" xCoord="1259" yCoord="435"/>
    </arc>
    <arc id="T_Q1Exit_to_P_CPExit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Exit" target="P_CPExit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2150" yCoord="794"/>
      <arcpath arcPointType="false" id="1" xCoord="2246" yCoord="788"/>
      <arcpath arcPointType="false" id="2" xCoord="2242" yCoord="636"/>
      <arcpath arcPointType="false" id="3" xCoord="1417" yCoord="639"/>
      <arcpath arcPointType="false" id="4" xCoord="1411" yCoord="510"/>
    </arc>
    <arc id="T_Q2Exit_to_P_CPExit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Exit" target="P_CPExit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2150" yCoord="1094"/>
      <arcpath arcPointType="false" id="1" xCoord="2226" yCoord="1089"/>
      <arcpath arcPointType="false" id="2" xCoord="2230" yCoord="622"/>
      <arcpath arcPointType="false" id="3" xCoord="1432" yCoord="623"/>
      <arcpath arcPointType="false" id="4" xCoord="1413" yCoord="510"/>
    </arc>
    <arc id="T_TICK_to_P_C_ExitCP" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_TICK" target="P_C_ExitCP" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="368" yCoord="128"/>
      <arcpath arcPointType="false" id="2" xCoord="2003" yCoord="128"/>
      <arcpath arcPointType="false" id="3" xCoord="1996" yCoord="195"/>
    </arc>
    <arc id="T_ExitCP_to_P_C_ExitCP" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ExitCP" target="P_C_ExitCP" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1561" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="1567" yCoord="458"/>
      <arcpath arcPointType="false" id="2" xCoord="2003" yCoord="458"/>
      <arcpath arcPointType="false" id="3" xCoord="1995" yCoord="225"/>
    </arc>
    <arc id="T_C_CPExitEmpty_to_P_C_QExit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_CPExitEmpty" target="P_C_QExit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1915" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1860" yCoord="211"/>
    </arc>
    <arc id="T_C_QOUT_Empty_to_P_C_B1Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_QOUT_Empty" target="P_C_B1Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1750" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="1708" yCoord="204"/>
    </arc>
    <arc id="T_C_PC_Full_to_P_C_B1Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_PC_Full" target="P_C_B1Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1780" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="1709" yCoord="215"/>
    </arc>
    <arc id="T_C_Q1OUT_Full_to_P_C_B2Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Q1OUT_Full" target="P_C_B2Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1630" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="1559" yCoord="215"/>
    </arc>
    <arc id="T_C_Berth1_Empty_to_P_C_B2Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Berth1_Empty" target="P_C_B2Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1600" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="1558" yCoord="204"/>
    </arc>
    <arc id="T_C_Berth2_Empty_to_P_C_Serve" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Berth2_Empty" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1450" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="1422" yCoord="202"/>
    </arc>
    <arc id="T_C_Q2OUT_Full_to_P_C_Serve" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Q2OUT_Full" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1480" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="1424" yCoord="216"/>
    </arc>
    <arc id="T_C_Berths_Empty_to_P_C_SetAvailable" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Berths_Empty" target="P_C_SetAvailable" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1315" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="1274" yCoord="204"/>
    </arc>
    <arc id="T_C_Workers_Empty_to_P_C_SetAvailable" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_Workers_Empty" target="P_C_SetAvailable" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1345" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="1274" yCoord="215"/>
    </arc>
    <arc id="T_C_WorkersWorked_Empty_to_P_C_B1Enter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_C_WorkersWorked_Empty" target="P_C_B1Enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1180" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="1125" yCoord="211"/>
    </arc>
    <arc id="P_C_Q1IN_Empty_to_P_C_B2Enter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_Q1IN_Empty" target="P_C_B2Enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1015" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="974" yCoord="204"/>
    </arc>
    <arc id="P_C_B1_Full_to_P_C_B2Enter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_B1_Full" target="P_C_B2Enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1045" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="974" yCoord="215"/>
    </arc>
    <arc id="P_C_Q2IN_Empty_to_P_C_QEnter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_Q2IN_Empty" target="P_C_QEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="865" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="204"/>
    </arc>
    <arc id="P_C_B2_Full_to_P_C_QEnter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_B2_Full" target="P_C_QEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="895" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="215"/>
    </arc>
    <arc id="P_C_CP_Empty_to_P_C_EnterCP" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_CP_Empty" target="P_C_EnterCP" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="715" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="204"/>
    </arc>
    <arc id="P_C_QEnter_Full_to_P_C_EnterCP" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_QEnter_Full" target="P_C_EnterCP" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="745" yCoord="241"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="215"/>
    </arc>
    <arc id="P_C_ArrivedBoats_Empty_to_P_C_ArrivedBoats" inscription="1" nameOffsetX="0" nameOffsetY="0" source="P_C_ArrivedBoats_Empty" target="P_C_ArrivedBoats" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="181"/>
      <arcpath arcPointType="false" id="1" xCoord="524" yCoord="204"/>
    </arc>
    <arc id="T_Q1Exit_to_P_C_QExit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Exit" target="P_C_QExit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2151" yCoord="787"/>
      <arcpath arcPointType="false" id="1" xCoord="2288" yCoord="771"/>
      <arcpath arcPointType="false" id="2" xCoord="2289" yCoord="577"/>
      <arcpath arcPointType="false" id="3" xCoord="1852" yCoord="578"/>
      <arcpath arcPointType="false" id="4" xCoord="1845" yCoord="225"/>
    </arc>
    <arc id="T_Q2Exit_to_P_C_QExit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Exit" target="P_C_QExit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="2151" yCoord="1087"/>
      <arcpath arcPointType="false" id="1" xCoord="2302" yCoord="1072"/>
      <arcpath arcPointType="false" id="2" xCoord="2302" yCoord="563"/>
      <arcpath arcPointType="false" id="3" xCoord="1867" yCoord="562"/>
      <arcpath arcPointType="false" id="4" xCoord="1846" yCoord="225"/>
    </arc>
    <arc id="T_Berth1Exit_to_P_C_B1Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Exit" target="P_C_B1Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1846" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="1824" yCoord="713"/>
      <arcpath arcPointType="false" id="2" xCoord="1822" yCoord="366"/>
      <arcpath arcPointType="false" id="3" xCoord="1704" yCoord="368"/>
      <arcpath arcPointType="false" id="4" xCoord="1696" yCoord="225"/>
    </arc>
    <arc id="T_Berth2Exit_to_P_C_B2Exit" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Exit" target="P_C_B2Exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1846" yCoord="1080"/>
      <arcpath arcPointType="false" id="1" xCoord="1837" yCoord="1027"/>
      <arcpath arcPointType="false" id="2" xCoord="1839" yCoord="382"/>
      <arcpath arcPointType="false" id="3" xCoord="1552" yCoord="383"/>
      <arcpath arcPointType="false" id="4" xCoord="1545" yCoord="225"/>
    </arc>
    <arc id="T_ServeBerth1_to_P_C_Serve" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth1" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="800"/>
      <arcpath arcPointType="false" id="1" xCoord="1345" yCoord="790"/>
      <arcpath arcPointType="false" id="2" xCoord="1357" yCoord="368"/>
      <arcpath arcPointType="false" id="3" xCoord="1405" yCoord="225"/>
    </arc>
    <arc id="T_ServeBerth2_to_P_C_Serve" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ServeBerth2" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="1094"/>
      <arcpath arcPointType="false" id="1" xCoord="1405" yCoord="1056"/>
      <arcpath arcPointType="false" id="2" xCoord="1402" yCoord="368"/>
      <arcpath arcPointType="false" id="3" xCoord="1409" yCoord="225"/>
    </arc>
    <arc id="T_SetWorkersAvailable_to_P_C_SetAvailable" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_SetWorkersAvailable" target="P_C_SetAvailable" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="815" yCoord="944"/>
      <arcpath arcPointType="false" id="1" xCoord="847" yCoord="940"/>
      <arcpath arcPointType="false" id="2" xCoord="848" yCoord="380"/>
      <arcpath arcPointType="false" id="3" xCoord="1268" yCoord="384"/>
      <arcpath arcPointType="false" id="4" xCoord="1261" yCoord="225"/>
    </arc>
    <arc id="T_Berth1Enter_to_P_C_B1Enter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Enter" target="P_C_B1Enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="713"/>
      <arcpath arcPointType="false" id="2" xCoord="639" yCoord="367"/>
      <arcpath arcPointType="false" id="3" xCoord="1118" yCoord="370"/>
      <arcpath arcPointType="false" id="4" xCoord="1111" yCoord="225"/>
    </arc>
    <arc id="T_Berth2Enter_to_P_C_B2Enter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Enter" target="P_C_B2Enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="1080"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="1028"/>
      <arcpath arcPointType="false" id="2" xCoord="653" yCoord="352"/>
      <arcpath arcPointType="false" id="3" xCoord="967" yCoord="355"/>
      <arcpath arcPointType="false" id="4" xCoord="961" yCoord="225"/>
    </arc>
    <arc id="T_Q1Enter_to_P_C_QEnter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q1Enter" target="P_C_QEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="355" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="235" yCoord="773"/>
      <arcpath arcPointType="false" id="2" xCoord="234" yCoord="339"/>
      <arcpath arcPointType="false" id="3" xCoord="820" yCoord="340"/>
      <arcpath arcPointType="false" id="4" xCoord="811" yCoord="225"/>
    </arc>
    <arc id="T_Q2Enter_to_P_C_QEnter" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Q2Enter" target="P_C_QEnter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="355" yCoord="1104"/>
      <arcpath arcPointType="false" id="1" xCoord="221" yCoord="1089"/>
      <arcpath arcPointType="false" id="2" xCoord="219" yCoord="323"/>
      <arcpath arcPointType="false" id="3" xCoord="803" yCoord="323"/>
      <arcpath arcPointType="false" id="4" xCoord="809" yCoord="225"/>
    </arc>
    <arc id="T_EnterCP_to_P_C_EnterCP" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_EnterCP" target="P_C_EnterCP" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="937" yCoord="427"/>
      <arcpath arcPointType="false" id="2" xCoord="669" yCoord="428"/>
      <arcpath arcPointType="false" id="3" xCoord="661" yCoord="225"/>
    </arc>
    <arc id="T_ArrivedBoats_to_P_C_ArrivedBoats" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_ArrivedBoats" target="P_C_ArrivedBoats" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="655" yCoord="491"/>
      <arcpath arcPointType="false" id="1" xCoord="620" yCoord="441"/>
      <arcpath arcPointType="false" id="2" xCoord="517" yCoord="442"/>
      <arcpath arcPointType="false" id="3" xCoord="511" yCoord="225"/>
    </arc>
    <arc id="P_Berth1_to_T_Berth1Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1" target="T_Berth1Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="798"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="895"/>
    </arc>
    <arc id="P_Berth2_to_T_Berth2Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2" target="T_Berth2Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="825" yCoord="1092"/>
      <arcpath arcPointType="false" id="1" xCoord="1255" yCoord="996"/>
    </arc>
    <arc id="P_CPExit_to_T_C_CPExitEmpty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPExit" target="T_C_CPExitEmpty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1412" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="1418" yCoord="442"/>
      <arcpath arcPointType="false" id="2" xCoord="1929" yCoord="444"/>
      <arcpath arcPointType="false" id="3" xCoord="1921" yCoord="225"/>
    </arc>
    <arc id="P_CP_Capacity_to_T_C_PC_Full" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CP_Capacity" target="T_C_PC_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="1268" yCoord="397"/>
      <arcpath arcPointType="false" id="2" xCoord="1794" yCoord="397"/>
      <arcpath arcPointType="false" id="3" xCoord="1785" yCoord="255"/>
    </arc>
    <arc id="P_Q1OUT_to_T_C_QOUT_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1OUT" target="T_C_QOUT_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1998" yCoord="781"/>
      <arcpath arcPointType="false" id="1" xCoord="2004" yCoord="757"/>
      <arcpath arcPointType="false" id="2" xCoord="1761" yCoord="758"/>
      <arcpath arcPointType="false" id="3" xCoord="1755" yCoord="195"/>
    </arc>
    <arc id="P_Q2OUT_to_T_C_QOUT_Empty" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2OUT" target="T_C_QOUT_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1998" yCoord="1080"/>
      <arcpath arcPointType="false" id="1" xCoord="2003" yCoord="1056"/>
      <arcpath arcPointType="false" id="2" xCoord="1762" yCoord="1058"/>
      <arcpath arcPointType="false" id="3" xCoord="1755" yCoord="195"/>
    </arc>
    <arc id="I134" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1OUT_Capacity" target="T_C_Q1OUT_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1996" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="1999" yCoord="647"/>
      <arcpath arcPointType="false" id="2" xCoord="1638" yCoord="649"/>
      <arcpath arcPointType="false" id="3" xCoord="1635" yCoord="255"/>
    </arc>
    <arc id="I135" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1Served" target="T_C_Berth1_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1695" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="1698" yCoord="679"/>
      <arcpath arcPointType="false" id="2" xCoord="1608" yCoord="681"/>
      <arcpath arcPointType="false" id="3" xCoord="1605" yCoord="195"/>
    </arc>
    <arc id="I137" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2OUT_Capacity" target="T_C_Q2OUT_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1996" yCoord="1185"/>
      <arcpath arcPointType="false" id="1" xCoord="1998" yCoord="1218"/>
      <arcpath arcPointType="false" id="2" xCoord="1487" yCoord="1221"/>
      <arcpath arcPointType="false" id="3" xCoord="1485" yCoord="255"/>
    </arc>
    <arc id="I139" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2Served" target="T_C_Berth2_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1696" yCoord="1080"/>
      <arcpath arcPointType="false" id="1" xCoord="1698" yCoord="1051"/>
      <arcpath arcPointType="false" id="2" xCoord="1472" yCoord="1054"/>
      <arcpath arcPointType="false" id="3" xCoord="1455" yCoord="195"/>
    </arc>
    <arc id="I140" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Workers" target="T_C_Workers_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="934"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="903"/>
      <arcpath arcPointType="false" id="2" xCoord="694" yCoord="662"/>
      <arcpath arcPointType="false" id="3" xCoord="1339" yCoord="664"/>
      <arcpath arcPointType="false" id="4" xCoord="1333" yCoord="370"/>
      <arcpath arcPointType="false" id="5" xCoord="1351" yCoord="255"/>
    </arc>
    <arc id="I141" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_WorkersWorked" target="T_C_WorkersWorked_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="930"/>
      <arcpath arcPointType="false" id="1" xCoord="965" yCoord="678"/>
      <arcpath arcPointType="false" id="2" xCoord="1191" yCoord="679"/>
      <arcpath arcPointType="false" id="3" xCoord="1185" yCoord="225"/>
    </arc>
    <arc id="I142" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1" target="T_C_Berths_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="785"/>
      <arcpath arcPointType="false" id="1" xCoord="861" yCoord="752"/>
      <arcpath arcPointType="false" id="2" xCoord="859" yCoord="690"/>
      <arcpath arcPointType="false" id="3" xCoord="1312" yCoord="695"/>
      <arcpath arcPointType="false" id="4" xCoord="1321" yCoord="195"/>
    </arc>
    <arc id="I144" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1IN" target="P_C_Q1IN_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="789"/>
      <arcpath arcPointType="false" id="1" xCoord="563" yCoord="770"/>
      <arcpath arcPointType="false" id="2" xCoord="560" yCoord="575"/>
      <arcpath arcPointType="false" id="3" xCoord="1025" yCoord="574"/>
      <arcpath arcPointType="false" id="4" xCoord="1021" yCoord="195"/>
    </arc>
    <arc id="I145" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2IN" target="P_C_Q2IN_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="520" yCoord="1084"/>
      <arcpath arcPointType="false" id="1" xCoord="543" yCoord="1055"/>
      <arcpath arcPointType="false" id="2" xCoord="539" yCoord="559"/>
      <arcpath arcPointType="false" id="3" xCoord="877" yCoord="562"/>
      <arcpath arcPointType="false" id="4" xCoord="871" yCoord="195"/>
    </arc>
    <arc id="I146" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth1_Capacity" target="P_C_B1_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1255" yCoord="706"/>
      <arcpath arcPointType="false" id="1" xCoord="1230" yCoord="645"/>
      <arcpath arcPointType="false" id="2" xCoord="1233" yCoord="346"/>
      <arcpath arcPointType="false" id="3" xCoord="1052" yCoord="349"/>
      <arcpath arcPointType="false" id="4" xCoord="1051" yCoord="255"/>
    </arc>
    <arc id="I147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2_Capacity" target="P_C_B2_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1249" yCoord="1159"/>
      <arcpath arcPointType="false" id="1" xCoord="1218" yCoord="1128"/>
      <arcpath arcPointType="false" id="2" xCoord="1217" yCoord="408"/>
      <arcpath arcPointType="false" id="3" xCoord="902" yCoord="409"/>
      <arcpath arcPointType="false" id="4" xCoord="901" yCoord="255"/>
    </arc>
    <arc id="I148" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_WaitToDock" target="P_C_ArrivedBoats_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="799" yCoord="485"/>
      <arcpath arcPointType="false" id="1" xCoord="781" yCoord="468"/>
      <arcpath arcPointType="false" id="2" xCoord="572" yCoord="468"/>
      <arcpath arcPointType="false" id="3" xCoord="571" yCoord="195"/>
    </arc>
    <arc id="I150" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPEnter" target="P_C_CP_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1106" yCoord="481"/>
      <arcpath arcPointType="false" id="1" xCoord="1098" yCoord="454"/>
      <arcpath arcPointType="false" id="2" xCoord="724" yCoord="453"/>
      <arcpath arcPointType="false" id="3" xCoord="721" yCoord="195"/>
    </arc>
    <arc id="I151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q1IN_Capacity" target="P_C_QEnter_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="511" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="512" yCoord="543"/>
      <arcpath arcPointType="false" id="2" xCoord="755" yCoord="544"/>
      <arcpath arcPointType="false" id="3" xCoord="751" yCoord="255"/>
    </arc>
    <arc id="I152" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Q2IN_Capacity" target="P_C_QEnter_Full" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="502" yCoord="1158"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="1130"/>
      <arcpath arcPointType="false" id="2" xCoord="483" yCoord="527"/>
      <arcpath arcPointType="false" id="3" xCoord="741" yCoord="529"/>
      <arcpath arcPointType="false" id="4" xCoord="751" yCoord="255"/>
    </arc>
    <arc id="I153" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Berth2" target="T_C_Berths_Empty" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="1085"/>
      <arcpath arcPointType="false" id="1" xCoord="875" yCoord="1038"/>
      <arcpath arcPointType="false" id="2" xCoord="873" yCoord="708"/>
      <arcpath arcPointType="false" id="3" xCoord="1325" yCoord="710"/>
      <arcpath arcPointType="false" id="4" xCoord="1321" yCoord="195"/>
    </arc>
    <arc id="A151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_Berth1Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1406" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1369" yCoord="365"/>
      <arcpath arcPointType="false" id="2" xCoord="1367" yCoord="873"/>
      <arcpath arcPointType="false" id="3" xCoord="1265" yCoord="895"/>
    </arc>
    <arc id="A152" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth1Empty" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="905"/>
      <arcpath arcPointType="false" id="1" xCoord="1367" yCoord="874"/>
      <arcpath arcPointType="false" id="2" xCoord="1368" yCoord="362"/>
      <arcpath arcPointType="false" id="3" xCoord="1406" yCoord="225"/>
    </arc>
    <arc id="A153" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_Berth2Empty" target="P_C_Serve" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1265" yCoord="989"/>
      <arcpath arcPointType="false" id="1" xCoord="1386" yCoord="902"/>
      <arcpath arcPointType="false" id="2" xCoord="1385" yCoord="366"/>
      <arcpath arcPointType="false" id="3" xCoord="1408" yCoord="225"/>
    </arc>
    <arc id="A154" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_Serve" target="T_Berth2Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1408" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="1383" yCoord="365"/>
      <arcpath arcPointType="false" id="2" xCoord="1384" yCoord="903"/>
      <arcpath arcPointType="false" id="3" xCoord="1265" yCoord="985"/>
    </arc>
    <arc id="A158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_C_EnterCP" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="196"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="36"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P_C_ArrivedBoats" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="585" yCoord="36"/>
      <arcpath arcPointType="false" id="1" xCoord="516" yCoord="196"/>
    </arc>
    <arc id="I160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CP_Capacity" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1248" yCoord="412"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="21"/>
    </arc>
    <arc id="A155" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_Counter" target="T_TICK" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="355" yCoord="216"/>
    </arc>
    <arc id="A156" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T_ArrivedBoats" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="488"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="501"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
