<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="82" positionX="243" positionY="221" width="187">Waiting dock
</labels>
    <labels border="true" height="160" positionX="521" positionY="221" width="277">Common passage
</labels>
    <labels border="true" height="327" positionX="457" positionY="774" width="1034">Berths</labels>
    <place displayName="true" id="P_waiting" initialMarking="5" invariant="&lt; inf" name="P_waiting" nameOffsetX="4" nameOffsetY="6" positionX="390" positionY="270"/>
    <place displayName="true" id="P_passage_enter" initialMarking="0" invariant="&lt; inf" name="P_passage_enter" nameOffsetX="31" nameOffsetY="0" positionX="645" positionY="270"/>
    <place displayName="true" id="P_buffer_1" initialMarking="3" invariant="&lt; inf" name="P_buffer_1" nameOffsetX="0" nameOffsetY="0" positionX="586" positionY="345"/>
    <place displayName="true" id="P_departed" initialMarking="0" invariant="&lt; inf" name="P_departed" nameOffsetX="7" nameOffsetY="0" positionX="1328" positionY="250"/>
    <place displayName="true" id="P_passage_exit" initialMarking="0" invariant="&lt; inf" name="P_passage_exit" nameOffsetX="25" nameOffsetY="0" positionX="783" positionY="315"/>
    <place displayName="true" id="P_b11" initialMarking="0" invariant="&lt; inf" name="P_b11" nameOffsetX="16" nameOffsetY="0" positionX="444" positionY="495"/>
    <place displayName="true" id="P_b12" initialMarking="0" invariant="&lt; inf" name="P_b12" nameOffsetX="21" nameOffsetY="0" positionX="526" positionY="493"/>
    <place displayName="true" id="p_buffer_3" initialMarking="1" invariant="&lt; inf" name="p_buffer_3" nameOffsetX="43" nameOffsetY="-1" positionX="710" positionY="435"/>
    <place displayName="true" id="P_b13" initialMarking="0" invariant="&lt; inf" name="P_b13" nameOffsetX="17" nameOffsetY="2" positionX="1063" positionY="491"/>
    <place displayName="true" id="P_b21" initialMarking="0" invariant="&lt; inf" name="P_b21" nameOffsetX="14" nameOffsetY="0" positionX="449" positionY="636"/>
    <place displayName="true" id="P_buffer_6" initialMarking="1" invariant="&lt; inf" name="P_buffer_6" nameOffsetX="33" nameOffsetY="-2" positionX="710" positionY="685"/>
    <place displayName="true" id="P_b22" initialMarking="0" invariant="&lt; inf" name="P_b22" nameOffsetX="19" nameOffsetY="-2" positionX="526" positionY="617"/>
    <place displayName="true" id="P_b23" initialMarking="0" invariant="&lt; inf" name="P_b23" nameOffsetX="16" nameOffsetY="1" positionX="1058" positionY="631"/>
    <place displayName="true" id="P_b12_done" initialMarking="0" invariant="&lt; inf" name="P_b12_done" nameOffsetX="37" nameOffsetY="2" positionX="847" positionY="485"/>
    <place displayName="true" id="P_b22_done" initialMarking="0" invariant="&lt; inf" name="P_b22_done" nameOffsetX="39" nameOffsetY="0" positionX="842" positionY="625"/>
    <place displayName="true" id="Workers" initialMarking="4" invariant="&lt; inf" name="Workers" nameOffsetX="6" nameOffsetY="2" positionX="527" positionY="551"/>
    <place displayName="true" id="worked" initialMarking="0" invariant="&lt; inf" name="worked" nameOffsetX="62" nameOffsetY="3" positionX="720" positionY="556"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="120"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="120"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="120"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="735" positionY="120"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="855" positionY="120"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="1009" positionY="115"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="0" nameOffsetY="0" positionX="1149" positionY="117"/>
    <place displayName="true" id="P_counter" initialMarking="0" invariant="&lt; inf" name="P_counter" nameOffsetX="24" nameOffsetY="-2" positionX="35" positionY="120"/>
    <place displayName="true" id="P_clock" initialMarking="1" invariant="&lt; inf" name="P_clock" nameOffsetX="9" nameOffsetY="0" positionX="41" positionY="23"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="0" nameOffsetY="0" positionX="244" positionY="118"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="0" nameOffsetY="0" positionX="148" positionY="121"/>
    <place displayName="true" id="P_buffer_2" initialMarking="1" invariant="&lt; inf" name="P_buffer_2" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="435"/>
    <place displayName="true" id="P_buffer_4" initialMarking="1" invariant="&lt; inf" name="P_buffer_4" nameOffsetX="0" nameOffsetY="0" positionX="1050" positionY="435"/>
    <place displayName="true" id="P_buffer_7" initialMarking="1" invariant="&lt; inf" name="P_buffer_7" nameOffsetX="0" nameOffsetY="0" positionX="1065" positionY="705"/>
    <place displayName="true" id="P_buffer_5" initialMarking="1" invariant="&lt; inf" name="P_buffer_5" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="690"/>
    <place displayName="true" id="T1_alternate" initialMarking="1" invariant="&lt; inf" name="T1_alternate" nameOffsetX="16" nameOffsetY="-1" positionX="200" positionY="900"/>
    <place displayName="true" id="T2_alternate" initialMarking="0" invariant="&lt; inf" name="T2_alternate" nameOffsetX="0" nameOffsetY="0" positionX="350" positionY="900"/>
    <place displayName="true" id="T_WORKERS" initialMarking="6" invariant="&lt; inf" name="T_WORKERS" nameOffsetX="15" nameOffsetY="0" positionX="80" positionY="885"/>
    <place displayName="true" id="T1_served" initialMarking="0" invariant="&lt; inf" name="T1_served" nameOffsetX="0" nameOffsetY="0" positionX="365" positionY="795"/>
    <place displayName="true" id="T2_served" initialMarking="0" invariant="&lt; inf" name="T2_served" nameOffsetX="0" nameOffsetY="0" positionX="365" positionY="990"/>
    <place displayName="true" id="T2_tobeserved" initialMarking="5" invariant="&lt; inf" name="T2_tobeserved" nameOffsetX="0" nameOffsetY="0" positionX="200" positionY="1020"/>
    <place displayName="true" id="T1_tobeserved" initialMarking="2" invariant="&lt; inf" name="T1_tobeserved" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="750"/>
    <transition angle="0" displayName="true" id="T_enter" infiniteServer="false" name="T_enter" nameOffsetX="17" nameOffsetY="0" player="0" positionX="555" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_leave" infiniteServer="false" name="T_leave" nameOffsetX="4" nameOffsetY="3" player="0" positionX="781" positionY="253" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_entry" infiniteServer="false" name="T_berth1_ee_entry" nameOffsetX="10" nameOffsetY="0" player="0" positionX="390" positionY="443" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_entry" infiniteServer="false" name="T_berth2_ee_entry" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="623" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_enter" infiniteServer="false" name="T_b1_enter" nameOffsetX="23" nameOffsetY="-2" player="0" positionX="526" positionY="438" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_exit" infiniteServer="false" name="T_berth1_ee_exit" nameOffsetX="33" nameOffsetY="-2" player="0" positionX="1180" positionY="482" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_exit" infiniteServer="false" name="T_berth2_ee_exit" nameOffsetX="39" nameOffsetY="-5" player="0" positionX="1247" positionY="682" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_exit" infiniteServer="false" name="T_b1_exit" nameOffsetX="33" nameOffsetY="-3" player="0" positionX="907" positionY="440" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_exit" infiniteServer="false" name="T_b2_exit" nameOffsetX="29" nameOffsetY="-2" player="0" positionX="902" positionY="685" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_enter" infiniteServer="false" name="T_b2_enter" nameOffsetX="32" nameOffsetY="1" player="0" positionX="527" positionY="680" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve1" infiniteServer="false" name="T_serve1" nameOffsetX="38" nameOffsetY="0" player="0" positionX="715" positionY="495" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve2" infiniteServer="false" name="T_serve2" nameOffsetX="36" nameOffsetY="-4" player="0" positionX="715" positionY="616" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_setAvailable" infiniteServer="false" name="T_setAvailable" nameOffsetX="51" nameOffsetY="-6" player="0" positionX="655" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="765" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="903" positionY="73" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1059" positionY="68" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_tick" infiniteServer="false" name="T_tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1238" positionY="114" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="24" nameOffsetY="-2" player="0" positionX="162" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_arrive" infiniteServer="false" name="T_arrive" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T00" infiniteServer="false" name="T00" nameOffsetX="0" nameOffsetY="0" player="0" positionX="100" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32" infiniteServer="false" name="T32" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33" infiniteServer="false" name="T33" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34" infiniteServer="false" name="T34" nameOffsetX="0" nameOffsetY="0" player="0" positionX="675" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35" infiniteServer="false" name="T35" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38" infiniteServer="false" name="T38" nameOffsetX="0" nameOffsetY="0" player="0" positionX="825" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39" infiniteServer="false" name="T39" nameOffsetX="0" nameOffsetY="0" player="0" positionX="960" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SERVE1" infiniteServer="false" name="SERVE1" nameOffsetX="10" nameOffsetY="-6" player="0" positionX="275" positionY="855" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SERVE2" infiniteServer="false" name="SERVE2" nameOffsetX="11" nameOffsetY="-1" player="0" positionX="275" positionY="945" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="CANT_SERVE1" infiniteServer="false" name="CANT_SERVE1" nameOffsetX="43" nameOffsetY="-6" player="0" positionX="275" positionY="705" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="CANT_SERVE2" infiniteServer="false" name="CANT_SERVE2" nameOffsetX="49" nameOffsetY="46" player="0" positionX="275" positionY="1050" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="285"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P_passage_enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="285"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_departed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1328" yCoord="264"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="797" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="796" yCoord="283"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="353"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="682" yCoord="408"/>
      <arcpath arcPointType="false" id="2" xCoord="251" yCoord="418"/>
      <arcpath arcPointType="false" id="3" xCoord="250" yCoord="660"/>
      <arcpath arcPointType="false" id="4" xCoord="399" yCoord="643"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_b11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="499"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="535" yCoord="453"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_b12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="493"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1266" yCoord="702"/>
      <arcpath arcPointType="false" id="1" xCoord="1371" yCoord="720"/>
      <arcpath arcPointType="false" id="2" xCoord="1370" yCoord="337"/>
      <arcpath arcPointType="false" id="3" xCoord="812" yCoord="330"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1195" yCoord="482"/>
      <arcpath arcPointType="false" id="1" xCoord="1232" yCoord="355"/>
      <arcpath arcPointType="false" id="2" xCoord="812" yCoord="330"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="1279" yCoord="380"/>
      <arcpath arcPointType="false" id="2" xCoord="1262" yCoord="682"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P_b13" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="926" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="1063" yCoord="501"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1092" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="497"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="710" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="453"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="p_buffer_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="917" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="740" yCoord="450"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_b21" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="633"/>
      <arcpath arcPointType="false" id="1" xCoord="449" yCoord="646"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="658"/>
      <arcpath arcPointType="false" id="1" xCoord="536" yCoord="695"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_b22" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="542" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="646"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_b23" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="922" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="1058" yCoord="650"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1087" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="1256" yCoord="697"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="710" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="700"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="873" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="916" yCoord="455"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="867" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="911" yCoord="700"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_buffer_6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="911" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="700"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="632"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="636"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P_b22_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="636"/>
      <arcpath arcPointType="false" id="1" xCoord="842" yCoord="639"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="505"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P_b12_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="847" yCoord="501"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="515"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="626"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="733" yCoord="585"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="733" yCoord="556"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="575"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="556" yCoord="566"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="613" yCoord="368"/>
      <arcpath arcPointType="false" id="1" xCoord="641" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="1215" yCoord="385"/>
      <arcpath arcPointType="false" id="3" xCoord="1195" yCoord="482"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="668" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="689" yCoord="330"/>
      <arcpath arcPointType="false" id="2" xCoord="690" yCoord="417"/>
      <arcpath arcPointType="false" id="3" xCoord="259" yCoord="425"/>
      <arcpath arcPointType="false" id="4" xCoord="259" yCoord="476"/>
      <arcpath arcPointType="false" id="5" xCoord="400" yCoord="453"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1150" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="1078" yCoord="83"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1068" yCoord="83"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="119"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1010" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="922" yCoord="88"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="912" yCoord="88"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="123"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="856" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="90"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="774" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="757" yCoord="121"/>
    </arc>
    <arc id="A64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="736" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="664" yCoord="90"/>
    </arc>
    <arc id="A65" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="121"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="616" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="544" yCoord="90"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="517" yCoord="121"/>
    </arc>
    <arc id="A68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="424" yCoord="90"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="397" yCoord="121"/>
    </arc>
    <arc id="A72" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_clock" target="T_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="70" yCoord="37"/>
      <arcpath arcPointType="false" id="1" xCoord="1213" yCoord="28"/>
      <arcpath arcPointType="false" id="2" xCoord="1253" yCoord="114"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1165" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="1178" yCoord="272"/>
      <arcpath arcPointType="false" id="2" xCoord="800" yCoord="268"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1176" yCoord="271"/>
      <arcpath arcPointType="false" id="2" xCoord="1165" yCoord="146"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1027" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="1041" yCoord="203"/>
      <arcpath arcPointType="false" id="2" xCoord="1481" yCoord="200"/>
      <arcpath arcPointType="false" id="3" xCoord="1484" yCoord="512"/>
      <arcpath arcPointType="false" id="4" xCoord="1199" yCoord="497"/>
    </arc>
    <arc id="A77" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1200" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="1484" yCoord="494"/>
      <arcpath arcPointType="false" id="2" xCoord="1482" yCoord="200"/>
      <arcpath arcPointType="false" id="3" xCoord="1037" yCoord="202"/>
      <arcpath arcPointType="false" id="4" xCoord="1026" yCoord="144"/>
    </arc>
    <arc id="A75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1025" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="252"/>
      <arcpath arcPointType="false" id="2" xCoord="1461" yCoord="249"/>
      <arcpath arcPointType="false" id="3" xCoord="1460" yCoord="719"/>
      <arcpath arcPointType="false" id="4" xCoord="1266" yCoord="697"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1267" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="1458" yCoord="705"/>
      <arcpath arcPointType="false" id="2" xCoord="1459" yCoord="247"/>
      <arcpath arcPointType="false" id="3" xCoord="1030" yCoord="252"/>
      <arcpath arcPointType="false" id="4" xCoord="1024" yCoord="144"/>
    </arc>
    <arc id="A79" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="922" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="935" yCoord="210"/>
      <arcpath arcPointType="false" id="2" xCoord="876" yCoord="209"/>
      <arcpath arcPointType="false" id="3" xCoord="871" yCoord="149"/>
    </arc>
    <arc id="A80" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="875" yCoord="211"/>
      <arcpath arcPointType="false" id="2" xCoord="935" yCoord="211"/>
      <arcpath arcPointType="false" id="3" xCoord="922" yCoord="440"/>
    </arc>
    <arc id="A81" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="917" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="930" yCoord="517"/>
      <arcpath arcPointType="false" id="2" xCoord="958" yCoord="516"/>
      <arcpath arcPointType="false" id="3" xCoord="954" yCoord="198"/>
      <arcpath arcPointType="false" id="4" xCoord="888" yCoord="197"/>
      <arcpath arcPointType="false" id="5" xCoord="874" yCoord="149"/>
    </arc>
    <arc id="A82" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="874" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="890" yCoord="194"/>
      <arcpath arcPointType="false" id="2" xCoord="958" yCoord="197"/>
      <arcpath arcPointType="false" id="3" xCoord="958" yCoord="522"/>
      <arcpath arcPointType="false" id="4" xCoord="929" yCoord="525"/>
      <arcpath arcPointType="false" id="5" xCoord="917" yCoord="685"/>
    </arc>
    <arc id="A83" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="753" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="229"/>
      <arcpath arcPointType="false" id="2" xCoord="896" yCoord="236"/>
      <arcpath arcPointType="false" id="3" xCoord="898" yCoord="424"/>
      <arcpath arcPointType="false" id="4" xCoord="804" yCoord="425"/>
      <arcpath arcPointType="false" id="5" xCoord="735" yCoord="505"/>
    </arc>
    <arc id="A84" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="805" yCoord="428"/>
      <arcpath arcPointType="false" id="2" xCoord="896" yCoord="423"/>
      <arcpath arcPointType="false" id="3" xCoord="905" yCoord="235"/>
      <arcpath arcPointType="false" id="4" xCoord="767" yCoord="227"/>
      <arcpath arcPointType="false" id="5" xCoord="752" yCoord="149"/>
    </arc>
    <arc id="A85" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="755" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="217"/>
      <arcpath arcPointType="false" id="2" xCoord="917" yCoord="227"/>
      <arcpath arcPointType="false" id="3" xCoord="908" yCoord="441"/>
      <arcpath arcPointType="false" id="4" xCoord="819" yCoord="441"/>
      <arcpath arcPointType="false" id="5" xCoord="816" yCoord="636"/>
      <arcpath arcPointType="false" id="6" xCoord="734" yCoord="631"/>
    </arc>
    <arc id="A86" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="626"/>
      <arcpath arcPointType="false" id="1" xCoord="817" yCoord="635"/>
      <arcpath arcPointType="false" id="2" xCoord="816" yCoord="436"/>
      <arcpath arcPointType="false" id="3" xCoord="917" yCoord="442"/>
      <arcpath arcPointType="false" id="4" xCoord="923" yCoord="221"/>
      <arcpath arcPointType="false" id="5" xCoord="787" yCoord="212"/>
      <arcpath arcPointType="false" id="6" xCoord="756" yCoord="148"/>
    </arc>
    <arc id="A87" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="631" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="641" yCoord="234"/>
      <arcpath arcPointType="false" id="2" xCoord="862" yCoord="246"/>
      <arcpath arcPointType="false" id="3" xCoord="832" yCoord="558"/>
      <arcpath arcPointType="false" id="4" xCoord="675" yCoord="565"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="562"/>
      <arcpath arcPointType="false" id="1" xCoord="831" yCoord="554"/>
      <arcpath arcPointType="false" id="2" xCoord="866" yCoord="246"/>
      <arcpath arcPointType="false" id="3" xCoord="636" yCoord="233"/>
      <arcpath arcPointType="false" id="4" xCoord="630" yCoord="149"/>
    </arc>
    <arc id="A89" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="523" yCoord="360"/>
      <arcpath arcPointType="false" id="2" xCoord="541" yCoord="438"/>
    </arc>
    <arc id="A90" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="521" yCoord="365"/>
      <arcpath arcPointType="false" id="2" xCoord="510" yCoord="149"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="516" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="532" yCoord="182"/>
      <arcpath arcPointType="false" id="2" xCoord="535" yCoord="363"/>
      <arcpath arcPointType="false" id="3" xCoord="594" yCoord="492"/>
      <arcpath arcPointType="false" id="4" xCoord="594" yCoord="686"/>
      <arcpath arcPointType="false" id="5" xCoord="547" yCoord="690"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="547" yCoord="687"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="682"/>
      <arcpath arcPointType="false" id="2" xCoord="596" yCoord="481"/>
      <arcpath arcPointType="false" id="3" xCoord="538" yCoord="360"/>
      <arcpath arcPointType="false" id="4" xCoord="536" yCoord="181"/>
      <arcpath arcPointType="false" id="5" xCoord="517" yCoord="148"/>
    </arc>
    <arc id="A93" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="236"/>
      <arcpath arcPointType="false" id="2" xCoord="221" yCoord="234"/>
      <arcpath arcPointType="false" id="3" xCoord="215" yCoord="488"/>
      <arcpath arcPointType="false" id="4" xCoord="399" yCoord="463"/>
    </arc>
    <arc id="A94" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="459"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="487"/>
      <arcpath arcPointType="false" id="2" xCoord="223" yCoord="234"/>
      <arcpath arcPointType="false" id="3" xCoord="400" yCoord="239"/>
      <arcpath arcPointType="false" id="4" xCoord="391" yCoord="149"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="388" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="220"/>
      <arcpath arcPointType="false" id="2" xCoord="201" yCoord="219"/>
      <arcpath arcPointType="false" id="3" xCoord="174" yCoord="660"/>
      <arcpath arcPointType="false" id="4" xCoord="400" yCoord="633"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="639"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="660"/>
      <arcpath arcPointType="false" id="2" xCoord="201" yCoord="217"/>
      <arcpath arcPointType="false" id="3" xCoord="379" yCoord="223"/>
      <arcpath arcPointType="false" id="4" xCoord="388" yCoord="149"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="376" yCoord="127"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="82"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="265" yCoord="119"/>
    </arc>
    <arc id="A99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="82"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="262" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="183"/>
      <arcpath arcPointType="false" id="2" xCoord="577" yCoord="184"/>
      <arcpath arcPointType="false" id="3" xCoord="570" yCoord="270"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="183"/>
      <arcpath arcPointType="false" id="2" xCoord="267" yCoord="180"/>
      <arcpath arcPointType="false" id="3" xCoord="261" yCoord="147"/>
    </arc>
    <arc id="I96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="812" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="334"/>
      <arcpath arcPointType="false" id="2" xCoord="1074" yCoord="98"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1088" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="1328" yCoord="646"/>
      <arcpath arcPointType="false" id="2" xCoord="1316" yCoord="303"/>
      <arcpath arcPointType="false" id="3" xCoord="986" yCoord="305"/>
      <arcpath arcPointType="false" id="4" xCoord="918" yCoord="103"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1092" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="1326" yCoord="527"/>
      <arcpath arcPointType="false" id="2" xCoord="1320" yCoord="294"/>
      <arcpath arcPointType="false" id="3" xCoord="990" yCoord="300"/>
      <arcpath arcPointType="false" id="4" xCoord="918" yCoord="103"/>
    </arc>
    <arc id="I99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="876" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="972" yCoord="505"/>
      <arcpath arcPointType="false" id="2" xCoord="954" yCoord="190"/>
      <arcpath arcPointType="false" id="3" xCoord="822" yCoord="188"/>
      <arcpath arcPointType="false" id="4" xCoord="780" yCoord="105"/>
    </arc>
    <arc id="I100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="871" yCoord="641"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="649"/>
      <arcpath arcPointType="false" id="2" xCoord="951" yCoord="181"/>
      <arcpath arcPointType="false" id="3" xCoord="814" yCoord="189"/>
      <arcpath arcPointType="false" id="4" xCoord="780" yCoord="105"/>
    </arc>
    <arc id="I102" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="639"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="618"/>
      <arcpath arcPointType="false" id="2" xCoord="605" yCoord="615"/>
      <arcpath arcPointType="false" id="3" xCoord="605" yCoord="484"/>
      <arcpath arcPointType="false" id="4" xCoord="526" yCoord="346"/>
      <arcpath arcPointType="false" id="5" xCoord="522" yCoord="193"/>
      <arcpath arcPointType="false" id="6" xCoord="450" yCoord="197"/>
      <arcpath arcPointType="false" id="7" xCoord="420" yCoord="105"/>
    </arc>
    <arc id="I103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="518"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="536"/>
      <arcpath arcPointType="false" id="2" xCoord="615" yCoord="533"/>
      <arcpath arcPointType="false" id="3" xCoord="605" yCoord="451"/>
      <arcpath arcPointType="false" id="4" xCoord="506" yCoord="334"/>
      <arcpath arcPointType="false" id="5" xCoord="512" yCoord="198"/>
      <arcpath arcPointType="false" id="6" xCoord="442" yCoord="201"/>
      <arcpath arcPointType="false" id="7" xCoord="420" yCoord="105"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="54" nameOffsetY="30" source="T_arrive" target="P_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="285"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="443"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="395"/>
      <arcpath arcPointType="false" id="2" xCoord="591" yCoord="394"/>
      <arcpath arcPointType="false" id="3" xCoord="596" yCoord="374"/>
    </arc>
    <arc id="A74" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="639"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="652"/>
      <arcpath arcPointType="false" id="2" xCoord="270" yCoord="386"/>
      <arcpath arcPointType="false" id="3" xCoord="586" yCoord="361"/>
    </arc>
    <arc id="I107" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="749" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="859" yCoord="572"/>
      <arcpath arcPointType="false" id="2" xCoord="849" yCoord="206"/>
      <arcpath arcPointType="false" id="3" xCoord="604" yCoord="208"/>
      <arcpath arcPointType="false" id="4" xCoord="540" yCoord="105"/>
    </arc>
    <arc id="A102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="177" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="122"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T00" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="148" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="119" yCoord="135"/>
    </arc>
    <arc id="A104" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_clock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="63" yCoord="51"/>
    </arc>
    <arc id="A105" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="65" yCoord="135"/>
    </arc>
    <arc id="A106" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T_arrive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="173" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="290"/>
    </arc>
    <arc id="A107" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_arrive" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="173" yCoord="146"/>
    </arc>
    <arc id="A119" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_buffer_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="448"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="449"/>
    </arc>
    <arc id="A121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="463"/>
    </arc>
    <arc id="A127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_5" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="442" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="638"/>
    </arc>
    <arc id="A129" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_buffer_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="704"/>
    </arc>
    <arc id="A128" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_4" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1050" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="926" yCoord="460"/>
    </arc>
    <arc id="A130" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_buffer_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1190" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="1079" yCoord="454"/>
    </arc>
    <arc id="A129" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_7" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1065" yCoord="717"/>
      <arcpath arcPointType="false" id="1" xCoord="922" yCoord="695"/>
    </arc>
    <arc id="A131" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_buffer_7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1256" yCoord="702"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="718"/>
    </arc>
    <arc id="I127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T32" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="587" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="159"/>
    </arc>
    <arc id="A132" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T32" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="141"/>
    </arc>
    <arc id="A133" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T32" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="204" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="177" yCoord="140"/>
    </arc>
    <arc id="I130" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="393" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="96"/>
    </arc>
    <arc id="A134" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T33" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="137"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="145"/>
    </arc>
    <arc id="A135" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T33" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="137"/>
    </arc>
    <arc id="I133" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_2" target="T33" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="165"/>
    </arc>
    <arc id="I134" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_5" target="T33" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="446" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="165"/>
    </arc>
    <arc id="I135" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="646" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="96"/>
    </arc>
    <arc id="A137" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T34" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="736" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="695" yCoord="157"/>
    </arc>
    <arc id="A138" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T34" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="684" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="643" yCoord="142"/>
    </arc>
    <arc id="A141" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T35" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="138"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="145"/>
    </arc>
    <arc id="A142" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T35" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="404" yCoord="138"/>
    </arc>
    <arc id="I143" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T35" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="715" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="160"/>
    </arc>
    <arc id="I144" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T35" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="718" yCoord="686"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="165"/>
    </arc>
    <arc id="I142" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T34" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="547" yCoord="551"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="180"/>
    </arc>
    <arc id="I145" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="493"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="105"/>
    </arc>
    <arc id="I146" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="617"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="105"/>
    </arc>
    <arc id="I147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_4" target="T38" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1055" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="844" yCoord="174"/>
    </arc>
    <arc id="I148" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_7" target="T38" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1073" yCoord="706"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="180"/>
    </arc>
    <arc id="A147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T38" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="858" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="845" yCoord="156"/>
    </arc>
    <arc id="A148" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T38" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="834" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="764" yCoord="140"/>
    </arc>
    <arc id="A149" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T39" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1012" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="979" yCoord="170"/>
    </arc>
    <arc id="A150" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T39" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="970" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="884" yCoord="138"/>
    </arc>
    <arc id="I151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T39" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="160"/>
    </arc>
    <arc id="A151" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_tick" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1247" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="1178" yCoord="131"/>
    </arc>
    <arc id="A136" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_alternate" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="228" yCoord="907"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="877"/>
    </arc>
    <arc id="A139" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_alternate" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="352" yCoord="922"/>
      <arcpath arcPointType="false" id="1" xCoord="295" yCoord="959"/>
    </arc>
    <arc id="A137" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE1" target="T2_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="352" yCoord="906"/>
    </arc>
    <arc id="A140" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE2" target="T1_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="955"/>
      <arcpath arcPointType="false" id="1" xCoord="228" yCoord="922"/>
    </arc>
    <arc id="A138" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T_WORKERS" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="897"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="873"/>
    </arc>
    <arc id="A141" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T_WORKERS" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="904"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="957"/>
    </arc>
    <arc id="A143" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE1" target="T1_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="367" yCoord="818"/>
    </arc>
    <arc id="A142" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE2" target="T2_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="966"/>
      <arcpath arcPointType="false" id="1" xCoord="366" yCoord="998"/>
    </arc>
    <arc id="A143" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="1024"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="963"/>
    </arc>
    <arc id="A145" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_alternate" target="CANT_SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="220" yCoord="901"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="735"/>
    </arc>
    <arc id="A146" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE1" target="T2_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="359" yCoord="901"/>
    </arc>
    <arc id="A147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_alternate" target="CANT_SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="357" yCoord="928"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="1050"/>
    </arc>
    <arc id="A152" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE2" target="T1_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="1050"/>
      <arcpath arcPointType="false" id="1" xCoord="222" yCoord="928"/>
    </arc>
    <arc id="I150" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="CANT_SERVE2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="228" yCoord="1041"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="1070"/>
    </arc>
    <arc id="A153" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="CANT_SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="218" yCoord="1020"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="735"/>
    </arc>
    <arc id="A154" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE1" target="T2_tobeserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="218" yCoord="1020"/>
    </arc>
    <arc id="I152" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="CANT_SERVE1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="223" yCoord="757"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="723"/>
    </arc>
    <arc id="A157" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="776"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="861"/>
    </arc>
    <arc id="A158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="CANT_SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="214" yCoord="779"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="1050"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE2" target="T1_tobeserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="1050"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="779"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
