<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="328" positionX="526" positionY="1095" width="1035">Berths</labels>
    <place displayName="true" id="P_waiting" initialMarking="30" invariant="&lt; inf" name="P_waiting" nameOffsetX="4" nameOffsetY="6" positionX="423" positionY="470"/>
    <place displayName="true" id="P_passage_enter" initialMarking="0" invariant="&lt; inf" name="P_passage_enter" nameOffsetX="31" nameOffsetY="0" positionX="679" positionY="470"/>
    <place displayName="true" id="P_buffer_1" initialMarking="3" invariant="&lt; inf" name="P_buffer_1" nameOffsetX="0" nameOffsetY="0" positionX="619" positionY="546"/>
    <place displayName="true" id="P_departed" initialMarking="0" invariant="&lt; inf" name="P_departed" nameOffsetX="7" nameOffsetY="0" positionX="1361" positionY="450"/>
    <place displayName="true" id="P_passage_exit" initialMarking="0" invariant="&lt; inf" name="P_passage_exit" nameOffsetX="25" nameOffsetY="0" positionX="817" positionY="516"/>
    <place displayName="true" id="P_b11" initialMarking="0" invariant="&lt; inf" name="P_b11" nameOffsetX="16" nameOffsetY="0" positionX="478" positionY="696"/>
    <place displayName="true" id="P_b12" initialMarking="0" invariant="&lt; inf" name="P_b12" nameOffsetX="21" nameOffsetY="0" positionX="559" positionY="693"/>
    <place displayName="true" id="p_buffer_3" initialMarking="1" invariant="&lt; inf" name="p_buffer_3" nameOffsetX="43" nameOffsetY="-1" positionX="743" positionY="636"/>
    <place displayName="true" id="P_b13" initialMarking="0" invariant="&lt; inf" name="P_b13" nameOffsetX="17" nameOffsetY="2" positionX="1097" positionY="691"/>
    <place displayName="true" id="P25" initialMarking="0" invariant="&lt; inf" name="P25" nameOffsetX="14" nameOffsetY="0" positionX="482" positionY="836"/>
    <place displayName="true" id="P_buffer_6" initialMarking="1" invariant="&lt; inf" name="P_buffer_6" nameOffsetX="33" nameOffsetY="-2" positionX="743" positionY="886"/>
    <place displayName="true" id="P_b22" initialMarking="0" invariant="&lt; inf" name="P_b22" nameOffsetX="19" nameOffsetY="-2" positionX="559" positionY="817"/>
    <place displayName="true" id="P_b23" initialMarking="0" invariant="&lt; inf" name="P_b23" nameOffsetX="16" nameOffsetY="1" positionX="1091" positionY="831"/>
    <place displayName="true" id="P_b12_done" initialMarking="0" invariant="&lt; inf" name="P_b12_done" nameOffsetX="37" nameOffsetY="2" positionX="880" positionY="686"/>
    <place displayName="true" id="P_b22_done" initialMarking="0" invariant="&lt; inf" name="P_b22_done" nameOffsetX="39" nameOffsetY="0" positionX="876" positionY="826"/>
    <place displayName="true" id="Workers" initialMarking="4" invariant="&lt; inf" name="Workers" nameOffsetX="6" nameOffsetY="2" positionX="560" positionY="751"/>
    <place displayName="true" id="worked" initialMarking="0" invariant="&lt; inf" name="worked" nameOffsetX="62" nameOffsetY="3" positionX="753" positionY="756"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="409" positionY="320"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="529" positionY="320"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="649" positionY="320"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="752" positionY="320"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="889" positionY="320"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="1042" positionY="316"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="0" nameOffsetY="0" positionX="1182" positionY="317"/>
    <place displayName="true" id="P_counter" initialMarking="0" invariant="&lt; inf" name="P_counter" nameOffsetX="24" nameOffsetY="-2" positionX="69" positionY="320"/>
    <place displayName="true" id="P_clock" initialMarking="1" invariant="&lt; inf" name="P_clock" nameOffsetX="9" nameOffsetY="0" positionX="74" positionY="223"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="0" nameOffsetY="0" positionX="278" positionY="318"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="0" nameOffsetY="0" positionX="181" positionY="321"/>
    <place displayName="true" id="P_buffer_2" initialMarking="1" invariant="&lt; inf" name="P_buffer_2" nameOffsetX="0" nameOffsetY="0" positionX="469" positionY="636"/>
    <place displayName="true" id="P_buffer_4" initialMarking="1" invariant="&lt; inf" name="P_buffer_4" nameOffsetX="0" nameOffsetY="0" positionX="1083" positionY="636"/>
    <place displayName="true" id="P_buffer_7" initialMarking="1" invariant="&lt; inf" name="P_buffer_7" nameOffsetX="0" nameOffsetY="0" positionX="1099" positionY="906"/>
    <place displayName="true" id="P_buffer_5" initialMarking="1" invariant="&lt; inf" name="P_buffer_5" nameOffsetX="0" nameOffsetY="0" positionX="469" positionY="890"/>
    <place displayName="true" id="T1_alternate" initialMarking="1" invariant="&lt; inf" name="T1_alternate" nameOffsetX="16" nameOffsetY="-1" positionX="250" positionY="1233"/>
    <place displayName="true" id="T2_alternate" initialMarking="0" invariant="&lt; inf" name="T2_alternate" nameOffsetX="0" nameOffsetY="0" positionX="400" positionY="1233"/>
    <place displayName="true" id="T_WORKERS" initialMarking="0" invariant="&lt; inf" name="T_WORKERS" nameOffsetX="15" nameOffsetY="0" positionX="130" positionY="1219"/>
    <place displayName="true" id="T1_served" initialMarking="0" invariant="&lt; inf" name="T1_served" nameOffsetX="0" nameOffsetY="0" positionX="416" positionY="1129"/>
    <place displayName="true" id="T2_served" initialMarking="0" invariant="&lt; inf" name="T2_served" nameOffsetX="0" nameOffsetY="0" positionX="416" positionY="1323"/>
    <place displayName="true" id="T2_tobeserved" initialMarking="5" invariant="&lt; inf" name="T2_tobeserved" nameOffsetX="0" nameOffsetY="0" positionX="250" positionY="1353"/>
    <place displayName="true" id="T1_tobeserved" initialMarking="2" invariant="&lt; inf" name="T1_tobeserved" nameOffsetX="0" nameOffsetY="0" positionX="246" positionY="1083"/>
    <place displayName="true" id="P17" initialMarking="0" invariant="&lt; inf" name="P17" nameOffsetX="0" nameOffsetY="0" positionX="446" positionY="163"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="0" nameOffsetY="0" positionX="807" positionY="166"/>
    <transition angle="0" displayName="true" id="T_enter" infiniteServer="false" name="T_enter" nameOffsetX="17" nameOffsetY="0" player="0" positionX="589" positionY="470" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_leave" infiniteServer="false" name="T_leave" nameOffsetX="4" nameOffsetY="3" player="0" positionX="814" positionY="453" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_entry" infiniteServer="false" name="T_berth1_ee_entry" nameOffsetX="10" nameOffsetY="0" player="0" positionX="423" positionY="643" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_entry" infiniteServer="false" name="T_berth2_ee_entry" nameOffsetX="0" nameOffsetY="0" player="0" positionX="423" positionY="823" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_enter" infiniteServer="false" name="T_b1_enter" nameOffsetX="23" nameOffsetY="-2" player="0" positionX="559" positionY="638" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_exit" infiniteServer="false" name="T_berth1_ee_exit" nameOffsetX="33" nameOffsetY="-2" player="0" positionX="1213" positionY="682" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_exit" infiniteServer="false" name="T_berth2_ee_exit" nameOffsetX="39" nameOffsetY="-5" player="0" positionX="1280" positionY="882" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_exit" infiniteServer="false" name="T_b1_exit" nameOffsetX="33" nameOffsetY="-3" player="0" positionX="940" positionY="640" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_exit" infiniteServer="false" name="T_b2_exit" nameOffsetX="29" nameOffsetY="-2" player="0" positionX="936" positionY="886" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_enter" infiniteServer="false" name="T_b2_enter" nameOffsetX="32" nameOffsetY="1" player="0" positionX="560" positionY="880" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve1" infiniteServer="false" name="T_serve1" nameOffsetX="38" nameOffsetY="0" player="0" positionX="749" positionY="696" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve2" infiniteServer="false" name="T_serve2" nameOffsetX="36" nameOffsetY="-4" player="0" positionX="749" positionY="816" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_setAvailable" infiniteServer="false" name="T_setAvailable" nameOffsetX="51" nameOffsetY="-6" player="0" positionX="689" positionY="756" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="439" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="559" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="679" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="799" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="937" positionY="273" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1092" positionY="268" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_tick" infiniteServer="false" name="T_tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1271" positionY="314" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="24" nameOffsetY="-2" player="0" positionX="196" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="303" positionY="276" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_arrive" infiniteServer="false" name="T_arrive" nameOffsetX="0" nameOffsetY="0" player="0" positionX="333" positionY="470" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T00" infiniteServer="false" name="T00" nameOffsetX="0" nameOffsetY="0" player="0" positionX="133" positionY="320" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T32" infiniteServer="false" name="T32" nameOffsetX="0" nameOffsetY="0" player="0" positionX="229" positionY="336" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33" infiniteServer="false" name="T33" nameOffsetX="0" nameOffsetY="0" player="0" positionX="333" positionY="336" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34" infiniteServer="false" name="T34" nameOffsetX="0" nameOffsetY="0" player="0" positionX="709" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35" infiniteServer="false" name="T35" nameOffsetX="0" nameOffsetY="0" player="0" positionX="483" positionY="336" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T38" infiniteServer="false" name="T38" nameOffsetX="0" nameOffsetY="0" player="0" positionX="859" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T39" infiniteServer="false" name="T39" nameOffsetX="0" nameOffsetY="0" player="0" positionX="993" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SERVE1" infiniteServer="false" name="SERVE1" nameOffsetX="10" nameOffsetY="-6" player="0" positionX="326" positionY="1189" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SERVE2" infiniteServer="false" name="SERVE2" nameOffsetX="11" nameOffsetY="-1" player="0" positionX="326" positionY="1279" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="CANT_SERVE1" infiniteServer="false" name="CANT_SERVE1" nameOffsetX="43" nameOffsetY="-6" player="0" positionX="326" positionY="1039" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="CANT_SERVE2" infiniteServer="false" name="CANT_SERVE2" nameOffsetX="49" nameOffsetY="46" player="0" positionX="326" positionY="1383" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T40" infiniteServer="false" name="T40" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T41" infiniteServer="false" name="T41" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T42" infiniteServer="false" name="T42" nameOffsetX="0" nameOffsetY="0" player="0" positionX="747" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T43" infiniteServer="false" name="T43" nameOffsetX="0" nameOffsetY="0" player="0" positionX="777" positionY="196" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="486"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P_passage_enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="609" yCoord="478"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="483"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="628" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="500"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_departed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="834" yCoord="463"/>
      <arcpath arcPointType="false" id="1" xCoord="1361" yCoord="464"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="831" yCoord="516"/>
      <arcpath arcPointType="false" id="1" xCoord="830" yCoord="483"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="648" yCoord="554"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="697" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="612"/>
      <arcpath arcPointType="false" id="2" xCoord="289" yCoord="622"/>
      <arcpath arcPointType="false" id="3" xCoord="288" yCoord="864"/>
      <arcpath arcPointType="false" id="4" xCoord="433" yCoord="844"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_b11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="663"/>
      <arcpath arcPointType="false" id="1" xCoord="482" yCoord="700"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="504" yCoord="701"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="653"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_b12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="668"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="693"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1300" yCoord="902"/>
      <arcpath arcPointType="false" id="1" xCoord="1409" yCoord="924"/>
      <arcpath arcPointType="false" id="2" xCoord="1408" yCoord="541"/>
      <arcpath arcPointType="false" id="3" xCoord="847" yCoord="531"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1229" yCoord="682"/>
      <arcpath arcPointType="false" id="1" xCoord="1269" yCoord="559"/>
      <arcpath arcPointType="false" id="2" xCoord="847" yCoord="531"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="1317" yCoord="584"/>
      <arcpath arcPointType="false" id="2" xCoord="1296" yCoord="882"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P_b13" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="960" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="1098" yCoord="702"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1127" yCoord="706"/>
      <arcpath arcPointType="false" id="1" xCoord="1223" yCoord="698"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="653"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="p_buffer_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="950" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="651"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P25" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="833"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="846"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P25" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="859"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="896"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_b22" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="576" yCoord="880"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="847"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_b23" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="956" yCoord="896"/>
      <arcpath arcPointType="false" id="1" xCoord="1092" yCoord="851"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1120" yCoord="850"/>
      <arcpath arcPointType="false" id="1" xCoord="1290" yCoord="898"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="901"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="900"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="907" yCoord="691"/>
      <arcpath arcPointType="false" id="1" xCoord="950" yCoord="656"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="901" yCoord="851"/>
      <arcpath arcPointType="false" id="1" xCoord="946" yCoord="901"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_buffer_6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="946" yCoord="907"/>
      <arcpath arcPointType="false" id="1" xCoord="773" yCoord="901"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="832"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="837"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P_b22_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="826"/>
      <arcpath arcPointType="false" id="1" xCoord="876" yCoord="839"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="708"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="707"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P_b12_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="716"/>
      <arcpath arcPointType="false" id="1" xCoord="880" yCoord="702"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="762"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="717"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="771"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="827"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="764" yCoord="816"/>
      <arcpath arcPointType="false" id="1" xCoord="768" yCoord="786"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="764" yCoord="726"/>
      <arcpath arcPointType="false" id="1" xCoord="767" yCoord="756"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="753" yCoord="772"/>
      <arcpath arcPointType="false" id="1" xCoord="709" yCoord="776"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="771"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="767"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="647" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="591"/>
      <arcpath arcPointType="false" id="2" xCoord="1252" yCoord="589"/>
      <arcpath arcPointType="false" id="3" xCoord="1229" yCoord="682"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="702" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="727" yCoord="534"/>
      <arcpath arcPointType="false" id="2" xCoord="728" yCoord="621"/>
      <arcpath arcPointType="false" id="3" xCoord="297" yCoord="629"/>
      <arcpath arcPointType="false" id="4" xCoord="297" yCoord="680"/>
      <arcpath arcPointType="false" id="5" xCoord="433" yCoord="654"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="1112" yCoord="283"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1102" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="1068" yCoord="320"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1043" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="957" yCoord="289"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="947" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="914" yCoord="324"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="890" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="819" yCoord="291"/>
    </arc>
    <arc id="A64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="754" yCoord="327"/>
      <arcpath arcPointType="false" id="1" xCoord="699" yCoord="291"/>
    </arc>
    <arc id="A65" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="689" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="671" yCoord="322"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="291"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="551" yCoord="322"/>
    </arc>
    <arc id="A68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="291"/>
    </arc>
    <arc id="A72" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_clock" target="T_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="1250" yCoord="232"/>
      <arcpath arcPointType="false" id="2" xCoord="1287" yCoord="314"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1199" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="1216" yCoord="476"/>
      <arcpath arcPointType="false" id="2" xCoord="834" yCoord="469"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="834" yCoord="473"/>
      <arcpath arcPointType="false" id="1" xCoord="1213" yCoord="476"/>
      <arcpath arcPointType="false" id="2" xCoord="1199" yCoord="347"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1061" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="1079" yCoord="407"/>
      <arcpath arcPointType="false" id="2" xCoord="1519" yCoord="404"/>
      <arcpath arcPointType="false" id="3" xCoord="1521" yCoord="716"/>
      <arcpath arcPointType="false" id="4" xCoord="1233" yCoord="698"/>
    </arc>
    <arc id="A77" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1233" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="1521" yCoord="698"/>
      <arcpath arcPointType="false" id="2" xCoord="1519" yCoord="404"/>
      <arcpath arcPointType="false" id="3" xCoord="1074" yCoord="406"/>
      <arcpath arcPointType="false" id="4" xCoord="1061" yCoord="346"/>
    </arc>
    <arc id="A75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1060" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="1076" yCoord="456"/>
      <arcpath arcPointType="false" id="2" xCoord="1499" yCoord="453"/>
      <arcpath arcPointType="false" id="3" xCoord="1498" yCoord="923"/>
      <arcpath arcPointType="false" id="4" xCoord="1300" yCoord="898"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1300" yCoord="892"/>
      <arcpath arcPointType="false" id="1" xCoord="1496" yCoord="909"/>
      <arcpath arcPointType="false" id="2" xCoord="1497" yCoord="451"/>
      <arcpath arcPointType="false" id="3" xCoord="1068" yCoord="456"/>
      <arcpath arcPointType="false" id="4" xCoord="1059" yCoord="346"/>
    </arc>
    <arc id="A81" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="951" yCoord="886"/>
      <arcpath arcPointType="false" id="1" xCoord="968" yCoord="721"/>
      <arcpath arcPointType="false" id="2" xCoord="996" yCoord="720"/>
      <arcpath arcPointType="false" id="3" xCoord="991" yCoord="402"/>
      <arcpath arcPointType="false" id="4" xCoord="926" yCoord="401"/>
      <arcpath arcPointType="false" id="5" xCoord="909" yCoord="349"/>
    </arc>
    <arc id="A82" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="909" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="928" yCoord="398"/>
      <arcpath arcPointType="false" id="2" xCoord="996" yCoord="401"/>
      <arcpath arcPointType="false" id="3" xCoord="996" yCoord="726"/>
      <arcpath arcPointType="false" id="4" xCoord="967" yCoord="729"/>
      <arcpath arcPointType="false" id="5" xCoord="951" yCoord="886"/>
    </arc>
    <arc id="A83" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="773" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="433"/>
      <arcpath arcPointType="false" id="2" xCoord="933" yCoord="440"/>
      <arcpath arcPointType="false" id="3" xCoord="936" yCoord="628"/>
      <arcpath arcPointType="false" id="4" xCoord="841" yCoord="629"/>
      <arcpath arcPointType="false" id="5" xCoord="769" yCoord="706"/>
    </arc>
    <arc id="A84" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="716"/>
      <arcpath arcPointType="false" id="1" xCoord="842" yCoord="632"/>
      <arcpath arcPointType="false" id="2" xCoord="933" yCoord="627"/>
      <arcpath arcPointType="false" id="3" xCoord="942" yCoord="439"/>
      <arcpath arcPointType="false" id="4" xCoord="804" yCoord="431"/>
      <arcpath arcPointType="false" id="5" xCoord="772" yCoord="349"/>
    </arc>
    <arc id="A85" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="776" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="821" yCoord="421"/>
      <arcpath arcPointType="false" id="2" xCoord="954" yCoord="431"/>
      <arcpath arcPointType="false" id="3" xCoord="946" yCoord="646"/>
      <arcpath arcPointType="false" id="4" xCoord="857" yCoord="646"/>
      <arcpath arcPointType="false" id="5" xCoord="853" yCoord="840"/>
      <arcpath arcPointType="false" id="6" xCoord="769" yCoord="831"/>
    </arc>
    <arc id="A86" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="826"/>
      <arcpath arcPointType="false" id="1" xCoord="854" yCoord="839"/>
      <arcpath arcPointType="false" id="2" xCoord="853" yCoord="640"/>
      <arcpath arcPointType="false" id="3" xCoord="954" yCoord="646"/>
      <arcpath arcPointType="false" id="4" xCoord="960" yCoord="426"/>
      <arcpath arcPointType="false" id="5" xCoord="824" yCoord="416"/>
      <arcpath arcPointType="false" id="6" xCoord="776" yCoord="347"/>
    </arc>
    <arc id="A87" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="667" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="438"/>
      <arcpath arcPointType="false" id="2" xCoord="899" yCoord="450"/>
      <arcpath arcPointType="false" id="3" xCoord="869" yCoord="762"/>
      <arcpath arcPointType="false" id="4" xCoord="709" yCoord="766"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="709" yCoord="763"/>
      <arcpath arcPointType="false" id="1" xCoord="869" yCoord="758"/>
      <arcpath arcPointType="false" id="2" xCoord="903" yCoord="450"/>
      <arcpath arcPointType="false" id="3" xCoord="673" yCoord="437"/>
      <arcpath arcPointType="false" id="4" xCoord="666" yCoord="350"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="551" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="386"/>
      <arcpath arcPointType="false" id="2" xCoord="572" yCoord="567"/>
      <arcpath arcPointType="false" id="3" xCoord="631" yCoord="696"/>
      <arcpath arcPointType="false" id="4" xCoord="631" yCoord="890"/>
      <arcpath arcPointType="false" id="5" xCoord="580" yCoord="890"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="580" yCoord="888"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="886"/>
      <arcpath arcPointType="false" id="2" xCoord="633" yCoord="686"/>
      <arcpath arcPointType="false" id="3" xCoord="576" yCoord="564"/>
      <arcpath arcPointType="false" id="4" xCoord="573" yCoord="386"/>
      <arcpath arcPointType="false" id="5" xCoord="551" yCoord="348"/>
    </arc>
    <arc id="A93" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="426" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="440"/>
      <arcpath arcPointType="false" id="2" xCoord="259" yCoord="438"/>
      <arcpath arcPointType="false" id="3" xCoord="252" yCoord="692"/>
      <arcpath arcPointType="false" id="4" xCoord="433" yCoord="664"/>
    </arc>
    <arc id="A94" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="248" yCoord="691"/>
      <arcpath arcPointType="false" id="2" xCoord="260" yCoord="438"/>
      <arcpath arcPointType="false" id="3" xCoord="438" yCoord="443"/>
      <arcpath arcPointType="false" id="4" xCoord="426" yCoord="350"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="423" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="417" yCoord="424"/>
      <arcpath arcPointType="false" id="2" xCoord="239" yCoord="423"/>
      <arcpath arcPointType="false" id="3" xCoord="211" yCoord="864"/>
      <arcpath arcPointType="false" id="4" xCoord="433" yCoord="834"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="212" yCoord="864"/>
      <arcpath arcPointType="false" id="2" xCoord="239" yCoord="421"/>
      <arcpath arcPointType="false" id="3" xCoord="417" yCoord="427"/>
      <arcpath arcPointType="false" id="4" xCoord="423" yCoord="350"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="323" yCoord="286"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="313" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="319"/>
    </arc>
    <arc id="A99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="216" yCoord="286"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="297" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="614" yCoord="388"/>
      <arcpath arcPointType="false" id="3" xCoord="604" yCoord="470"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="617" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="304" yCoord="384"/>
      <arcpath arcPointType="false" id="3" xCoord="297" yCoord="348"/>
    </arc>
    <arc id="I96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="847" yCoord="531"/>
      <arcpath arcPointType="false" id="1" xCoord="1128" yCoord="538"/>
      <arcpath arcPointType="false" id="2" xCoord="1108" yCoord="298"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1121" yCoord="847"/>
      <arcpath arcPointType="false" id="1" xCoord="1366" yCoord="850"/>
      <arcpath arcPointType="false" id="2" xCoord="1353" yCoord="507"/>
      <arcpath arcPointType="false" id="3" xCoord="1023" yCoord="509"/>
      <arcpath arcPointType="false" id="4" xCoord="952" yCoord="303"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1127" yCoord="708"/>
      <arcpath arcPointType="false" id="1" xCoord="1363" yCoord="731"/>
      <arcpath arcPointType="false" id="2" xCoord="1358" yCoord="498"/>
      <arcpath arcPointType="false" id="3" xCoord="1028" yCoord="504"/>
      <arcpath arcPointType="false" id="4" xCoord="952" yCoord="303"/>
    </arc>
    <arc id="I100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="906" yCoord="842"/>
      <arcpath arcPointType="false" id="1" xCoord="1012" yCoord="853"/>
      <arcpath arcPointType="false" id="2" xCoord="989" yCoord="386"/>
      <arcpath arcPointType="false" id="3" xCoord="851" yCoord="393"/>
      <arcpath arcPointType="false" id="4" xCoord="814" yCoord="306"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="54" nameOffsetY="30" source="T_arrive" target="P_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="353" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="423" yCoord="486"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="643"/>
      <arcpath arcPointType="false" id="1" xCoord="463" yCoord="599"/>
      <arcpath arcPointType="false" id="2" xCoord="629" yCoord="598"/>
      <arcpath arcPointType="false" id="3" xCoord="632" yCoord="576"/>
    </arc>
    <arc id="A74" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="840"/>
      <arcpath arcPointType="false" id="1" xCoord="307" yCoord="856"/>
      <arcpath arcPointType="false" id="2" xCoord="308" yCoord="590"/>
      <arcpath arcPointType="false" id="3" xCoord="619" yCoord="562"/>
    </arc>
    <arc id="I107" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="783" yCoord="771"/>
      <arcpath arcPointType="false" id="1" xCoord="897" yCoord="776"/>
      <arcpath arcPointType="false" id="2" xCoord="887" yCoord="410"/>
      <arcpath arcPointType="false" id="3" xCoord="641" yCoord="412"/>
      <arcpath arcPointType="false" id="4" xCoord="574" yCoord="306"/>
    </arc>
    <arc id="A102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="211" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="203" yCoord="323"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T00" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="153" yCoord="336"/>
    </arc>
    <arc id="A104" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_clock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="97" yCoord="251"/>
    </arc>
    <arc id="A105" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="99" yCoord="336"/>
    </arc>
    <arc id="A106" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T_arrive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="207" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="343" yCoord="491"/>
    </arc>
    <arc id="A107" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_arrive" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="343" yCoord="481"/>
      <arcpath arcPointType="false" id="1" xCoord="207" yCoord="347"/>
    </arc>
    <arc id="A119" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_buffer_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="649"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="650"/>
    </arc>
    <arc id="A121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="653"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="659"/>
    </arc>
    <arc id="A127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_5" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="892"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="839"/>
    </arc>
    <arc id="A129" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_buffer_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="901"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="904"/>
    </arc>
    <arc id="A128" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_4" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1083" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="656"/>
    </arc>
    <arc id="A130" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_buffer_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1223" yCoord="693"/>
      <arcpath arcPointType="false" id="1" xCoord="1112" yCoord="656"/>
    </arc>
    <arc id="A129" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_7" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="919"/>
      <arcpath arcPointType="false" id="1" xCoord="956" yCoord="901"/>
    </arc>
    <arc id="A131" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_buffer_7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1290" yCoord="903"/>
      <arcpath arcPointType="false" id="1" xCoord="1129" yCoord="919"/>
    </arc>
    <arc id="I127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T32" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="621" yCoord="553"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="356"/>
    </arc>
    <arc id="A132" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T32" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="346"/>
    </arc>
    <arc id="A133" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T32" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="351"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="341"/>
    </arc>
    <arc id="I130" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="427" yCoord="476"/>
      <arcpath arcPointType="false" id="1" xCoord="216" yCoord="296"/>
    </arc>
    <arc id="A134" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T33" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="339"/>
      <arcpath arcPointType="false" id="1" xCoord="353" yCoord="351"/>
    </arc>
    <arc id="A135" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T33" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="343" yCoord="351"/>
      <arcpath arcPointType="false" id="1" xCoord="307" yCoord="338"/>
    </arc>
    <arc id="I133" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_2" target="T33" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="637"/>
      <arcpath arcPointType="false" id="1" xCoord="349" yCoord="366"/>
    </arc>
    <arc id="I134" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_5" target="T33" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="890"/>
      <arcpath arcPointType="false" id="1" xCoord="349" yCoord="366"/>
    </arc>
    <arc id="I135" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="680" yCoord="478"/>
      <arcpath arcPointType="false" id="1" xCoord="323" yCoord="296"/>
    </arc>
    <arc id="A137" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T34" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="756" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="729" yCoord="366"/>
    </arc>
    <arc id="A138" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T34" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="677" yCoord="342"/>
    </arc>
    <arc id="A141" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T35" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="341"/>
      <arcpath arcPointType="false" id="1" xCoord="503" yCoord="351"/>
    </arc>
    <arc id="I144" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T35" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="887"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="366"/>
    </arc>
    <arc id="I142" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T34" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="580" yCoord="752"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="380"/>
    </arc>
    <arc id="I145" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="578" yCoord="694"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="306"/>
    </arc>
    <arc id="I146" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="578" yCoord="817"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="306"/>
    </arc>
    <arc id="I148" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_7" target="T38" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="907"/>
      <arcpath arcPointType="false" id="1" xCoord="874" yCoord="380"/>
    </arc>
    <arc id="A147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T38" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="894" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="366"/>
    </arc>
    <arc id="A149" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T39" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1046" yCoord="340"/>
      <arcpath arcPointType="false" id="1" xCoord="1013" yCoord="366"/>
    </arc>
    <arc id="A150" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T39" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1003" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="919" yCoord="339"/>
    </arc>
    <arc id="I151" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T39" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="647" yCoord="553"/>
      <arcpath arcPointType="false" id="1" xCoord="1003" yCoord="366"/>
    </arc>
    <arc id="A151" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_tick" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1281" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="1212" yCoord="331"/>
    </arc>
    <arc id="A136" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_alternate" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="1241"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1212"/>
    </arc>
    <arc id="A139" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_alternate" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="402" yCoord="1256"/>
      <arcpath arcPointType="false" id="1" xCoord="346" yCoord="1289"/>
    </arc>
    <arc id="A137" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE1" target="T2_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="346" yCoord="1204"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="1240"/>
    </arc>
    <arc id="A140" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE2" target="T1_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="336" yCoord="1289"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="1256"/>
    </arc>
    <arc id="A138" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T_WORKERS" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="160" yCoord="1232"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1206"/>
    </arc>
    <arc id="A141" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T_WORKERS" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="159" yCoord="1238"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1290"/>
    </arc>
    <arc id="A143" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE1" target="T1_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="346" yCoord="1204"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="1152"/>
    </arc>
    <arc id="A142" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SERVE2" target="T2_served" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="346" yCoord="1299"/>
      <arcpath arcPointType="false" id="1" xCoord="417" yCoord="1332"/>
    </arc>
    <arc id="A143" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="1358"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1300"/>
    </arc>
    <arc id="A145" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_alternate" target="CANT_SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="1234"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="1069"/>
    </arc>
    <arc id="A146" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE1" target="T2_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="1069"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="1234"/>
    </arc>
    <arc id="A147" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_alternate" target="CANT_SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="1261"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="1383"/>
    </arc>
    <arc id="A152" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE2" target="T1_alternate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="1383"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="1261"/>
    </arc>
    <arc id="I150" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="CANT_SERVE2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="1374"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1399"/>
    </arc>
    <arc id="A153" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T2_tobeserved" target="CANT_SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="269" yCoord="1353"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="1069"/>
    </arc>
    <arc id="A154" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE1" target="T2_tobeserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="1069"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="1353"/>
    </arc>
    <arc id="I152" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="CANT_SERVE1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="1091"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1054"/>
    </arc>
    <arc id="A157" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="SERVE1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="1110"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="1199"/>
    </arc>
    <arc id="A158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_tobeserved" target="CANT_SERVE2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="1112"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="1383"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CANT_SERVE2" target="T1_tobeserved" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="1383"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="1112"/>
    </arc>
    <arc id="A155" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T35" target="P17" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="193"/>
    </arc>
    <arc id="A156" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P17" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="193"/>
    </arc>
    <arc id="A160" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P17" target="T40" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="447" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="146"/>
    </arc>
    <arc id="A157" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P17" target="T41" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="188"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="208"/>
    </arc>
    <arc id="A161" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T40" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="320"/>
    </arc>
    <arc id="A158" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T41" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="421" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="423" yCoord="320"/>
    </arc>
    <arc id="I154" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T41" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="749" yCoord="639"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="220"/>
    </arc>
    <arc id="I155" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T40" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="490" yCoord="696"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="166"/>
    </arc>
    <arc id="A159" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P17" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="638"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="193"/>
    </arc>
    <arc id="A162" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P17" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="193"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="638"/>
    </arc>
    <arc id="I156" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P25" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="836"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="306"/>
    </arc>
    <arc id="A160" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="821" yCoord="196"/>
    </arc>
    <arc id="A163" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T38" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="874" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="827" yCoord="194"/>
    </arc>
    <arc id="A164" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="T42" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="811" yCoord="170"/>
      <arcpath arcPointType="false" id="1" xCoord="767" yCoord="130"/>
    </arc>
    <arc id="A165" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="T43" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="811" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="797" yCoord="202"/>
    </arc>
    <arc id="A166" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T42" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="762" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="767" yCoord="320"/>
    </arc>
    <arc id="A167" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T43" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="792" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="771" yCoord="320"/>
    </arc>
    <arc id="A168" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="956" yCoord="640"/>
      <arcpath arcPointType="false" id="1" xCoord="826" yCoord="194"/>
    </arc>
    <arc id="A169" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="826" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="956" yCoord="640"/>
    </arc>
    <arc id="I158" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T42" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="891" yCoord="686"/>
      <arcpath arcPointType="false" id="1" xCoord="762" yCoord="150"/>
    </arc>
    <arc id="I159" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_4" target="T43" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="638"/>
      <arcpath arcPointType="false" id="1" xCoord="797" yCoord="213"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
