<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="76" positionX="110" positionY="230" width="181">Waiting dock
</labels>
    <labels border="true" height="154" positionX="305" positionY="230" width="271">Common passage
</labels>
    <labels border="true" height="295" positionX="12" positionY="407" width="662">Berths</labels>
    <place displayName="true" id="P_waiting" initialMarking="3" invariant="&lt; inf" name="P_waiting" nameOffsetX="4" nameOffsetY="6" positionX="255" positionY="270"/>
    <place displayName="true" id="P_passage_enter" initialMarking="0" invariant="&lt; inf" name="P_passage_enter" nameOffsetX="31" nameOffsetY="0" positionX="420" positionY="270"/>
    <place displayName="true" id="P_buffer_1" initialMarking="3" invariant="&lt; inf" name="P_buffer_1" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="345"/>
    <place displayName="true" id="P_departed" initialMarking="0" invariant="&lt; inf" name="P_departed" nameOffsetX="7" nameOffsetY="0" positionX="645" positionY="270"/>
    <place displayName="true" id="P_passage_exit" initialMarking="0" invariant="&lt; inf" name="P_passage_exit" nameOffsetX="25" nameOffsetY="0" positionX="525" positionY="270"/>
    <place displayName="true" id="P_b11" initialMarking="0" invariant="&lt; inf" name="P_b11" nameOffsetX="16" nameOffsetY="0" positionX="220" positionY="435"/>
    <place displayName="true" id="P_b12" initialMarking="0" invariant="&lt; inf" name="P_b12" nameOffsetX="21" nameOffsetY="0" positionX="335" positionY="435"/>
    <place displayName="true" id="P_buffer_2" initialMarking="1" invariant="&lt; inf" name="P_buffer_2" nameOffsetX="41" nameOffsetY="0" positionX="217" positionY="479"/>
    <place displayName="true" id="p_buffer_3" initialMarking="1" invariant="&lt; inf" name="p_buffer_3" nameOffsetX="43" nameOffsetY="-1" positionX="307" positionY="480"/>
    <place displayName="true" id="P_b13" initialMarking="0" invariant="&lt; inf" name="P_b13" nameOffsetX="17" nameOffsetY="2" positionX="534" positionY="435"/>
    <place displayName="true" id="p_buffer_4" initialMarking="1" invariant="&lt; inf" name="p_buffer_4" nameOffsetX="35" nameOffsetY="3" positionX="537" positionY="480"/>
    <place displayName="true" id="P_b21" initialMarking="0" invariant="&lt; inf" name="P_b21" nameOffsetX="14" nameOffsetY="0" positionX="217" positionY="626"/>
    <place displayName="true" id="P_buffer_5" initialMarking="1" invariant="&lt; inf" name="P_buffer_5" nameOffsetX="42" nameOffsetY="0" positionX="209" positionY="672"/>
    <place displayName="true" id="P_buffer_6" initialMarking="1" invariant="&lt; inf" name="P_buffer_6" nameOffsetX="33" nameOffsetY="-2" positionX="306" positionY="672"/>
    <place displayName="true" id="P_b22" initialMarking="0" invariant="&lt; inf" name="P_b22" nameOffsetX="19" nameOffsetY="-2" positionX="326" positionY="627"/>
    <place displayName="true" id="P_b23" initialMarking="0" invariant="&lt; inf" name="P_b23" nameOffsetX="16" nameOffsetY="1" positionX="538" positionY="627"/>
    <place displayName="true" id="P_buffer_7" initialMarking="1" invariant="&lt; inf" name="P_buffer_7" nameOffsetX="39" nameOffsetY="-1" positionX="544" positionY="671"/>
    <place displayName="true" id="P_b12_done" initialMarking="0" invariant="&lt; inf" name="P_b12_done" nameOffsetX="37" nameOffsetY="2" positionX="429" positionY="436"/>
    <place displayName="true" id="P_b22_done" initialMarking="0" invariant="&lt; inf" name="P_b22_done" nameOffsetX="39" nameOffsetY="0" positionX="425" positionY="631"/>
    <place displayName="true" id="Workers" initialMarking="1" invariant="&lt; inf" name="Workers" nameOffsetX="6" nameOffsetY="2" positionX="325" positionY="528"/>
    <place displayName="true" id="worked" initialMarking="0" invariant="&lt; inf" name="worked" nameOffsetX="62" nameOffsetY="3" positionX="440" positionY="530"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="135"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="135"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="135"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="135"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="135"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="750" positionY="135"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="0" nameOffsetY="0" positionX="870" positionY="135"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="135"/>
    <place displayName="true" id="P_counter" initialMarking="0" invariant="&lt; inf" name="P_counter" nameOffsetX="24" nameOffsetY="-2" positionX="1110" positionY="135"/>
    <place displayName="true" id="P_clock" initialMarking="1" invariant="&lt; inf" name="P_clock" nameOffsetX="9" nameOffsetY="0" positionX="45" positionY="135"/>
    <transition angle="0" displayName="true" id="T_enter" infiniteServer="false" name="T_enter" nameOffsetX="17" nameOffsetY="0" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_leave" infiniteServer="false" name="T_leave" nameOffsetX="4" nameOffsetY="3" player="0" positionX="525" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_arrive" infiniteServer="false" name="T_arrive" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_entry" infiniteServer="false" name="T_berth1_ee_entry" nameOffsetX="10" nameOffsetY="0" player="0" positionX="165" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_entry" infiniteServer="false" name="T_berth2_ee_entry" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="623" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_enter" infiniteServer="false" name="T_b1_enter" nameOffsetX="23" nameOffsetY="-2" player="0" positionX="282" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_exit" infiniteServer="false" name="T_berth1_ee_exit" nameOffsetX="33" nameOffsetY="-2" player="0" positionX="608" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_exit" infiniteServer="false" name="T_berth2_ee_exit" nameOffsetX="39" nameOffsetY="-5" player="0" positionX="608" positionY="630" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_exit" infiniteServer="false" name="T_b1_exit" nameOffsetX="33" nameOffsetY="-3" player="0" positionX="486" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_exit" infiniteServer="false" name="T_b2_exit" nameOffsetX="29" nameOffsetY="-2" player="0" positionX="485" positionY="627" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_enter" infiniteServer="false" name="T_b2_enter" nameOffsetX="32" nameOffsetY="1" player="0" positionX="277" positionY="627" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve1" infiniteServer="false" name="T_serve1" nameOffsetX="38" nameOffsetY="0" player="0" positionX="382" positionY="455" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve2" infiniteServer="false" name="T_serve2" nameOffsetX="36" nameOffsetY="-4" player="0" positionX="381" positionY="601" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_setAvailable" infiniteServer="false" name="T_setAvailable" nameOffsetX="51" nameOffsetY="-6" player="0" positionX="382" positionY="532" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="690" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="810" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="930" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1050" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_tick" infiniteServer="false" name="T_tick" nameOffsetX="24" nameOffsetY="-2" player="0" positionX="90" positionY="135" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="290"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P_passage_enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="286"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="368" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="300"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="54" nameOffsetY="30" source="T_arrive" target="P_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="285"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_departed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="647" yCoord="293"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="345"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="369"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="360"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="94" yCoord="402"/>
      <arcpath arcPointType="false" id="2" xCoord="94" yCoord="467"/>
      <arcpath arcPointType="false" id="3" xCoord="174" yCoord="450"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="83" yCoord="397"/>
      <arcpath arcPointType="false" id="2" xCoord="85" yCoord="645"/>
      <arcpath arcPointType="false" id="3" xCoord="174" yCoord="638"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="442"/>
      <arcpath arcPointType="false" id="1" xCoord="223" yCoord="382"/>
      <arcpath arcPointType="false" id="2" xCoord="360" yCoord="362"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="623"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="390"/>
      <arcpath arcPointType="false" id="2" xCoord="360" yCoord="363"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_b11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="220" yCoord="451"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="450"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_b12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="335" yCoord="451"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="671" yCoord="648"/>
      <arcpath arcPointType="false" id="2" xCoord="668" yCoord="374"/>
      <arcpath arcPointType="false" id="3" xCoord="552" yCoord="293"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="663" yCoord="465"/>
      <arcpath arcPointType="false" id="2" xCoord="662" yCoord="379"/>
      <arcpath arcPointType="false" id="3" xCoord="551" yCoord="294"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="217" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="178" yCoord="488"/>
      <arcpath arcPointType="false" id="2" xCoord="178" yCoord="476"/>
      <arcpath arcPointType="false" id="3" xCoord="180" yCoord="465"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="363"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="420"/>
      <arcpath arcPointType="false" id="2" xCoord="598" yCoord="466"/>
      <arcpath arcPointType="false" id="3" xCoord="617" yCoord="460"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="593" yCoord="428"/>
      <arcpath arcPointType="false" id="2" xCoord="596" yCoord="655"/>
      <arcpath arcPointType="false" id="3" xCoord="617" yCoord="655"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P_b13" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="505" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="450"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="563" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="617" yCoord="455"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="307" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="490"/>
      <arcpath arcPointType="false" id="2" xCoord="285" yCoord="476"/>
      <arcpath arcPointType="false" id="3" xCoord="297" yCoord="465"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="p_buffer_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="505" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="531" yCoord="480"/>
      <arcpath arcPointType="false" id="2" xCoord="531" yCoord="510"/>
      <arcpath arcPointType="false" id="3" xCoord="336" yCoord="496"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_4" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="537" yCoord="494"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="493"/>
      <arcpath arcPointType="false" id="2" xCoord="500" yCoord="477"/>
      <arcpath arcPointType="false" id="3" xCoord="501" yCoord="465"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="p_buffer_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="662" yCoord="482"/>
      <arcpath arcPointType="false" id="2" xCoord="661" yCoord="506"/>
      <arcpath arcPointType="false" id="3" xCoord="566" yCoord="496"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_buffer_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="334" yCoord="482"/>
      <arcpath arcPointType="false" id="2" xCoord="334" yCoord="497"/>
      <arcpath arcPointType="false" id="3" xCoord="246" yCoord="494"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_b21" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="217" yCoord="641"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_5" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="684"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="680"/>
      <arcpath arcPointType="false" id="2" xCoord="179" yCoord="666"/>
      <arcpath arcPointType="false" id="3" xCoord="180" yCoord="653"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="641"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="642"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_b22" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="648"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="643"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_b23" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="504" yCoord="642"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="642"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="567" yCoord="643"/>
      <arcpath arcPointType="false" id="1" xCoord="617" yCoord="650"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_buffer_7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="659" yCoord="671"/>
      <arcpath arcPointType="false" id="2" xCoord="659" yCoord="688"/>
      <arcpath arcPointType="false" id="3" xCoord="573" yCoord="686"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_7" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="686"/>
      <arcpath arcPointType="false" id="1" xCoord="501" yCoord="686"/>
      <arcpath arcPointType="false" id="2" xCoord="497" yCoord="668"/>
      <arcpath arcPointType="false" id="3" xCoord="500" yCoord="657"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="682"/>
      <arcpath arcPointType="false" id="1" xCoord="295" yCoord="678"/>
      <arcpath arcPointType="false" id="2" xCoord="295" yCoord="667"/>
      <arcpath arcPointType="false" id="3" xCoord="292" yCoord="657"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_buffer_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="648"/>
      <arcpath arcPointType="false" id="1" xCoord="332" yCoord="669"/>
      <arcpath arcPointType="false" id="2" xCoord="328" yCoord="681"/>
      <arcpath arcPointType="false" id="3" xCoord="238" yCoord="686"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="458" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="450"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="642"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_buffer_6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="504" yCoord="642"/>
      <arcpath arcPointType="false" id="1" xCoord="536" yCoord="677"/>
      <arcpath arcPointType="false" id="2" xCoord="537" yCoord="708"/>
      <arcpath arcPointType="false" id="3" xCoord="335" yCoord="688"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="354" yCoord="634"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="616"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P_b22_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="428" yCoord="637"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="363" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="470"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P_b12_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="457"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="351" yCoord="533"/>
      <arcpath arcPointType="false" id="1" xCoord="398" yCoord="498"/>
      <arcpath arcPointType="false" id="2" xCoord="397" yCoord="485"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="626"/>
      <arcpath arcPointType="false" id="2" xCoord="396" yCoord="631"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="438" yCoord="626"/>
      <arcpath arcPointType="false" id="2" xCoord="451" yCoord="559"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="500"/>
      <arcpath arcPointType="false" id="2" xCoord="449" yCoord="531"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="440" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="401" yCoord="553"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="354" yCoord="544"/>
    </arc>
    <arc id="A54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_clock" target="T_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="72" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="83" yCoord="164"/>
      <arcpath arcPointType="false" id="2" xCoord="100" yCoord="145"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_tick" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="150"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="220" yCoord="145"/>
    </arc>
    <arc id="A57" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="150"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="155"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="150"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="155"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="150"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="145"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="150"/>
    </arc>
    <arc id="A64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="659" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="700" yCoord="145"/>
    </arc>
    <arc id="A65" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="709" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="750" yCoord="150"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="820" yCoord="145"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="829" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="150"/>
    </arc>
    <arc id="A68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="899" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="939" yCoord="155"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P14" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="949" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="150"/>
    </arc>
    <arc id="A70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P14" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1019" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="1060" yCoord="141"/>
    </arc>
    <arc id="A71" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P_counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1069" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="1110" yCoord="150"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P_clock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1065" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="1047" yCoord="103"/>
      <arcpath arcPointType="false" id="2" xCoord="93" yCoord="103"/>
      <arcpath arcPointType="false" id="3" xCoord="68" yCoord="137"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="361"/>
    </arc>
    <arc id="A74" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="363"/>
      <arcpath arcPointType="false" id="1" xCoord="177" yCoord="157"/>
    </arc>
    <arc id="A75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="618" yCoord="445"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="618" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="159"/>
    </arc>
    <arc id="A77" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="293" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="618" yCoord="640"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="618" yCoord="635"/>
      <arcpath arcPointType="false" id="1" xCoord="293" yCoord="162"/>
    </arc>
    <arc id="A79" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="501" yCoord="435"/>
    </arc>
    <arc id="A80" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="501" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="164"/>
    </arc>
    <arc id="A81" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="407" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="500" yCoord="627"/>
    </arc>
    <arc id="A82" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="500" yCoord="627"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="164"/>
    </arc>
    <arc id="A83" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="519" yCoord="163"/>
      <arcpath arcPointType="false" id="1" xCoord="397" yCoord="455"/>
    </arc>
    <arc id="A84" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="397" yCoord="455"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="163"/>
    </arc>
    <arc id="A85" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="520" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="601"/>
    </arc>
    <arc id="A86" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="396" yCoord="601"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="164"/>
    </arc>
    <arc id="A87" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="546"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="550"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="162"/>
    </arc>
    <arc id="A89" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="158"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="455"/>
    </arc>
    <arc id="A90" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="752" yCoord="158"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="754" yCoord="160"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="647"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="648"/>
      <arcpath arcPointType="false" id="1" xCoord="754" yCoord="160"/>
    </arc>
    <arc id="A93" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="871" yCoord="155"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="445"/>
    </arc>
    <arc id="A94" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="871" yCoord="156"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="872" yCoord="158"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="633"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="637"/>
      <arcpath arcPointType="false" id="1" xCoord="872" yCoord="158"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P14" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="153"/>
      <arcpath arcPointType="false" id="1" xCoord="349" yCoord="290"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P14" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="990" yCoord="153"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
