<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="81" positionX="242" positionY="220" width="186">Waiting dock
</labels>
    <labels border="true" height="159" positionX="520" positionY="220" width="276">Common passage
</labels>
    <labels border="true" height="326" positionX="741" positionY="788" width="1033">Berths</labels>
    <place displayName="true" id="P_waiting" initialMarking="0" invariant="&lt; inf" name="P_waiting" nameOffsetX="4" nameOffsetY="6" positionX="390" positionY="270"/>
    <place displayName="true" id="P_passage_enter" initialMarking="0" invariant="&lt; inf" name="P_passage_enter" nameOffsetX="31" nameOffsetY="0" positionX="645" positionY="270"/>
    <place displayName="true" id="P_buffer_1" initialMarking="3" invariant="&lt; inf" name="P_buffer_1" nameOffsetX="0" nameOffsetY="0" positionX="586" positionY="345"/>
    <place displayName="true" id="P_departed" initialMarking="0" invariant="&lt; inf" name="P_departed" nameOffsetX="7" nameOffsetY="0" positionX="1328" positionY="250"/>
    <place displayName="true" id="P_passage_exit" initialMarking="0" invariant="&lt; inf" name="P_passage_exit" nameOffsetX="25" nameOffsetY="0" positionX="783" positionY="315"/>
    <place displayName="true" id="P_b11" initialMarking="0" invariant="&lt; inf" name="P_b11" nameOffsetX="16" nameOffsetY="0" positionX="444" positionY="495"/>
    <place displayName="true" id="P_b12" initialMarking="0" invariant="&lt; inf" name="P_b12" nameOffsetX="21" nameOffsetY="0" positionX="526" positionY="493"/>
    <place displayName="true" id="p_buffer_3" initialMarking="1" invariant="&lt; inf" name="p_buffer_3" nameOffsetX="43" nameOffsetY="-1" positionX="710" positionY="435"/>
    <place displayName="true" id="P_b13" initialMarking="0" invariant="&lt; inf" name="P_b13" nameOffsetX="17" nameOffsetY="2" positionX="1063" positionY="491"/>
    <place displayName="true" id="P_b21" initialMarking="0" invariant="&lt; inf" name="P_b21" nameOffsetX="14" nameOffsetY="0" positionX="434" positionY="621"/>
    <place displayName="true" id="P_buffer_6" initialMarking="1" invariant="&lt; inf" name="P_buffer_6" nameOffsetX="33" nameOffsetY="-2" positionX="710" positionY="685"/>
    <place displayName="true" id="P_b22" initialMarking="0" invariant="&lt; inf" name="P_b22" nameOffsetX="19" nameOffsetY="-2" positionX="526" positionY="617"/>
    <place displayName="true" id="P_b23" initialMarking="0" invariant="&lt; inf" name="P_b23" nameOffsetX="16" nameOffsetY="1" positionX="1058" positionY="631"/>
    <place displayName="true" id="P_b12_done" initialMarking="0" invariant="&lt; inf" name="P_b12_done" nameOffsetX="37" nameOffsetY="2" positionX="847" positionY="485"/>
    <place displayName="true" id="P_b22_done" initialMarking="0" invariant="&lt; inf" name="P_b22_done" nameOffsetX="39" nameOffsetY="0" positionX="842" positionY="625"/>
    <place displayName="true" id="Workers" initialMarking="1" invariant="&lt; inf" name="Workers" nameOffsetX="6" nameOffsetY="2" positionX="527" positionY="551"/>
    <place displayName="true" id="worked" initialMarking="0" invariant="&lt; inf" name="worked" nameOffsetX="62" nameOffsetY="3" positionX="720" positionY="556"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="120"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="120"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="120"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="735" positionY="120"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="855" positionY="120"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="1009" positionY="115"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="0" nameOffsetY="0" positionX="1149" positionY="117"/>
    <place displayName="true" id="P14" initialMarking="0" invariant="&lt; inf" name="P14" nameOffsetX="0" nameOffsetY="0" positionX="1298" positionY="115"/>
    <place displayName="true" id="P_counter" initialMarking="0" invariant="&lt; inf" name="P_counter" nameOffsetX="24" nameOffsetY="-2" positionX="35" positionY="120"/>
    <place displayName="true" id="P_clock" initialMarking="0" invariant="&lt; inf" name="P_clock" nameOffsetX="9" nameOffsetY="0" positionX="41" positionY="53"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="0" nameOffsetY="0" positionX="244" positionY="118"/>
    <place displayName="true" id="P16" initialMarking="0" invariant="&lt; inf" name="P16" nameOffsetX="0" nameOffsetY="0" positionX="148" positionY="121"/>
    <place displayName="true" id="P17" initialMarking="3" invariant="&lt; inf" name="P17" nameOffsetX="0" nameOffsetY="0" positionX="69" positionY="983"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="0" nameOffsetY="0" positionX="337" positionY="991"/>
    <place displayName="true" id="P20" initialMarking="1" invariant="&lt; inf" name="P20" nameOffsetX="0" nameOffsetY="0" positionX="97" positionY="780"/>
    <place displayName="true" id="P21" initialMarking="0" invariant="&lt; inf" name="P21" nameOffsetX="0" nameOffsetY="0" positionX="202" positionY="772"/>
    <place displayName="true" id="P22" initialMarking="0" invariant="&lt; inf" name="P22" nameOffsetX="0" nameOffsetY="0" positionX="292" positionY="780"/>
    <place displayName="true" id="P29" initialMarking="1" invariant="&lt; inf" name="P29" nameOffsetX="0" nameOffsetY="0" positionX="336" positionY="1065"/>
    <place displayName="true" id="P30" initialMarking="0" invariant="&lt; inf" name="P30" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="900"/>
    <place displayName="true" id="P31" initialMarking="0" invariant="&lt; inf" name="P31" nameOffsetX="0" nameOffsetY="0" positionX="232" positionY="900"/>
    <transition angle="0" displayName="true" id="T_enter" infiniteServer="false" name="T_enter" nameOffsetX="17" nameOffsetY="0" player="0" positionX="555" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_leave" infiniteServer="false" name="T_leave" nameOffsetX="4" nameOffsetY="3" player="0" positionX="781" positionY="253" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_entry" infiniteServer="false" name="T_berth1_ee_entry" nameOffsetX="10" nameOffsetY="0" player="0" positionX="390" positionY="443" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_entry" infiniteServer="false" name="T_berth2_ee_entry" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="623" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_enter" infiniteServer="false" name="T_b1_enter" nameOffsetX="23" nameOffsetY="-2" player="0" positionX="526" positionY="438" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth1_ee_exit" infiniteServer="false" name="T_berth1_ee_exit" nameOffsetX="33" nameOffsetY="-2" player="0" positionX="1180" positionY="482" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_berth2_ee_exit" infiniteServer="false" name="T_berth2_ee_exit" nameOffsetX="39" nameOffsetY="-5" player="0" positionX="1247" positionY="682" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b1_exit" infiniteServer="false" name="T_b1_exit" nameOffsetX="33" nameOffsetY="-3" player="0" positionX="907" positionY="440" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_exit" infiniteServer="false" name="T_b2_exit" nameOffsetX="29" nameOffsetY="-2" player="0" positionX="902" positionY="685" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_b2_enter" infiniteServer="false" name="T_b2_enter" nameOffsetX="32" nameOffsetY="1" player="0" positionX="527" positionY="680" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve1" infiniteServer="false" name="T_serve1" nameOffsetX="38" nameOffsetY="0" player="0" positionX="715" positionY="495" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_serve2" infiniteServer="false" name="T_serve2" nameOffsetX="36" nameOffsetY="-4" player="0" positionX="715" positionY="616" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_setAvailable" infiniteServer="false" name="T_setAvailable" nameOffsetX="51" nameOffsetY="-6" player="0" positionX="655" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="675" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="933" positionY="118" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1074" positionY="113" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1223" positionY="114" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_tick" infiniteServer="false" name="T_tick" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1358" positionY="114" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="24" nameOffsetY="-2" player="0" positionX="192" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T_arrive" infiniteServer="false" name="T_arrive" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T00" infiniteServer="false" name="T00" nameOffsetX="0" nameOffsetY="0" player="0" positionX="100" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="440" positionY="993" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="186" positionY="982" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="142" positionY="772" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="772" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14" infiniteServer="false" name="T14" nameOffsetX="0" nameOffsetY="0" player="0" positionX="187" positionY="705" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T21" infiniteServer="false" name="T21" nameOffsetX="0" nameOffsetY="0" player="0" positionX="172" positionY="900" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_waiting" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="285"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P_passage_enter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="285"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="346"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_departed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1328" yCoord="264"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="797" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="796" yCoord="283"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="353"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="678" yCoord="404"/>
      <arcpath arcPointType="false" id="2" xCoord="247" yCoord="414"/>
      <arcpath arcPointType="false" id="3" xCoord="246" yCoord="656"/>
      <arcpath arcPointType="false" id="4" xCoord="399" yCoord="643"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_b11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="499"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="535" yCoord="453"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P_b12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="493"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1266" yCoord="702"/>
      <arcpath arcPointType="false" id="1" xCoord="1367" yCoord="716"/>
      <arcpath arcPointType="false" id="2" xCoord="1366" yCoord="333"/>
      <arcpath arcPointType="false" id="3" xCoord="812" yCoord="330"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P_passage_exit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1195" yCoord="482"/>
      <arcpath arcPointType="false" id="1" xCoord="1228" yCoord="351"/>
      <arcpath arcPointType="false" id="2" xCoord="812" yCoord="330"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="1275" yCoord="376"/>
      <arcpath arcPointType="false" id="2" xCoord="1262" yCoord="682"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P_b13" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="926" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="1063" yCoord="501"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1092" yCoord="504"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="497"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="p_buffer_3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="710" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="453"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="p_buffer_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="917" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="740" yCoord="450"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_b21" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="637"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="636"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="461" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="536" yCoord="695"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P_b22" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="542" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="541" yCoord="646"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_b23" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="922" yCoord="699"/>
      <arcpath arcPointType="false" id="1" xCoord="1058" yCoord="650"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1087" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="1256" yCoord="697"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_6" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="710" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="700"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="873" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="916" yCoord="455"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="867" yCoord="651"/>
      <arcpath arcPointType="false" id="1" xCoord="911" yCoord="700"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P_buffer_6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="911" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="700"/>
    </arc>
    <arc id="A47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="632"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="636"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P_b22_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="636"/>
      <arcpath arcPointType="false" id="1" xCoord="842" yCoord="639"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="505"/>
    </arc>
    <arc id="A44" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P_b12_done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="847" yCoord="501"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="724" yCoord="515"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Workers" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="626"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="733" yCoord="585"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="worked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="730" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="733" yCoord="556"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="575"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="Workers" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="556" yCoord="566"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_buffer_1" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="613" yCoord="368"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="383"/>
      <arcpath arcPointType="false" id="2" xCoord="1211" yCoord="381"/>
      <arcpath arcPointType="false" id="3" xCoord="1195" yCoord="482"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_enter" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="667" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="685" yCoord="326"/>
      <arcpath arcPointType="false" id="2" xCoord="686" yCoord="413"/>
      <arcpath arcPointType="false" id="3" xCoord="255" yCoord="421"/>
      <arcpath arcPointType="false" id="4" xCoord="255" yCoord="472"/>
      <arcpath arcPointType="false" id="5" xCoord="400" yCoord="453"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_tick" target="P14" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1367" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="1327" yCoord="131"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P14" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1298" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="1242" yCoord="129"/>
    </arc>
    <arc id="A57" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1232" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="1178" yCoord="131"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1149" yCoord="131"/>
      <arcpath arcPointType="false" id="1" xCoord="1093" yCoord="128"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1083" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="1038" yCoord="129"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1009" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="952" yCoord="133"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="942" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="884" yCoord="134"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="135"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="804" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="135"/>
    </arc>
    <arc id="A64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="135"/>
    </arc>
    <arc id="A65" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="684" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="135"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="135"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="135"/>
    </arc>
    <arc id="A68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="135"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="135"/>
    </arc>
    <arc id="A72" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_clock" target="T_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="70" yCoord="68"/>
      <arcpath arcPointType="false" id="1" xCoord="1314" yCoord="84"/>
      <arcpath arcPointType="false" id="2" xCoord="1367" yCoord="129"/>
    </arc>
    <arc id="A73" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P12" target="T_leave" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1165" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="1174" yCoord="268"/>
      <arcpath arcPointType="false" id="2" xCoord="800" yCoord="268"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_leave" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="801" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="1172" yCoord="267"/>
      <arcpath arcPointType="false" id="2" xCoord="1164" yCoord="146"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth1_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1026" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="1037" yCoord="199"/>
      <arcpath arcPointType="false" id="2" xCoord="1477" yCoord="196"/>
      <arcpath arcPointType="false" id="3" xCoord="1480" yCoord="508"/>
      <arcpath arcPointType="false" id="4" xCoord="1199" yCoord="497"/>
    </arc>
    <arc id="A77" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1200" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="1480" yCoord="490"/>
      <arcpath arcPointType="false" id="2" xCoord="1478" yCoord="196"/>
      <arcpath arcPointType="false" id="3" xCoord="1033" yCoord="198"/>
      <arcpath arcPointType="false" id="4" xCoord="1025" yCoord="144"/>
    </arc>
    <arc id="A75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T_berth2_ee_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1025" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="1034" yCoord="248"/>
      <arcpath arcPointType="false" id="2" xCoord="1457" yCoord="245"/>
      <arcpath arcPointType="false" id="3" xCoord="1456" yCoord="715"/>
      <arcpath arcPointType="false" id="4" xCoord="1266" yCoord="697"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_exit" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1267" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="1454" yCoord="701"/>
      <arcpath arcPointType="false" id="2" xCoord="1455" yCoord="243"/>
      <arcpath arcPointType="false" id="3" xCoord="1026" yCoord="248"/>
      <arcpath arcPointType="false" id="4" xCoord="1024" yCoord="144"/>
    </arc>
    <arc id="A79" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_exit" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="922" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="931" yCoord="206"/>
      <arcpath arcPointType="false" id="2" xCoord="872" yCoord="205"/>
      <arcpath arcPointType="false" id="3" xCoord="870" yCoord="149"/>
    </arc>
    <arc id="A80" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_b1_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="871" yCoord="207"/>
      <arcpath arcPointType="false" id="2" xCoord="931" yCoord="207"/>
      <arcpath arcPointType="false" id="3" xCoord="922" yCoord="440"/>
    </arc>
    <arc id="A81" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_exit" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="917" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="926" yCoord="513"/>
      <arcpath arcPointType="false" id="2" xCoord="954" yCoord="512"/>
      <arcpath arcPointType="false" id="3" xCoord="950" yCoord="194"/>
      <arcpath arcPointType="false" id="4" xCoord="884" yCoord="193"/>
      <arcpath arcPointType="false" id="5" xCoord="873" yCoord="149"/>
    </arc>
    <arc id="A82" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T_b2_exit" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="874" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="886" yCoord="190"/>
      <arcpath arcPointType="false" id="2" xCoord="954" yCoord="193"/>
      <arcpath arcPointType="false" id="3" xCoord="954" yCoord="518"/>
      <arcpath arcPointType="false" id="4" xCoord="925" yCoord="521"/>
      <arcpath arcPointType="false" id="5" xCoord="917" yCoord="685"/>
    </arc>
    <arc id="A83" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="753" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="225"/>
      <arcpath arcPointType="false" id="2" xCoord="892" yCoord="232"/>
      <arcpath arcPointType="false" id="3" xCoord="894" yCoord="420"/>
      <arcpath arcPointType="false" id="4" xCoord="800" yCoord="421"/>
      <arcpath arcPointType="false" id="5" xCoord="735" yCoord="505"/>
    </arc>
    <arc id="A84" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve1" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="801" yCoord="424"/>
      <arcpath arcPointType="false" id="2" xCoord="892" yCoord="419"/>
      <arcpath arcPointType="false" id="3" xCoord="901" yCoord="231"/>
      <arcpath arcPointType="false" id="4" xCoord="763" yCoord="223"/>
      <arcpath arcPointType="false" id="5" xCoord="752" yCoord="149"/>
    </arc>
    <arc id="A85" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T_serve2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="755" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="213"/>
      <arcpath arcPointType="false" id="2" xCoord="913" yCoord="223"/>
      <arcpath arcPointType="false" id="3" xCoord="904" yCoord="437"/>
      <arcpath arcPointType="false" id="4" xCoord="815" yCoord="437"/>
      <arcpath arcPointType="false" id="5" xCoord="812" yCoord="632"/>
      <arcpath arcPointType="false" id="6" xCoord="734" yCoord="631"/>
    </arc>
    <arc id="A86" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_serve2" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="626"/>
      <arcpath arcPointType="false" id="1" xCoord="813" yCoord="631"/>
      <arcpath arcPointType="false" id="2" xCoord="812" yCoord="432"/>
      <arcpath arcPointType="false" id="3" xCoord="913" yCoord="438"/>
      <arcpath arcPointType="false" id="4" xCoord="919" yCoord="217"/>
      <arcpath arcPointType="false" id="5" xCoord="783" yCoord="208"/>
      <arcpath arcPointType="false" id="6" xCoord="756" yCoord="148"/>
    </arc>
    <arc id="A87" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T_setAvailable" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="631" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="230"/>
      <arcpath arcPointType="false" id="2" xCoord="858" yCoord="242"/>
      <arcpath arcPointType="false" id="3" xCoord="828" yCoord="554"/>
      <arcpath arcPointType="false" id="4" xCoord="675" yCoord="565"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_setAvailable" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="675" yCoord="562"/>
      <arcpath arcPointType="false" id="1" xCoord="827" yCoord="550"/>
      <arcpath arcPointType="false" id="2" xCoord="862" yCoord="242"/>
      <arcpath arcPointType="false" id="3" xCoord="632" yCoord="229"/>
      <arcpath arcPointType="false" id="4" xCoord="630" yCoord="149"/>
    </arc>
    <arc id="A89" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_b1_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="356"/>
      <arcpath arcPointType="false" id="2" xCoord="541" yCoord="438"/>
    </arc>
    <arc id="A90" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b1_enter" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="517" yCoord="361"/>
      <arcpath arcPointType="false" id="2" xCoord="510" yCoord="149"/>
    </arc>
    <arc id="A91" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T_b2_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="515" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="528" yCoord="178"/>
      <arcpath arcPointType="false" id="2" xCoord="531" yCoord="359"/>
      <arcpath arcPointType="false" id="3" xCoord="590" yCoord="488"/>
      <arcpath arcPointType="false" id="4" xCoord="590" yCoord="682"/>
      <arcpath arcPointType="false" id="5" xCoord="547" yCoord="690"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_b2_enter" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="547" yCoord="687"/>
      <arcpath arcPointType="false" id="1" xCoord="595" yCoord="678"/>
      <arcpath arcPointType="false" id="2" xCoord="592" yCoord="477"/>
      <arcpath arcPointType="false" id="3" xCoord="534" yCoord="356"/>
      <arcpath arcPointType="false" id="4" xCoord="532" yCoord="177"/>
      <arcpath arcPointType="false" id="5" xCoord="516" yCoord="148"/>
    </arc>
    <arc id="A93" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth1_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="232"/>
      <arcpath arcPointType="false" id="2" xCoord="217" yCoord="230"/>
      <arcpath arcPointType="false" id="3" xCoord="211" yCoord="484"/>
      <arcpath arcPointType="false" id="4" xCoord="399" yCoord="463"/>
    </arc>
    <arc id="A94" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="459"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="483"/>
      <arcpath arcPointType="false" id="2" xCoord="219" yCoord="230"/>
      <arcpath arcPointType="false" id="3" xCoord="396" yCoord="235"/>
      <arcpath arcPointType="false" id="4" xCoord="390" yCoord="149"/>
    </arc>
    <arc id="A95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T_berth2_ee_entry" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="387" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="216"/>
      <arcpath arcPointType="false" id="2" xCoord="197" yCoord="215"/>
      <arcpath arcPointType="false" id="3" xCoord="170" yCoord="656"/>
      <arcpath arcPointType="false" id="4" xCoord="400" yCoord="633"/>
    </arc>
    <arc id="A96" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="639"/>
      <arcpath arcPointType="false" id="1" xCoord="171" yCoord="656"/>
      <arcpath arcPointType="false" id="2" xCoord="197" yCoord="213"/>
      <arcpath arcPointType="false" id="3" xCoord="375" yCoord="219"/>
      <arcpath arcPointType="false" id="4" xCoord="387" yCoord="149"/>
    </arc>
    <arc id="A97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="130"/>
    </arc>
    <arc id="A98" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="133"/>
    </arc>
    <arc id="A99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="211" yCoord="135"/>
    </arc>
    <arc id="A100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T_enter" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="261" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="179"/>
      <arcpath arcPointType="false" id="2" xCoord="573" yCoord="180"/>
      <arcpath arcPointType="false" id="3" xCoord="570" yCoord="270"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_enter" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="179"/>
      <arcpath arcPointType="false" id="2" xCoord="263" yCoord="176"/>
      <arcpath arcPointType="false" id="3" xCoord="260" yCoord="147"/>
    </arc>
    <arc id="I96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_passage_exit" target="T7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="813" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="1086" yCoord="330"/>
      <arcpath arcPointType="false" id="2" xCoord="1089" yCoord="143"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1087" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="1324" yCoord="642"/>
      <arcpath arcPointType="false" id="2" xCoord="1312" yCoord="299"/>
      <arcpath arcPointType="false" id="3" xCoord="982" yCoord="301"/>
      <arcpath arcPointType="false" id="4" xCoord="948" yCoord="148"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1092" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="1322" yCoord="523"/>
      <arcpath arcPointType="false" id="2" xCoord="1316" yCoord="290"/>
      <arcpath arcPointType="false" id="3" xCoord="986" yCoord="296"/>
      <arcpath arcPointType="false" id="4" xCoord="948" yCoord="148"/>
    </arc>
    <arc id="I99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b12_done" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="876" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="968" yCoord="501"/>
      <arcpath arcPointType="false" id="2" xCoord="950" yCoord="186"/>
      <arcpath arcPointType="false" id="3" xCoord="818" yCoord="184"/>
      <arcpath arcPointType="false" id="4" xCoord="810" yCoord="150"/>
    </arc>
    <arc id="I100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b22_done" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="871" yCoord="640"/>
      <arcpath arcPointType="false" id="1" xCoord="971" yCoord="645"/>
      <arcpath arcPointType="false" id="2" xCoord="947" yCoord="177"/>
      <arcpath arcPointType="false" id="3" xCoord="810" yCoord="185"/>
      <arcpath arcPointType="false" id="4" xCoord="810" yCoord="150"/>
    </arc>
    <arc id="I102" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="462" yCoord="628"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="614"/>
      <arcpath arcPointType="false" id="2" xCoord="601" yCoord="611"/>
      <arcpath arcPointType="false" id="3" xCoord="601" yCoord="480"/>
      <arcpath arcPointType="false" id="4" xCoord="522" yCoord="342"/>
      <arcpath arcPointType="false" id="5" xCoord="518" yCoord="189"/>
      <arcpath arcPointType="false" id="6" xCoord="446" yCoord="193"/>
      <arcpath arcPointType="false" id="7" xCoord="450" yCoord="150"/>
    </arc>
    <arc id="I103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="518"/>
      <arcpath arcPointType="false" id="1" xCoord="491" yCoord="532"/>
      <arcpath arcPointType="false" id="2" xCoord="611" yCoord="529"/>
      <arcpath arcPointType="false" id="3" xCoord="601" yCoord="447"/>
      <arcpath arcPointType="false" id="4" xCoord="502" yCoord="330"/>
      <arcpath arcPointType="false" id="5" xCoord="508" yCoord="194"/>
      <arcpath arcPointType="false" id="6" xCoord="438" yCoord="197"/>
      <arcpath arcPointType="false" id="7" xCoord="450" yCoord="150"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="54" nameOffsetY="30" source="T_arrive" target="P_waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="285"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth1_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="443"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="391"/>
      <arcpath arcPointType="false" id="2" xCoord="587" yCoord="390"/>
      <arcpath arcPointType="false" id="3" xCoord="594" yCoord="373"/>
    </arc>
    <arc id="A74" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_berth2_ee_entry" target="P_buffer_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="632"/>
      <arcpath arcPointType="false" id="1" xCoord="265" yCoord="648"/>
      <arcpath arcPointType="false" id="2" xCoord="266" yCoord="382"/>
      <arcpath arcPointType="false" id="3" xCoord="586" yCoord="360"/>
    </arc>
    <arc id="I107" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="worked" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="749" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="568"/>
      <arcpath arcPointType="false" id="2" xCoord="845" yCoord="202"/>
      <arcpath arcPointType="false" id="3" xCoord="600" yCoord="204"/>
      <arcpath arcPointType="false" id="4" xCoord="570" yCoord="150"/>
    </arc>
    <arc id="A102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="201" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="177" yCoord="135"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T00" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="148" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="120" yCoord="130"/>
    </arc>
    <arc id="A104" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_clock" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="110" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="65" yCoord="79"/>
    </arc>
    <arc id="A105" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T00" target="P_counter" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="64" yCoord="136"/>
    </arc>
    <arc id="A106" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P16" target="T_arrive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="173" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="286"/>
    </arc>
    <arc id="A107" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_arrive" target="P16" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="173" yCoord="146"/>
    </arc>
    <arc id="A108" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P17" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="98" yCoord="997"/>
      <arcpath arcPointType="false" id="1" xCoord="196" yCoord="994"/>
    </arc>
    <arc id="A109" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="206" yCoord="986"/>
      <arcpath arcPointType="false" id="1" xCoord="337" yCoord="1003"/>
    </arc>
    <arc id="A110" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="366" yCoord="1007"/>
      <arcpath arcPointType="false" id="1" xCoord="449" yCoord="1017"/>
    </arc>
    <arc id="A113" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P20" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="126" yCoord="790"/>
      <arcpath arcPointType="false" id="1" xCoord="152" yCoord="782"/>
    </arc>
    <arc id="A114" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P21" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="162" yCoord="779"/>
      <arcpath arcPointType="false" id="1" xCoord="202" yCoord="784"/>
    </arc>
    <arc id="A115" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P21" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="231" yCoord="784"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="782"/>
    </arc>
    <arc id="A116" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P22" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="260" yCoord="782"/>
      <arcpath arcPointType="false" id="1" xCoord="292" yCoord="791"/>
    </arc>
    <arc id="A121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P22" target="T14" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="786"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="726"/>
    </arc>
    <arc id="A122" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T14" target="P20" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="196" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="123" yCoord="785"/>
    </arc>
    <arc id="A123" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P21" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="228" yCoord="797"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="999"/>
    </arc>
    <arc id="A124" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P21" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="998"/>
      <arcpath arcPointType="false" id="1" xCoord="228" yCoord="797"/>
    </arc>
    <arc id="I121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b13" target="T_b1_exit" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1063" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="926" yCoord="460"/>
    </arc>
    <arc id="I120" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b23" target="T_b2_exit" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1058" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="922" yCoord="695"/>
    </arc>
    <arc id="I119" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b21" target="T_berth2_ee_entry" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="638"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="643"/>
    </arc>
    <arc id="I118" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_b11" target="T_berth1_ee_entry" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="448" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="463"/>
    </arc>
    <arc id="A122" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P29" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="1018"/>
      <arcpath arcPointType="false" id="1" xCoord="363" yCoord="1071"/>
    </arc>
    <arc id="A126" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P29" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="338" yCoord="1072"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="992"/>
    </arc>
    <arc id="A127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P20" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="118" yCoord="808"/>
      <arcpath arcPointType="false" id="1" xCoord="201" yCoord="982"/>
    </arc>
    <arc id="A126" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P20" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="201" yCoord="982"/>
      <arcpath arcPointType="false" id="1" xCoord="118" yCoord="808"/>
    </arc>
    <arc id="A119" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P30" target="T21" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="149" yCoord="913"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="909"/>
    </arc>
    <arc id="I121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P29" target="T21" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="340" yCoord="1069"/>
      <arcpath arcPointType="false" id="1" xCoord="191" yCoord="920"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
