<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="N5nFlDylz3wS6Qd0s4Ny" name="Page-1">
    <mxGraphModel dx="3586" dy="1980" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="backwards_eurler_method" placeholders="1" class_name="backwards_eurler_method" id="Ewj1ltdA2i6yfhm1hJHE-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;connectable=0;allowArrows=0;treeFolding=0;moveCells=0;treeMoving=0;comic=0;rotatable=0;expand=1;autosize=1;resizeWidth=1;resizeHeight=1;metaEdit=1;" vertex="1" parent="1">
            <mxGeometry x="-780.0047368421053" y="60" width="987.2763157894738" height="560" as="geometry">
              <mxRectangle x="40" y="400" width="50" height="40" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%class_name%" placeholders="1" id="Ewj1ltdA2i6yfhm1hJHE-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fontSize=18;connectable=0;allowArrows=0;rotatable=0;cloneable=0;deletable=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-1">
            <mxGeometry x="12.188596491228072" y="20" width="901.9561403508773" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;connectable=0;allowArrows=0;container=1;collapsible=0;portConstraintRotation=0;rotatable=0;cloneable=0;deletable=0;recursiveResize=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-1">
          <mxGeometry x="12.188596491228072" y="70" width="975.0877192982458" height="490" as="geometry">
            <mxRectangle x="10" y="70" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-6" target="Ewj1ltdA2i6yfhm1hJHE-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.33771929824564" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-6" target="Ewj1ltdA2i6yfhm1hJHE-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268.1491228070176" y="230" />
              <mxPoint x="268.1491228070176" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-6">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="158.45175438596493" y="222.5" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="D" class_name="DelayBlock" block_name="" id="Ewj1ltdA2i6yfhm1hJHE-7">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="365.6578947368422" y="65" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-8">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-7">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="11" y="-12" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-9">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-7">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-10">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-7">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" block_name="" class_name="DeltaTBlock" symbol="&amp;#916;t" id="Ewj1ltdA2i6yfhm1hJHE-11">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="60.94298245614036" y="285" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-12">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-11">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="Ewj1ltdA2i6yfhm1hJHE-13">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="414.41228070175447" y="270" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-14">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-13">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-15">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-13">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-16">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-13">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-12" target="Ewj1ltdA2i6yfhm1hJHE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="Ewj1ltdA2i6yfhm1hJHE-18">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="603.3355263157895" y="130" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-19">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-18">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-20">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-18">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-21">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-18">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-12" target="Ewj1ltdA2i6yfhm1hJHE-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298.6206140350878" y="325" />
              <mxPoint x="298.6206140350878" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="Ewj1ltdA2i6yfhm1hJHE-23">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="761.7872807017546" y="220" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-24">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-23">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-25">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-23">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-26">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-23">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-27">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="920.2390350877195" y="252.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-8" target="Ewj1ltdA2i6yfhm1hJHE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-19" target="Ewj1ltdA2i6yfhm1hJHE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-14" target="Ewj1ltdA2i6yfhm1hJHE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-24" target="Ewj1ltdA2i6yfhm1hJHE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-32" value="f(t-1&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="442.27192982456137" y="60" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-33" value="f(t)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="106.2114298245613" y="185" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-34" value="delta t" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="132.32985087719297" y="285" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-35" value="I0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="672.1140350877192" y="130" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-36" value="I1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="478.8377192982456" y="270" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-37" value="I" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
          <mxGeometry x="823.6008771929824" y="220" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ewj1ltdA2i6yfhm1hJHE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ewj1ltdA2i6yfhm1hJHE-3" source="Ewj1ltdA2i6yfhm1hJHE-39" target="Ewj1ltdA2i6yfhm1hJHE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-39">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-3">
            <mxGeometry x="148.00438596491222" y="82.5" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Ewj1ltdA2i6yfhm1hJHE-40">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-1">
            <mxGeometry x="975.0877192982458" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-41">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-1">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Ewj1ltdA2i6yfhm1hJHE-42">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="Ewj1ltdA2i6yfhm1hJHE-1">
            <mxGeometry x="1.7447105263157467" y="5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
