<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="N5nFlDylz3wS6Qd0s4Ny" name="Page-1">
    <mxGraphModel dx="2218" dy="838" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="forward_euler_method" placeholders="1" class_name="forward_euler_method" block_name="forward_euler_method" id="H1DVWqrLM_NFR8ge84JM-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;connectable=0;allowArrows=0;treeFolding=0;moveCells=0;treeMoving=0;comic=0;rotatable=0;expand=1;autosize=1;resizeWidth=1;resizeHeight=1;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="-564.9999999999999" y="145" width="1475" height="560" as="geometry">
              <mxRectangle x="40" y="400" width="50" height="40" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%class_name%" placeholders="1" id="H1DVWqrLM_NFR8ge84JM-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fontSize=18;connectable=0;allowArrows=0;rotatable=0;cloneable=0;deletable=0;" parent="H1DVWqrLM_NFR8ge84JM-1" vertex="1">
            <mxGeometry x="12.188596491228072" y="20" width="901.9561403508773" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;connectable=0;allowArrows=0;container=1;collapsible=0;portConstraintRotation=0;rotatable=0;cloneable=0;deletable=0;recursiveResize=0;" parent="H1DVWqrLM_NFR8ge84JM-1" vertex="1">
          <mxGeometry x="12.19" y="75" width="1462.81" height="490" as="geometry">
            <mxRectangle x="10" y="70" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-5" target="H1DVWqrLM_NFR8ge84JM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268.1491228070176" y="230" />
              <mxPoint x="268.1491228070176" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-5">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="158.45175438596493" y="222.5" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="D" class_name="DelayBlock" block_name="" id="H1DVWqrLM_NFR8ge84JM-6">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="635.4978947368422" y="155" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-7">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-6" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="11" y="-12" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-8">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-6" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-9">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-6" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" block_name="" class_name="DeltaTBlock" symbol="&amp;#916;t" id="H1DVWqrLM_NFR8ge84JM-10">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="60.94298245614036" y="285" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-11">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-10" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="H1DVWqrLM_NFR8ge84JM-12">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="632.8122807017545" y="269.75" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-13">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-12" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-14">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-12" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-15">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-12" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-11" target="H1DVWqrLM_NFR8ge84JM-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="H1DVWqrLM_NFR8ge84JM-17">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="1037.8072807017545" y="170" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-18">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-17" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-19">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-17" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-20">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-17" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-21">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="1387.8090350877194" y="202.5" width="10" height="15" as="geometry">
              <mxPoint x="11" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-13" target="H1DVWqrLM_NFR8ge84JM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-24" value="f(t-1&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
          <mxGeometry x="652.8119298245614" y="105" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-25" value="f(t)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
          <mxGeometry x="106.2114298245613" y="185" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-26" value="delta t" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
          <mxGeometry x="132.32985087719297" y="285" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-27" value="I1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
          <mxGeometry x="478.8377192982456" y="270" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-28" value="I" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
          <mxGeometry x="1022.8108771929824" y="260" width="62.684210526315795" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-30" target="RXzqZUEvsSW9Q8SqqrWO-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-30">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-3" vertex="1">
            <mxGeometry x="148.00438596491222" y="82.5" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="H1DVWqrLM_NFR8ge84JM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-7" target="H1DVWqrLM_NFR8ge84JM-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="-" class_name="NegatorBlock" block_name="" id="RXzqZUEvsSW9Q8SqqrWO-42">
          <mxCell style="triangle;whiteSpace=wrap;html=1;comic=0;fontSize=36;align=center;allowArrows=0;recursiveResize=0;resizable=0;fillColor=#FFFFFF;points=[];spacingLeft=-5;container=1;collapsible=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="H1DVWqrLM_NFR8ge84JM-3">
            <mxGeometry x="817.8099999999998" y="360" width="60" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="RXzqZUEvsSW9Q8SqqrWO-43">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="RXzqZUEvsSW9Q8SqqrWO-42">
            <mxGeometry x="50" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="RXzqZUEvsSW9Q8SqqrWO-44">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="RXzqZUEvsSW9Q8SqqrWO-42">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-13" target="RXzqZUEvsSW9Q8SqqrWO-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="RXzqZUEvsSW9Q8SqqrWO-46">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="H1DVWqrLM_NFR8ge84JM-3">
            <mxGeometry x="457.8099999999999" y="110" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="RXzqZUEvsSW9Q8SqqrWO-47">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="RXzqZUEvsSW9Q8SqqrWO-46">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="RXzqZUEvsSW9Q8SqqrWO-48">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="RXzqZUEvsSW9Q8SqqrWO-46">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="RXzqZUEvsSW9Q8SqqrWO-49">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="RXzqZUEvsSW9Q8SqqrWO-46">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="RXzqZUEvsSW9Q8SqqrWO-47" target="H1DVWqrLM_NFR8ge84JM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="RXzqZUEvsSW9Q8SqqrWO-43" target="RXzqZUEvsSW9Q8SqqrWO-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="400" />
              <mxPoint x="998" y="460" />
              <mxPoint x="353" y="460" />
              <mxPoint x="353" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-18" target="H1DVWqrLM_NFR8ge84JM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXzqZUEvsSW9Q8SqqrWO-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="H1DVWqrLM_NFR8ge84JM-3" source="H1DVWqrLM_NFR8ge84JM-18" target="H1DVWqrLM_NFR8ge84JM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248" y="210" />
              <mxPoint x="1248" y="60" />
              <mxPoint x="398" y="60" />
              <mxPoint x="398" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="H1DVWqrLM_NFR8ge84JM-33">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-1" vertex="1">
            <mxGeometry x="1464.9977192982458" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-34">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-1" vertex="1">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="H1DVWqrLM_NFR8ge84JM-35">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="H1DVWqrLM_NFR8ge84JM-1" vertex="1">
            <mxGeometry x="1.7447105263157467" y="5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
