<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="N5nFlDylz3wS6Qd0s4Ny" name="Page-1">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="g_function_2" placeholders="1" class_name="g_function_2" block_name="g_function_2" id="Y8TdmIJsYqVKhBDNhRFt-36">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;connectable=0;allowArrows=0;treeFolding=0;moveCells=0;treeMoving=0;comic=0;rotatable=0;expand=1;autosize=1;resizeWidth=1;resizeHeight=1;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="290" y="230" width="75" height="30" as="geometry">
              <mxRectangle x="40" y="400" width="50" height="40" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%class_name%" placeholders="1" id="Y8TdmIJsYqVKhBDNhRFt-37">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fontSize=18;connectable=0;allowArrows=0;rotatable=0;cloneable=0;deletable=0;" parent="Y8TdmIJsYqVKhBDNhRFt-36" vertex="1">
            <mxGeometry x="5.707131062951499" y="20" width="422.3276986584108" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Y8TdmIJsYqVKhBDNhRFt-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;connectable=0;allowArrows=0;container=1;collapsible=0;portConstraintRotation=0;rotatable=0;cloneable=0;deletable=0;recursiveResize=0;" parent="Y8TdmIJsYqVKhBDNhRFt-36" vertex="1">
          <mxGeometry x="11.71" y="80" width="1363.29" height="490" as="geometry">
            <mxRectangle x="10" y="70" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-39">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-38" vertex="1">
            <mxGeometry x="1173.2907246646027" y="230" width="10" height="15" as="geometry">
              <mxPoint x="10" y="-11" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="Y8TdmIJsYqVKhBDNhRFt-42" target="eiDzP09to_GWzpRDzbbx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="T" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-42">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-38" vertex="1">
            <mxGeometry x="58.98105985086747" y="230" width="10" height="15" as="geometry">
              <mxPoint x="-9" y="-15" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="x&amp;#8319;" class_name="PowerBlock" block_name="" id="Y8TdmIJsYqVKhBDNhRFt-57">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-3;metaEdit=1;connectable=0;" parent="Y8TdmIJsYqVKhBDNhRFt-38" vertex="1">
            <mxGeometry x="243.29154934104793" y="290" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-58">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-57" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-59">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-57" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-60">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-57" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;#8543;" class_name="InverterBlock" block_name="" id="Y8TdmIJsYqVKhBDNhRFt-63">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" parent="Y8TdmIJsYqVKhBDNhRFt-38" vertex="1">
            <mxGeometry x="243.29493731919" y="95" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-64">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-63" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-65">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-63" vertex="1">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;#8543;" class_name="InverterBlock" block_name="" id="eiDzP09to_GWzpRDzbbx-3">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="468.29" y="255" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-4">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-3">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-5">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-3">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="2" block_name="" class_name="ConstantBlock" id="eiDzP09to_GWzpRDzbbx-9">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="48.29000000000002" y="305" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-10">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-9">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-10" target="Y8TdmIJsYqVKhBDNhRFt-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eiDzP09to_GWzpRDzbbx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="Y8TdmIJsYqVKhBDNhRFt-58" target="eiDzP09to_GWzpRDzbbx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="eiDzP09to_GWzpRDzbbx-13">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="653.29" y="305" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-14">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-13">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-15">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-13">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-16">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-13">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-4" target="eiDzP09to_GWzpRDzbbx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%value%" placeholders="1" value="-1" block_name="" class_name="ConstantBlock" id="eiDzP09to_GWzpRDzbbx-18">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="543.29" y="360" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-19">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-18">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-19" target="eiDzP09to_GWzpRDzbbx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="eiDzP09to_GWzpRDzbbx-21">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="808.29" y="197.5" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-22">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-21">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-23">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-21">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-24">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-21">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="Y8TdmIJsYqVKhBDNhRFt-64" target="eiDzP09to_GWzpRDzbbx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eiDzP09to_GWzpRDzbbx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-14" target="eiDzP09to_GWzpRDzbbx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eiDzP09to_GWzpRDzbbx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-22" target="Y8TdmIJsYqVKhBDNhRFt-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%value%" placeholders="1" value="3" block_name="" class_name="ConstantBlock" id="eiDzP09to_GWzpRDzbbx-28">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="-11.019999999999982" y="5" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-29">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-28">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="eiDzP09to_GWzpRDzbbx-30">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" vertex="1" parent="Y8TdmIJsYqVKhBDNhRFt-38">
            <mxGeometry x="63.29000000000002" y="135" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="eiDzP09to_GWzpRDzbbx-31">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-30">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-32">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-30">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="eiDzP09to_GWzpRDzbbx-33">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" vertex="1" parent="eiDzP09to_GWzpRDzbbx-30">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="eiDzP09to_GWzpRDzbbx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-29" target="eiDzP09to_GWzpRDzbbx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eiDzP09to_GWzpRDzbbx-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-31" target="Y8TdmIJsYqVKhBDNhRFt-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eiDzP09to_GWzpRDzbbx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Y8TdmIJsYqVKhBDNhRFt-38" source="eiDzP09to_GWzpRDzbbx-31" target="Y8TdmIJsYqVKhBDNhRFt-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="T" class_name="InputPort" id="Y8TdmIJsYqVKhBDNhRFt-74">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-36" vertex="1">
            <mxGeometry x="0.8169350464396086" y="5" width="10" height="15" as="geometry">
              <mxPoint x="-7" y="-16" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="Y8TdmIJsYqVKhBDNhRFt-75">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="Y8TdmIJsYqVKhBDNhRFt-36" vertex="1">
            <mxGeometry x="1365.0041143489223" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="10" y="-11" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
