<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Ytf1YM6_5MHViONbjU5g">
    <mxGraphModel dx="323" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" placeholders="1" class_name="PID_controller" id="xFvxAx3d5TRpq_XM0aEQ-90">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;connectable=0;allowArrows=0;treeFolding=0;moveCells=0;treeMoving=0;comic=0;rotatable=0;expand=1;autosize=1;resizeWidth=1;resizeHeight=1;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="990" y="90" width="50" height="40" as="geometry">
              <mxRectangle x="40" y="400" width="50" height="40" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%class_name%" placeholders="1" id="xFvxAx3d5TRpq_XM0aEQ-91">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fontSize=18;connectable=0;allowArrows=0;rotatable=0;cloneable=0;deletable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-90" vertex="1">
            <mxGeometry x="11.607142857142858" y="25.294117647058822" width="858.9285714285714" height="50.588235294117645" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;connectable=0;allowArrows=0;container=1;collapsible=0;portConstraintRotation=0;rotatable=0;cloneable=0;deletable=0;recursiveResize=0;" parent="xFvxAx3d5TRpq_XM0aEQ-90" vertex="1">
          <mxGeometry x="11.61" y="88.53" width="1828.39" height="851.47" as="geometry">
            <mxRectangle x="10" y="70" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="%value%" placeholders="1" value="10" block_name="" class_name="ConstantBlock" id="xFvxAx3d5TRpq_XM0aEQ-93">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="87.05357142857143" y="50.588235294117645" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-94">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-93" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="0" block_name="" class_name="ConstantBlock" id="xFvxAx3d5TRpq_XM0aEQ-95">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="87.05357142857143" y="180.22058823529412" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-96">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-95" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="0" block_name="" class_name="ConstantBlock" id="xFvxAx3d5TRpq_XM0aEQ-97">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="87.05357142857143" y="328.8235294117647" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-98">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-97" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-99" value="Kp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
          <mxGeometry x="98.66071428571429" y="12.647058823529411" width="69.64285714285715" height="37.94117647058823" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-100" value="Ki" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
          <mxGeometry x="98.66071428571429" y="151.76470588235293" width="69.64285714285715" height="37.94117647058823" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-101" value="Kd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
          <mxGeometry x="98.66071428571429" y="290.88235294117646" width="69.64285714285715" height="37.94117647058823" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-103" target="xFvxAx3d5TRpq_XM0aEQ-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%name%" placeholders="1" name="IN" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-103">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="128.48285714285717" y="501.47058823529414" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-104">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1718.392857142857" y="313.97058823529414" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%value%" placeholders="1" value="10" block_name="" class_name="ConstantBlock" id="xFvxAx3d5TRpq_XM0aEQ-105">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="88.30357142857142" y="631.4735294117647" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-106">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-105" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-107" value="r(t)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
          <mxGeometry x="98.6607142857143" y="601.4723529411765" width="69.64285714285715" height="37.94117647058823" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="-" class_name="NegatorBlock" block_name="" id="xFvxAx3d5TRpq_XM0aEQ-108">
          <mxCell style="triangle;whiteSpace=wrap;html=1;comic=0;fontSize=36;align=center;allowArrows=0;recursiveResize=0;resizable=0;fillColor=#FFFFFF;points=[];spacingLeft=-5;container=1;collapsible=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="293.3928571428571" y="468.97058823529414" width="60" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-109">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-108" vertex="1">
            <mxGeometry x="50" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-110">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-108" vertex="1">
            <mxGeometry y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="-5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-111">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="587.3928571428571" y="483.47058823529414" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-112">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-111" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-113">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-111" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-114">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-111" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-106" target="xFvxAx3d5TRpq_XM0aEQ-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="671" />
              <mxPoint x="458" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-109" target="xFvxAx3d5TRpq_XM0aEQ-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;part;" class_name="DerivatorBlock" block_name="" id="xFvxAx3d5TRpq_XM0aEQ-117">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="878.3928571428571" y="411.47058823529414" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-118">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-117" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-119">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-117" vertex="1">
            <mxGeometry y="16.25" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-120">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-117" vertex="1">
            <mxGeometry y="48.75" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-121">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1288.392857142857" y="130.59058823529415" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-122">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-121" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-123">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-121" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-124">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-121" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;sum;" class_name="AdderBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-125">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1508.392857142857" y="281.47058823529414" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-126">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-125" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-127">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-125" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-128">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-125" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-129">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1047.3899999999999" y="65.75999999999999" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-130">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-129" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-131">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-129" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-132">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-129" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-94" target="xFvxAx3d5TRpq_XM0aEQ-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-112" target="xFvxAx3d5TRpq_XM0aEQ-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="523" />
              <mxPoint x="728" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-135">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1047.3899999999999" y="194.70999999999998" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-136">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-135" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-137">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-135" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-138">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-135" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-96" target="xFvxAx3d5TRpq_XM0aEQ-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" class_name="IntegratorBlock" block_name="" symbol="&amp;int;" placeholders="1" id="xFvxAx3d5TRpq_XM0aEQ-140">
          <mxCell style="shape=stencil(7ZVNDoMgEIVPw95IF24b294DFSuRggGq7e3LjzYSS6NRdybGMM7jyzi8CQCmskINBnFUAXgBcZxE+qXDzg+RbHCu3LcWCYIyil1GKsFr3JFC9QTCKiyIMll4BdFZa8zzXcA054xpGuFMepKJEMS3kHakylBe3wV/suIfbVA3yBQ60f1UD3sevDUterkf7Fvy9iJd6lIqJWxEhftgEx972qncZCvuZticcomXbbWGC/jDd2XAciNRyQWeb8qSUOoGKVjxYeTDyOuOe6eDWd/AWXM3SOeOiYUGplAvbNrdfTbzAQ==);whiteSpace=wrap;html=1;aspect=fixed;resizable=0;container=1;collapsible=0;spacingLeft=5;connectable=0;allowArrows=0;fontSize=36;spacingTop=7;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="878.39" y="248.82000000000002" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-141">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-140" vertex="1">
            <mxGeometry x="70" y="32.75" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IC" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-142">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-140" vertex="1">
            <mxGeometry y="16.120000000000005" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-143">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-140" vertex="1">
            <mxGeometry y="48.870000000000005" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-141" target="xFvxAx3d5TRpq_XM0aEQ-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="%symbol%" placeholders="1" symbol="&amp;prod;" class_name="ProductBlock" block_name="" numberOfInputs="2" id="xFvxAx3d5TRpq_XM0aEQ-145">
          <mxCell style="whiteSpace=wrap;html=1;aspect=fixed;comic=0;fillColor=#FFFFFF;fontSize=36;align=center;resizable=0;container=1;collapsible=0;points=[];allowArrows=0;spacingTop=-6;metaEdit=1;connectable=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="1047.3899999999999" y="343.47" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-146">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-145" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN1" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-147">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-145" vertex="1">
            <mxGeometry y="17.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="IN2" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-148">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-145" vertex="1">
            <mxGeometry y="47.5" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-98" target="xFvxAx3d5TRpq_XM0aEQ-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-118" target="xFvxAx3d5TRpq_XM0aEQ-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-130" target="xFvxAx3d5TRpq_XM0aEQ-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-136" target="xFvxAx3d5TRpq_XM0aEQ-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-126" target="xFvxAx3d5TRpq_XM0aEQ-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-122" target="xFvxAx3d5TRpq_XM0aEQ-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-146" target="xFvxAx3d5TRpq_XM0aEQ-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-112" target="xFvxAx3d5TRpq_XM0aEQ-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="523" />
              <mxPoint x="728" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-112" target="xFvxAx3d5TRpq_XM0aEQ-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="523" />
              <mxPoint x="728" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%value%" placeholders="1" value="0" block_name="" class_name="ConstantBlock" id="xFvxAx3d5TRpq_XM0aEQ-158">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;comic=0;fillColor=#ffffff;fontSize=24;align=center;allowArrows=0;connectable=0;container=1;collapsible=0;recursiveResize=1;direction=west;resizable=0;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-92" vertex="1">
            <mxGeometry x="87.04999999999997" y="751.47" width="80" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT1" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-159">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-158" vertex="1">
            <mxGeometry x="70" y="32.5" width="10" height="15" as="geometry">
              <mxPoint x="6" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-159" target="xFvxAx3d5TRpq_XM0aEQ-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="791" />
              <mxPoint x="758" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFvxAx3d5TRpq_XM0aEQ-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xFvxAx3d5TRpq_XM0aEQ-92" source="xFvxAx3d5TRpq_XM0aEQ-159" target="xFvxAx3d5TRpq_XM0aEQ-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="791" />
              <mxPoint x="758" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="%name%" placeholders="1" name="IN" class_name="InputPort" id="xFvxAx3d5TRpq_XM0aEQ-162">
          <mxCell style="triangle;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=right;spacingLeft=0;spacingRight=8;html=1;comic=0;treeFolding=0;treeMoving=0;resizable=0;movableLabel=1;spacing=2;aspect=fixed;fillColor=#000000;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-90" vertex="1">
            <mxGeometry x="1.6100000000000136" y="10.29000000000002" width="10" height="15" as="geometry">
              <mxPoint x="-4" y="-8" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="%name%" placeholders="1" name="OUT" class_name="OutputPort" id="xFvxAx3d5TRpq_XM0aEQ-163">
          <mxCell style="triangle;fillColor=#ffffff;fontSize=14;points=[[0,0.5],[1,0.5]];allowArrows=0;verticalAlign=middle;horizontal=1;spacingTop=0;align=left;spacingLeft=4;spacingRight=0;html=1;comic=0;treeFolding=0;treeMoving=0;movable=1;resizable=0;rotatable=1;deletable=1;editable=1;connectable=1;movableLabel=1;spacing=2;aspect=fixed;metaEdit=1;" parent="xFvxAx3d5TRpq_XM0aEQ-90" vertex="1">
            <mxGeometry x="1290" y="30" width="10" height="15" as="geometry">
              <mxPoint x="5" y="-7" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
